OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n عناصر","%n عنصر","%n عناصر","%n عناصر","%n عناصر","%n عناصر"],
    "Account settings" : "إعدادت الحساب",
    "Images" : "الصِّوَر",
    "Upload folder" : "مجلد الرفع",
    "Browse …" : "تصفّح …",
    "Save" : "حفظ",
    "Saving …" : "الحفظ جارٍ …",
    "Notifications" : "الإشعارات",
    "Barcode" : "الباركود",
    "Cancel" : "Cancel",
    "Name" : "الاسم",
    "Create" : "إنشاء",
    "Custom" : "مخصص",
    "Delete" : "حذف",
    "Edit" : "تحرير",
    "Sort order" : "ترتيب الفرز",
    "Add" : "إضافة ",
    "Category" : "التصنيف",
    "Quantity" : "الكمية",
    "Description" : "الوصف",
    "Image" : "صورة",
    "Remove image" : "إزالة الصورة",
    "All" : "الكل",
    "No category" : "لا تصنيف",
    "Lists" : "قوائم",
    "Categories" : "التصنيفات",
    "Min" : "دقيقة",
    "Max" : "أقصى",
    "Currency" : "العملة",
    "Clear" : "محو",
    "Everyone" : "الكل",
    "Upload image" : "رفع صورة",
    "Delete permanently" : "حذف نهائي",
    "Restore" : "إستعادة ",
    "Unarchive" : "غير مؤرشفة",
    "Store" : "متجر",
    "Status" : "الحاله",
    "Done" : "تمّ",
    "Checklists" : "قائمة مراجعة",
    "View" : "عرض",
    "Copy" : "إنسَخ",
    "Move" : "نقل",
    "Photos" : "الصور",
    "Upload" : "إرفَع",
    "Notes" : "الملاحظات",
    "Member" : "عضو",
    "General" : "عامٌّ",
    "Save changes" : "حفظ التعديلات",
    "Display" : "عرض",
    "Shopping" : "تسوُّق",
    "Trash" : "سلّة المَحذُوفَات",
    "Members" : "الاعضاء",
    "Account" : "الحساب",
    "Role" : "الوظيفة",
    "Danger zone" : "منطقة خطر",
    "Rich text" : "نصٌّ مُنسَّقٌ rich text",
    "Export to Markdown" : "تصدير إلى Markdown",
    "Close" : "إغلاق",
    "Copied to clipboard" : "تمّ النسخ إلى الحافظة",
    "Could not copy to clipboard" : "لم يستطع النسخ الى الحافظة",
    "Select all" : "تحديد الكل",
    "Deselect all" : "إلغاء تحديد الكل",
    "Remove" : "حذف",
    "Pin to top" : "ثبتّ في الأعلى",
    "Unpin" : "فك التثبيت",
    "Preview" : "معاينة",
    "No content yet" : "لا يوجد محتوى حتى الآن",
    "More actions" : "إجراءات إضافية",
    "Folder name" : "اسم المجلد",
    "Set" : "تعيين",
    "days" : "أيام",
    "weeks" : "أسابيع",
    "months" : "شهور",
    "years" : "سنه",
    "Daily" : "يومياً",
    "Weekly" : "أسبوعياً",
    "Monthly" : "شهري",
    "Ends" : "ينتهي في",
    "Never" : "مُطلَقاً",
    "After" : "بعد",
    "On date" : "في تاريخ",
    "Summary" : "مُلخَّص",
    "Resume" : "إستأنِف",
    "Viewer" : "العارض",
    "Editor" : "المحرر",
    "Reminders" : "تذكيرات",
    "Enabled" : "مُفعّل",
    "Back" : "عودة",
    "Days" : "أيام",
    "From:" : "من :",
    "Location" : "الموقع",
    "Contact" : "جهة الاتصال",
    "Newest first" : "الأحدث أولاً",
    "Oldest first" : "الأقدم أولاً",
    "Uncheck all" : "إلغاء تحديد الكل",
    "Archive" : "الأرشيف",
    "Export" : "تصدير",
    "Import" : "إستيراد",
    "New list" : "قائمة جديدة",
    "Select" : "تحديد",
    "Clear selection" : "إلغاء التحديد",
    "Apply" : "حفظ",
    "No lists yet" : "لا توجد قائمة حتى الآن",
    "New note" : "ملاحظة Note جديدة ",
    "No notes yet" : "لا توجد ملاحظات حتى الآن",
    "New folder" : "مجلد جديد",
    "Caption" : "الشرح",
    "Add a description" : "إضافة وصف",
    "Remove folder" : "حذف المجلد",
    "Move to folder" : "أنقُل إلى المجلد",
    "Mine" : "ملكي",
    "Load more" : "حمّل أكثر",
    "Uncategorized" : "غير مُصنّفة",
    "Finish" : "تم"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
