OC.L10N.register(
    "pantry",
    {
    "Images" : "Imáxenes",
    "Upload folder" : "Carpeta de xuba",
    "Browse …" : "Restolar…",
    "Save" : "Guardar",
    "Saving …" : "Guardando…",
    "Saved." : "Guardóse.",
    "Notifications" : "Avisos",
    "Disabled" : "Desactivóse",
    "Name" : "Nome",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Custom" : "Personalizar",
    "Delete" : "Desaniciar",
    "Edit" : "Editar",
    "Add" : "Amestar",
    "Category" : "Categoría",
    "Quantity" : "CANTIDÁ",
    "Description" : "Descripción",
    "Image" : "Imaxe",
    "All" : "Too",
    "Delete permanently" : "Desaniciar permanentemente",
    "Restore" : "Restaurar",
    "Status" : "Estáu",
    "Done" : "Fecho",
    "Member" : "Miembru",
    "Owner" : "Propietariu",
    "General" : "Xeneral",
    "Save changes" : "Guardar los cambeos",
    "Trash" : "Papelera",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Rol",
    "Danger zone" : "Zona de peligru",
    "Close" : "Zarrar",
    "Remove" : "Quitar",
    "Pin to top" : "Fixar no cimero",
    "Unpin" : "Lliberar",
    "Preview" : "Previsualizar",
    "Rename folder" : "Renomar la carpeta",
    "Folder name" : "Nome de la carpeta",
    "Rename" : "Renomar",
    "days" : "díes",
    "weeks" : "selmanes",
    "months" : "meses",
    "years" : "años",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Never" : "Enxamás",
    "Summary" : "Resume",
    "Newest first" : "Primero lo nuevo",
    "Oldest first" : "Primero lo antiguo",
    "New list" : "Llista nueva",
    "No lists yet" : "Nun hai nenguna llista",
    "New note" : "Nota nueva",
    "No notes yet" : "Nun hai nenguna nota",
    "Upload" : "Xunir",
    "New folder" : "Carpeta nueva",
    "Back" : "Atrás",
    "Remove folder" : "Quitar la carpeta"
},
"nplurals=2; plural=(n != 1);");
