OC.L10N.register(
    "pantry",
    {
    "Images" : "Imáxenes",
    "Upload folder" : "Carpeta de xuba",
    "Browse …" : "Restolar…",
    "Save" : "Guardar",
    "Saving …" : "Guardando…",
    "Saved." : "Guardóse.",
    "Notifications" : "Avisos",
    "View" : "Ver",
    "Edit" : "Editar",
    "Barcode" : "Códigu de barres",
    "Cancel" : "Cancel",
    "Name" : "Nome",
    "Create" : "Crear",
    "Custom" : "Personalizar",
    "Delete" : "Desaniciar",
    "Add" : "Amestar",
    "Category" : "Categoría",
    "Labels" : "Etiquetes",
    "Quantity" : "CANTIDÁ",
    "Description" : "Descripción",
    "Image" : "Imaxe",
    "All" : "Too",
    "No category" : "Nun hai nenguna categoría",
    "Lists" : "Llistes",
    "Categories" : "Categories",
    "Clear" : "Borrar",
    "Everyone" : "Tol mundu",
    "Delete permanently" : "Desaniciar permanentemente",
    "Restore" : "Restaurar",
    "Unarchive" : "Desarchivar",
    "Store" : "Tienda",
    "Done" : "Fecho",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Photos" : "Semeyes",
    "Upload" : "Xunir",
    "Notes" : "Notes",
    "Member" : "Miembru",
    "General" : "Xeneral",
    "Save changes" : "Guardar los cambeos",
    "Trash" : "Papelera",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Rol",
    "Danger zone" : "Zona de peligru",
    "New label" : "Etiqueta nueva",
    "Rich text" : "Testu arriquecíu",
    "Close" : "Zarrar",
    "Copied to clipboard" : "Copióse nel cartafueyu",
    "Select all" : "Seleicionar too",
    "Remove" : "Quitar",
    "Pin to top" : "Fixar no cimero",
    "Unpin" : "Lliberar",
    "Preview" : "Previsualizar",
    "Share" : "Compartir",
    "Share note" : "Compartir una nota",
    "No content yet" : "Nun hai conteníu",
    "More actions" : "Más aiciones",
    "Folder name" : "Nome de la carpeta",
    "Set" : "Afitar",
    "days" : "díes",
    "weeks" : "selmanes",
    "months" : "meses",
    "years" : "años",
    "Daily" : "Caldía",
    "Weekly" : "Selmanalmente",
    "Never" : "Enxamás",
    "Summary" : "Resume",
    "Resume" : "Siguir",
    "Viewer" : "Visor",
    "Editor" : "Editor",
    "Reminders" : "Recordatorios",
    "Enabled" : "Activóse",
    "Back" : "Atrás",
    "Days" : "Díes",
    "From:" : "De:",
    "To:" : "A:",
    "Location" : "Llocalización",
    "Contact" : "Contautu",
    "Newest first" : "Primero lo nuevo",
    "Oldest first" : "Primero lo antiguo",
    "Uncheck all" : "Desmarcar too",
    "Archive" : "Archivar",
    "Export" : "Esportar",
    "Import" : "Importa",
    "New list" : "Llista nueva",
    "Select" : "Seleicionar",
    "Apply" : "Aplicar",
    "No lists yet" : "Nun hai nenguna llista",
    "New note" : "Nota nueva",
    "No notes yet" : "Nun hai nenguna nota",
    "New folder" : "Carpeta nueva",
    "Remove folder" : "Quitar la carpeta",
    "Load more" : "Cargar más",
    "Uncategorized" : "Ensin categoría",
    "Finish" : "Finar"
},
"nplurals=2; plural=(n != 1);");
