OC.L10N.register(
    "pantry",
    {
    "Save" : "Saxla",
    "Disabled" : "Dayandırılıb",
    "Name" : "Ad",
    "Cancel" : "Cancel",
    "Delete" : "Sil",
    "Edit" : "Dəyişiklik et",
    "Category" : "Kateqoriya",
    "Description" : "Açıqlanma",
    "Remove image" : "Şəkili sil",
    "All" : "Hamısı",
    "Delete permanently" : "Həmişəlik sil",
    "Restore" : "Geri qaytar",
    "Status" : "Status",
    "Done" : "Edildi",
    "Copy" : "Kopyala",
    "Upload" : "Serverə yüklə",
    "General" : "Ümumi",
    "Save changes" : "Dəyişiklikləri yaddaşa ver",
    "Display" : "Ekran",
    "Trash" : "Zibil",
    "Account" : "Hesab",
    "Close" : "Bağla",
    "Copied to clipboard" : "Mübadilə buferinə nüsxələndi",
    "Select all" : "Hamısıı seç",
    "Rename folder" : "Qovluğun adını dəyiş",
    "Folder name" : "Qovluq adı",
    "Rename" : "Adı dəyiş",
    "days" : "günlər",
    "weeks" : "həftələr",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Never" : "Heç vaxt",
    "Summary" : "Xülasə",
    "New folder" : "Yeni qovluq",
    "Back" : "Geri"
},
"nplurals=2; plural=(n != 1);");
