OC.L10N.register(
    "pantry",
    {
    "Save" : "Saxla",
    "Edit" : "Dəyişiklik et",
    "Cancel" : "Cancel",
    "Name" : "Ad",
    "Delete" : "Sil",
    "Category" : "Kateqoriya",
    "Description" : "Açıqlanma",
    "Remove image" : "Şəkili sil",
    "All" : "Hamısı",
    "Categories" : "Kateqoriyalar",
    "Everyone" : "Hamı",
    "Delete permanently" : "Həmişəlik sil",
    "Restore" : "Geri qaytar",
    "Done" : "Edildi",
    "Copy" : "Kopyala",
    "Move" : "Move",
    "Upload" : "Serverə yüklə",
    "General" : "Ümumi",
    "Save changes" : "Dəyişiklikləri yaddaşa ver",
    "Display" : "Ekran",
    "Trash" : "Zibil",
    "Account" : "Hesab",
    "Close" : "Bağla",
    "Copied to clipboard" : "Mübadilə buferinə nüsxələndi",
    "Select all" : "Hamısıı seç",
    "Share" : "Yayımla",
    "Folder name" : "Qovluq adı",
    "days" : "günlər",
    "weeks" : "həftələr",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Never" : "Heç vaxt",
    "Summary" : "Xülasə",
    "Enabled" : "İşə salınıb",
    "Back" : "Geri",
    "From:" : "Kimdən:",
    "To:" : "Kimə:",
    "Location" : "Yerləşdiyiniz ünvan",
    "Archive" : "Arxiv",
    "Export" : "Çıxarış",
    "Import" : "Əlavə et",
    "Select" : "Seç",
    "New folder" : "Yeni qovluq"
},
"nplurals=2; plural=(n != 1);");
