OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Cancel",
    "Name" : "নাম",
    "Save" : "সংরক্ষণ",
    "Delete" : "মুছে",
    "Edit" : "সম্পাদনা",
    "Add" : "যোগ কর",
    "Description" : "বিবরণ",
    "Everyone" : "সকলে",
    "Restore" : "ফিরিয়ে দাও",
    "Type" : "ধরণ",
    "Done" : "শেষ হলো",
    "you" : "তুমি",
    "Yes" : "হ্যাঁ",
    "No" : "না",
    "Move" : "Move",
    "Upload" : "আপলোড",
    "Remind me" : "স্মরণ করিয়ে দাও",
    "Close" : "বন্ধ",
    "Copied to clipboard" : "ক্লিপবোর্ডে কপি করা হলো",
    "Folder name" : "ফোলডারের নাম",
    "days" : "দিনগুলি",
    "weeks" : "সপ্তাহসমূহ",
    "Daily" : "দৈনিক",
    "Weekly" : "সাপ্তাহিক",
    "None" : "কোনটিই নয়",
    "Enabled" : "কার্যকর",
    "From:" : "হইতে:",
    "To:" : "প্রতি:",
    "Location" : "অবস্থান",
    "Export" : "রপ্তানি",
    "Import" : "আমদানি",
    "Select" : "সিলেক্ট",
    "General" : "সাধারণ",
    "New folder" : "নতুন ফোল্ডার"
},
"nplurals=2; plural=(n != 1);");
