OC.L10N.register(
    "pantry",
    {
    "Images" : "Skeudenn",
    "Save" : "Enrollañ",
    "Saving …" : "Orc'h enrolliñ",
    "Notifications" : "Kemennadennoù",
    "Disabled" : "Disaotreañ",
    "Name" : "Anv",
    "Cancel" : "Cancel",
    "Delete" : "Dilemel",
    "Edit" : "Embann",
    "Description" : "Deskrivadur",
    "Remove image" : "Lemel skeudenn",
    "All" : "Pep tra",
    "Delete permanently" : "Dilemel da viken",
    "Status" : "Statud",
    "Done" : "Graet",
    "Upload" : "Enporzhiañ",
    "Member" : "Ezel",
    "General" : "Hollek",
    "Save changes" : "Enrollañ ar cheñchamantoù",
    "Account" : "Kont",
    "Close" : "Serriñ",
    "Copied to clipboard" : "Eilet er golver",
    "Select all" : "Dibab pep tra",
    "Deselect all" : "Diziuzañ pep tra",
    "Preview" : "Ragwell",
    "Folder name" : "Anv teuliad",
    "Rename" : "Adenvel",
    "days" : "devezh",
    "Daily" : "Pemdeziek",
    "Weekly" : "Sizhuniek",
    "Monthly" : "Miziek",
    "Never" : "James",
    "Summary" : "Diverrañ",
    "Newest first" : "An hini nevesañ da gentañ",
    "Oldest first" : "An hini kozhoñ da gentañ",
    "New note" : "Notenn nevez",
    "New folder" : "Teuliad nevez",
    "Add a description" : "Ouzhpennañ un deskrivadur"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
