OC.L10N.register(
    "pantry",
    {
    "Save" : "Spremi",
    "Cancel" : "Cancel",
    "Name" : "Ime",
    "Create" : "Kreiraj",
    "Delete" : "Obriši",
    "Edit" : "Izmjeni",
    "Description" : "Opis",
    "Remove image" : "Ukloni sliku",
    "All" : "Sve",
    "Everyone" : "Svi",
    "Restore" : "Obnovi",
    "Move" : "Move",
    "Upload" : "Učitaj",
    "Member" : "Član",
    "Members" : "Članovi",
    "Close" : "Zatvori",
    "Select all" : "Označi sve",
    "days" : "dana",
    "weeks" : "sedmica",
    "Daily" : "Dnevno",
    "Weekly" : "Sedmično",
    "Location" : "Lokacija",
    "Export" : "Izvezi",
    "Import" : "Uvezi",
    "Select" : "Izaberi",
    "New folder" : "Nova fascikla"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
