OC.L10N.register(
    "pantry",
    {
    "Save" : "Cadw",
    "Name" : "Enw",
    "Cancel" : "Cancel",
    "Custom" : "Cyfaddas",
    "Delete" : "Dileu",
    "Edit" : "Golygu",
    "Category" : "Categori",
    "Description" : "Disgrifiad",
    "All" : "Popeth",
    "Categories" : "Categorïau",
    "Delete permanently" : "Dileu'n barhaol",
    "Restore" : "Adfer",
    "Status" : "Statws",
    "View" : "Golwg",
    "Move" : "Symud",
    "Photos" : "Lluniau",
    "Upload" : "Llwytho i fyny",
    "Member" : "Aelod",
    "General" : "Cyffredinol",
    "Trash" : "Sbwriel",
    "Account" : "Cyfrif",
    "Close" : "Cau",
    "Copied to clipboard" : "Wedi'i gopïo i'r clipfwrdd",
    "Deselect all" : "Dad ddewis popeth",
    "Preview" : "Rhagolwg",
    "days" : "diwrnod",
    "weeks" : "wythnos",
    "months" : "mis",
    "years" : "flwyddyn",
    "Daily" : "Dyddiol",
    "Weekly" : "Wythnosol",
    "Monthly" : "Misol",
    "Ends" : "Yn gorffen",
    "On date" : "Ar ddyddiad",
    "Summary" : "Crynodeb",
    "Editor" : "gafygau",
    "Newest first" : "Diweddaraf gyntaf",
    "Oldest first" : "Hynaf gyntaf",
    "Archive" : "Archif",
    "Export" : "Allforio",
    "Import" : "Mewnforio",
    "New note" : "Nodyn newydd",
    "Note restored" : "Nodyn wedi'i adfer",
    "New folder" : "Ffolder newydd",
    "Add a description" : "Ychwanegu disgrifiad",
    "Uncategorized" : "Dim categori"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
