OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Cancel",
    "Name" : "Enw",
    "Save" : "Cadw",
    "Custom" : "Cyfaddas",
    "Delete" : "Dileu",
    "Edit" : "Golygu",
    "Category" : "Categori",
    "Description" : "Disgrifiad",
    "Categories" : "Categorïau",
    "Delete permanently" : "Dileu'n barhaol",
    "Restore" : "Adfer",
    "Type" : "Math",
    "Yes" : "Ie",
    "No" : "Na",
    "Absolute" : "Absoliwt",
    "Relative" : "Perthynas",
    "Member" : "Aelod",
    "Account" : "Cyfrif",
    "View" : "Golwg",
    "Move" : "Symud",
    "Photos" : "Lluniau",
    "Upload" : "Llwytho i fyny",
    "Close" : "Cau",
    "Copied to clipboard" : "Wedi'i gopïo i'r clipfwrdd",
    "Deselect all" : "Dad ddewis popeth",
    "Preview" : "Rhagolwg",
    "days" : "diwrnod",
    "weeks" : "wythnos",
    "months" : "mis",
    "years" : "flwyddyn",
    "Daily" : "Dyddiol",
    "Weekly" : "Wythnosol",
    "Monthly" : "Misol",
    "Ends" : "Yn gorffen",
    "On date" : "Ar ddyddiad",
    "Summary" : "Crynodeb",
    "None" : "Dim",
    "Editor" : "gafygau",
    "Reminders" : "Nodau atgoffa",
    "From:" : "Oddi wrth:",
    "To:" : "At:",
    "Location" : "Lleoliad",
    "Contact" : "Cysylltu",
    "Newest first" : "Diweddaraf gyntaf",
    "Oldest first" : "Hynaf gyntaf",
    "Trash" : "Sbwriel",
    "Archive" : "Archif",
    "Export" : "Allforio",
    "Import" : "Mewnforio",
    "General" : "Cyffredinol",
    "Shopping" : "Siopa",
    "New note" : "Nodyn newydd",
    "Note restored" : "Nodyn wedi'i adfer",
    "New folder" : "Ffolder newydd",
    "Add a description" : "Ychwanegu disgrifiad",
    "Uncategorized" : "Dim categori",
    "Checkbox" : "Blwch ticio"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
