OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Kontaj agordoj",
    "Images" : "Bildoj",
    "Save" : "Konservi",
    "Saving …" : "Konservado...",
    "Notifications" : "Atentigoj",
    "Name" : "Nomo",
    "Cancel" : "Cancel",
    "Delete" : "Forigi",
    "Edit" : "Modifi",
    "Category" : "Kategorio",
    "Description" : "Priskribo",
    "All" : "Ĉiuj",
    "Remove image" : "Forigi bildon",
    "Done" : "Farita",
    "Member" : "Membro",
    "Owner" : "Posedanto",
    "General" : "Ĝenerala",
    "Save changes" : "Konservi ŝanĝojn",
    "Members" : "Membroj",
    "Account" : "Konto",
    "Joined" : "Membriĝinta",
    "Add a member" : "Aldoni membron",
    "Preview" : "Antaŭvidi",
    "Rename folder" : "Alinomigi dosierujon",
    "Folder name" : "Dosierujnomo",
    "Rename" : "Alinomi",
    "Close" : "Malfermi",
    "days" : "tagojn",
    "weeks" : "semajnoj",
    "months" : "Monatoj",
    "years" : "Jaroj",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Ends" : "Finiĝas",
    "Never" : "Neniam",
    "Summary" : "Resumo",
    "Newest first" : "Pli novaj unue",
    "Oldest first" : "Malpli novaj unue",
    "Custom" : "Propra",
    "Upload" : "Alŝuti",
    "New folder" : "Nova dosierujo"
},
"nplurals=2; plural=(n != 1);");
