OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Kontaj agordoj",
    "Images" : "Bildoj",
    "Save" : "Konservi",
    "Saving …" : "Konservado...",
    "Notifications" : "Atentigoj",
    "Name" : "Nomo",
    "Cancel" : "Cancel",
    "Custom" : "Propra",
    "Delete" : "Forigi",
    "Edit" : "Modifi",
    "Category" : "Kategorio",
    "Description" : "Priskribo",
    "Remove image" : "Forigi bildon",
    "All" : "Ĉiuj",
    "Everyone" : "Ĉiuj",
    "Delete permanently" : "Forigi por ĉiam",
    "Restore" : "Restaŭri",
    "Archive" : "Arĥivujo",
    "Done" : "Farita",
    "View" : "Vidi",
    "Move" : "Movi",
    "Photos" : "Fotoj",
    "Upload" : "Alŝuti",
    "Member" : "Membro",
    "General" : "Ĝenerala",
    "Save changes" : "Konservi ŝanĝojn",
    "Display" : "Montrilo",
    "Trash" : "Rubujo",
    "Members" : "Membroj",
    "Account" : "Konto",
    "Joined" : "Membriĝinta",
    "Add a member" : "Aldoni membron",
    "Close" : "Malfermi",
    "Copied to clipboard" : "Kopiita en la tondejon",
    "Select all" : "Elekti ĉion",
    "Deselect all" : "Malelekti ĉion",
    "Preview" : "Antaŭvidi",
    "More actions" : "Pliaj agoj",
    "Folder name" : "Dosierujnomo",
    "days" : "tagojn",
    "weeks" : "semajnoj",
    "months" : "Monatoj",
    "years" : "Jaroj",
    "Daily" : "Ĉiutage",
    "Weekly" : "Ĉiusemajne",
    "Ends" : "Finiĝas",
    "Never" : "Neniam",
    "Summary" : "Resumo",
    "Viewer" : "Vidigilo",
    "Editor" : "Redaktilo",
    "Newest first" : "Pli novaj unue",
    "Oldest first" : "Malpli novaj unue",
    "Export" : "Eksporti",
    "Import" : "Importi",
    "Select" : "Elekti",
    "Apply" : "Validigi",
    "New folder" : "Nova dosierujo",
    "Uncategorized" : "Senkategoria"
},
"nplurals=2; plural=(n != 1);");
