OC.L10N.register(
    "pantry",
    {
    "Images" : "Imágenes",
    "Save" : "Guardar",
    "Disabled" : "Deshabilitado",
    "Name" : "Nombre",
    "Cancel" : "Cancel",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Add" : "Agregar",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "All" : "Todos",
    "Remove image" : "Eliminar imagen",
    "Delete permanently" : "Borrar permanentemente",
    "Restore" : "Restaurar",
    "Done" : "Terminado",
    "Member" : "Miembro",
    "General" : "General",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Rol",
    "Joined" : "Se ha unido",
    "Add a member" : "Agegar un miembro",
    "Preview" : "Vista previa",
    "Untitled note" : "Nota sin título",
    "Rename folder" : "Renombrar carpeta",
    "Folder name" : "Nombre de la carpeta",
    "Rename" : "Renombrar",
    "Close" : "Cerrar",
    "days" : "días",
    "weeks" : "semanas",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "Summary" : "Resumen",
    "Newest first" : "El más reciente primero",
    "Oldest first" : "Los más viejos primero",
    "Custom" : "Personalizado",
    "Trash" : "Basura",
    "Upload" : "Cargar",
    "New folder" : "Carpeta nueva",
    "Back" : "Volver"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
