OC.L10N.register(
    "pantry",
    {
    "Images" : "Imágenes",
    "Save" : "Guardar",
    "Cancel" : "Cancel",
    "Name" : "Nombre",
    "Custom" : "Personalizado",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Add" : "Agregar",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "Remove image" : "Eliminar imagen",
    "All" : "Todos",
    "Categories" : "Categoría",
    "Clear" : "Borrar",
    "Everyone" : "Todos",
    "Delete permanently" : "Borrar permanentemente",
    "Restore" : "Restaurar",
    "Unarchive" : "Desarchivar",
    "Done" : "Terminado",
    "View" : "Ver",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Photos" : "Fotos",
    "Upload" : "Cargar",
    "Notes" : "Notas",
    "Member" : "Miembro",
    "General" : "General",
    "Display" : "Mostrar",
    "Trash" : "Basura",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Rol",
    "Joined" : "Se ha unido",
    "Add a member" : "Agegar un miembro",
    "Close" : "Cerrar",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Remove" : "Eliminar",
    "Pin to top" : "Anclar a la parte superior",
    "Preview" : "Vista previa",
    "Untitled note" : "Nota sin título",
    "Folder name" : "Nombre de la carpeta",
    "days" : "días",
    "weeks" : "semanas",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "Summary" : "Resumen",
    "From:" : "De:",
    "To:" : "Para:",
    "Location" : "Ubicación",
    "Contact" : "Contacto",
    "Newest first" : "El más reciente primero",
    "Oldest first" : "Los más viejos primero",
    "Archive" : "Archivar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Select" : "Seleccionar",
    "Apply" : "Aplicar",
    "Note restored" : "Nota restaurada",
    "New folder" : "Carpeta nueva",
    "Back" : "Volver"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
