OC.L10N.register(
    "pantry",
    {
    "Images" : "Imágenes",
    "Save" : "Guardar",
    "Saved." : "Guardado.",
    "Cancel" : "Cancel",
    "Name" : "Nombre",
    "Custom" : "Personalizado",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Add" : "Guardar",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "Remove image" : "Eliminar imagen",
    "All" : "Todos",
    "Categories" : "Categorías",
    "Clear" : "Limpiar",
    "Everyone" : "Todos",
    "Delete permanently" : "Borrar permanentemente",
    "Restore" : "Restaurar",
    "Unarchive" : "Desarchivar",
    "Move" : "Mover",
    "Photos" : "Fotos",
    "Upload" : "Cargar",
    "Member" : "Miembro",
    "General" : "General",
    "Display" : "Mostrar",
    "Trash" : "Basura",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Joined" : "Se ha unido",
    "Add a member" : "Agegar un miembro",
    "Close" : "Close",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Remove" : "Remover",
    "Pin to top" : "Anclar a la parte superior",
    "Preview" : "Previsualizar",
    "Share note" : "Compartir nota",
    "More actions" : "Más acciones",
    "Folder name" : "Nombre de la carpeta",
    "days" : "días",
    "weeks" : "semanas",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "Summary" : "Resumen",
    "Reminders" : "Recordatorios",
    "Enabled" : "Habilitado",
    "From:" : "De:",
    "To:" : "Para:",
    "Location" : "Ubicación",
    "Contact" : "Contacto",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Archive" : "Archivar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Apply" : "Aplicar",
    "New note" : "Nota nueva",
    "Note restored" : "Nota restaurada",
    "New folder" : "Carpeta nueva",
    "Uncategorized" : "Sin categoría",
    "Finish" : "Terminar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
