OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n elemento","%n elementos","%n elementos"],
    "Account settings" : "Configuración de la cuenta",
    "Images" : "Imágenes",
    "Browse …" : "Examinar …",
    "Save" : "Guardar",
    "Saving …" : "Saving …",
    "Saved." : "Guardado.",
    "Notifications" : "Notificaciones",
    "Cancel" : "Cancelar",
    "Edit category" : "Editar categoría",
    "Name" : "Nombre",
    "Create" : "Crear",
    "Custom" : "Personalizado",
    "Are you sure you want to delete the category \"{name}\"?" : "¿Estás seguro de que deseas eliminar la categoría \"{name}\"?",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Delete category" : "Eliminar categoría",
    "Sort order" : "Orden",
    "Add" : "Agregar",
    "Category" : "Categoría",
    "Quantity" : "Cantidad",
    "Description" : "Descripción",
    "Image" : "Imagen",
    "Remove image" : "Eliminar imagen",
    "All" : "Todos",
    "No category" : "Sin categoría",
    "Lists" : "Listas",
    "Categories" : "Categorías",
    "Min" : "Mín",
    "Max" : "Máx.",
    "Currency" : "Moneda",
    "Clear" : "Limpiar",
    "Everyone" : "Todos",
    "Delete permanently" : "Borrar permanentemente",
    "Restore" : "Restaurar",
    "Unarchive" : "Desarchivar",
    "Store" : "Tienda",
    "Status" : "Estado",
    "Done" : "Hecho",
    "Checklists" : "Listas de verificación",
    "View" : "Ver",
    "Copy" : "Copiar",
    "Move" : "Mover",
    "Photos" : "Fotos",
    "Upload" : "Cargar",
    "Member" : "Miembro",
    "No roles" : "Sin roles",
    "General" : "General",
    "Display" : "Mostrar",
    "Shopping" : "Compras",
    "Trash" : "Basura",
    "Roles" : "Roles",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Rol",
    "Joined" : "Se unió",
    "Add a member" : "Agegar un miembro",
    "Danger zone" : "Zona peligrosa",
    "New label" : "Nueva etiqueta",
    "Rich text" : "Texto enriquecido",
    "Close" : "Cerrar",
    "Copied to clipboard" : "Copiado al portapapeles",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Pin to top" : "Anclar a la parte superior",
    "Unpin" : "Desanclar",
    "Preview" : "Previsualizar",
    "Share note" : "Compartir nota",
    "No content yet" : "Aún no hay contenido",
    "More actions" : "Más acciones",
    "Folder name" : "Nombre de la carpeta",
    "Set" : "Establecer",
    "days" : "días",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "años",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensual",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "On date" : "En fecha",
    "Summary" : "Resumen",
    "Resume" : "Continuar",
    "Viewer" : "Visor",
    "Editor" : "Editor",
    "Reminders" : "Recordatorios",
    "Enabled" : "Habilitado",
    "Back" : "Regresar",
    "Days" : "Días",
    "From:" : "De:",
    "To:" : "Para:",
    "Location" : "Ubicación",
    "Contact" : "Contacto",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Uncheck all" : "Desmarcar todo",
    "Archive" : "Archivar",
    "Export" : "Exportar",
    "Import" : "Importar",
    "New list" : "Nueva lista",
    "Clear selection" : "Borrar selección",
    "Apply" : "Aplicar",
    "No lists yet" : "Aún no hay listas",
    "New note" : "Nota nueva",
    "Note restored" : "Nota restaurada",
    "New folder" : "Carpeta nueva",
    "Add a description" : "Agregar una descripción",
    "Remove folder" : "Eliminar carpeta",
    "Move to folder" : "Mover a carpeta",
    "Load more" : "Cargar más",
    "Uncategorized" : "Sin categoría"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
