OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Configuración de la cuenta",
    "Images" : "Imágenes",
    "Upload folder" : "Cargar carpeta",
    "Save" : "Guardar",
    "Saving …" : "Guardando ...",
    "Saved." : "Guardado.",
    "Name" : "Nombre",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Add" : "Añadir",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "All" : "Todos",
    "Image" : "Imagen",
    "Remove image" : "Eliminar imagen",
    "Done" : "Terminado",
    "Member" : "Miembro",
    "Owner" : "Propietario",
    "General" : "General",
    "Save changes" : "Guardar cambios",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Role" : "Cargo",
    "Joined" : "Se ha unido",
    "Add a member" : "Agegar un miembro",
    "Preview" : "Previsualizar",
    "Rename folder" : "Renombrar carpeta",
    "Folder name" : "Nombre de la carpeta",
    "Rename" : "Renombrar",
    "Close" : "Cerrar",
    "days" : "días",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "años",
    "Daily" : "Diario",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensualmente",
    "Ends" : "Termina",
    "On date" : "En la fecha",
    "Summary" : "Resumen",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "Custom" : "Personalizado",
    "No lists yet" : "Aún no hay listas",
    "New note" : "Nota nueva",
    "Upload" : "Cargar",
    "New folder" : "Carpeta nueva ",
    "Back" : "Atrás",
    "Add a description" : "Añadir una descripción",
    "Delete folder" : "Eliminar carpeta"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
