OC.L10N.register(
    "pantry",
    {
    "Images" : "Imágenes",
    "Save" : "Guardar",
    "Saved." : "Guardado.",
    "Disabled" : "Deshabilitado",
    "Name" : "Nombre",
    "Cancel" : "Cancel",
    "Custom" : "Personalizado",
    "Delete" : "Borrar",
    "Edit" : "Editar",
    "Add" : "Guardar",
    "Category" : "Categoría",
    "Description" : "Descripción",
    "Remove image" : "Eliminar imagen",
    "All" : "Todos",
    "Delete permanently" : "Borrar permanentemente",
    "Restore" : "Restaurar",
    "Member" : "Miembro",
    "Owner" : "Dueño",
    "General" : "General",
    "Display" : "Mostrar",
    "Trash" : "Basura",
    "Members" : "Miembros",
    "Account" : "Cuenta",
    "Joined" : "Se ha unido",
    "Add a member" : "Agegar un miembro",
    "Pin to top" : "Anclar a la parte superior",
    "Preview" : "Previsualizar",
    "Folder name" : "Nombre de la carpeta",
    "Rename" : "Renombrar",
    "Close" : "Cerrar",
    "days" : "días",
    "weeks" : "semanas",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "Summary" : "Resumen",
    "Newest first" : "Más reciente primero",
    "Oldest first" : "Más antiguo primero",
    "New note" : "Nota nueva",
    "Note restored" : "Nota restaurada",
    "Upload" : "Cargar",
    "New folder" : "Carpeta nueva"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
