OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["elementu %n","%n elementu"],
    "Barcode" : "Barra-kodea",
    "Cancel" : "Cancel",
    "Name" : "Izena",
    "Create" : "Sortu",
    "Save" : "Gorde",
    "Saving …" : "Gordetzen …",
    "Custom" : "Pertsonalizatua",
    "Delete" : "Ezabatu",
    "Edit" : "Editatu",
    "Sort order" : "Ordenatzeko irizpidea",
    "Add" : "Gehitu",
    "Category" : "Kategoria",
    "Quantity" : "Kopurua",
    "Custom fields" : "Eremu pertsonalizatuak",
    "Description" : "Deskripzioa",
    "Image" : "Irudia",
    "Remove image" : "Kendu irudia",
    "All categories" : "Kategoria guztiak",
    "No category" : "Kategoriarik ez",
    "Lists" : "Zerrendak",
    "Categories" : "Kategoriak",
    "Min" : "Min",
    "Max" : "Maximoa",
    "Currency" : "Moneta",
    "Clear" : "Garbitu",
    "Everyone" : "Guztiak",
    "Upload image" : "Igo irudia",
    "Archived" : "Artxibatuta",
    "Delete permanently" : "Ezabatu betirako",
    "Restore" : "Leheneratu",
    "Unarchive" : "Ez artxibatu",
    "Type" : "Mota",
    "Store" : "Denda",
    "Added" : "Gehituta",
    "Done" : "Egina",
    "you" : "zu",
    "Yes" : "Bai",
    "No" : "Ez",
    "Absolute" : "Absolutua",
    "Relative" : "Erlatiboa",
    "Scope" : "Esparrua",
    "Options" : "Aukerak",
    "Option" : "Aukera",
    "Add option" : "Gehitu aukera",
    "Default value" : "Balio lehenetsia",
    "Name cannot be empty" : "Izena ezin da hutsik egon",
    "Members" : "Partaideak",
    "Account" : "Kontua",
    "Role" : "Zeregina",
    "Joined" : "Batu da",
    "New" : "Berria",
    "Add a member" : "Gehitu kide bat",
    "No accounts found" : "Ez da konturik aurkitu",
    "Save changes" : "Gorde aldaketak",
    "Checklists" : "Kontrol-zerrendak",
    "View" : "Ikusi",
    "Copy" : "Kopiatu",
    "Move" : "Mugitu",
    "Photos" : "Argazkiak",
    "Upload" : "Igo",
    "Notes" : "Oharrak",
    "Customize" : "Pertsonalizatu",
    "Remind me" : "Gogorarazi",
    "New label" : "Etiketa berria",
    "Rich text" : "Testu aberastua",
    "Export to Markdown" : "Esportatu Markdown gisa",
    "Close" : "Itxi",
    "Copied to clipboard" : "Kopiatu arbelera",
    "Could not copy to clipboard" : "Ezin izan da arbelera kopiatu",
    "Select all" : "Hautatu dena",
    "Deselect all" : "Deshautatu dena",
    "Remove" : "Kendu",
    "Pin to top" : "Ainguratu goian",
    "Unpin" : "Kendu aingura",
    "Preview" : "Aurrebista",
    "Share" : "Partekatu",
    "Share note" : "Partekatu oharra",
    "Untitled note" : "Izen gabeko oharra",
    "No content yet" : "Oraindik ez dago edukirik",
    "More actions" : "Ekintza gehiago",
    "Folder name" : "Karpetaren izena",
    "Set" : "Ezarri",
    "days" : "egun",
    "weeks" : "aste",
    "months" : "hilabete",
    "years" : "urte",
    "Daily" : "Egunero",
    "Weekly" : "Astero",
    "Monthly" : "Hilabetero",
    "Ends" : "Bukaera",
    "Never" : "Inoiz ez",
    "After" : "Gero",
    "On date" : "Epean",
    "Summary" : "Laburpena",
    "Resume" : "Jarraitu",
    "Personal settings" : "Ezarpen pertsonalak",
    "Mark as done" : "Markatu egindako gisa",
    "None" : "Bat ere ez",
    "Notifications" : "Jakinarazpenak",
    "Files" : "Fitxategiak",
    "Upload folder" : "Igo karpeta",
    "Browse …" : "Arakatu ...",
    "Saved." : "Gordeta.",
    "Viewer" : "Ikustailea",
    "Editor" : "Editorea",
    "Reminders" : "Gogorarazpenak",
    "Enabled" : "Gaituta",
    "Back" : "Itzuli",
    "Days" : "Egunak",
    "From:" : "Noiztik:",
    "To:" : "Noiz arte:",
    "Location" : "Kokapena",
    "Contact" : "Kontaktua",
    "Newest first" : "Berrienak lehenengo ",
    "Oldest first" : "Zaharrenak lehenengo",
    "Date added" : "Gehitze data",
    "Uncheck all" : "Desautatu dena",
    "Trash" : "Zakarrontzia",
    "Archive" : "Artxibatu",
    "Export" : "Esportatu",
    "Import" : "Inportatu",
    "New list" : "Zerrenda berria",
    "Select" : "Hautatu",
    "Clear selection" : "Garbitu hautapena",
    "Apply" : "Aplikatu",
    "No lists yet" : "Ez dago zerrendarik",
    "General" : "Orokorra",
    "Automation" : "Automatizazioa",
    "Shopping" : "Erosketak",
    "Manage members" : "Kideak kudeatu",
    "Danger zone" : "Arrisku eremua",
    "Note restored" : "Oharra berreskuratuta",
    "New folder" : "Karpeta berria",
    "Caption" : "Epigrafea",
    "Add a description" : "Gehitu deskribapena",
    "Remove folder" : "Kendu karpeta",
    "Move to folder" : "Eraman karpetara",
    "Load more" : "Kargatu gehiago",
    "Uncategorized" : "Kategoria gabe",
    "Finish" : "Amaitu",
    "Text" : "Testua",
    "Number" : "Zenbakia",
    "Checkbox" : "Kontrol laukia",
    "Date" : "Data"
},
"nplurals=2; plural=(n != 1);");
