OC.L10N.register(
    "pantry",
    {
    "Save" : "Sàbhail",
    "Notifications" : "Brathan",
    "Name" : "Ainm",
    "Cancel" : "Cancel",
    "Create" : "Cruthaich",
    "Delete" : "Sguab às",
    "Edit" : "Deasaich",
    "Category" : "Roinn-seòrsa",
    "Copy" : "Dèan lethbhreac",
    "Move" : "Gluais",
    "Upload" : "Luchdaich suas",
    "Notes" : "Nòtaichean",
    "General" : "Coitcheann",
    "Close" : "Dùin",
    "Copied to clipboard" : "Chaidh lethbhreac dheth a chur air an stòr-bhòrd",
    "Select all" : "Tagh na h-uile",
    "Deselect all" : "Dì-thagh na h-uile",
    "Remove" : "Thoir air falbh",
    "Preview" : "Ro-sheall",
    "Folder name" : "Ainm a’ phasgain",
    "Rename" : "Thoir ainm ùr air",
    "Newest first" : "As ùire an toiseach",
    "Oldest first" : "As sine an toiseach",
    "New note" : "Nòta ùr",
    "New folder" : "Pasgan ùr",
    "Back" : "Air ais",
    "Uncategorized" : "Gun seòrsachadh"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
