OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n elemento","%n elementos"],
    "Barcode" : "Código de barras",
    "Cancel" : "Cancelar",
    "Edit category" : "Editar categoría",
    "Name" : "Nome",
    "Create" : "Crear",
    "Save" : "Gardar",
    "Saving …" : "Gardando…",
    "Custom" : "Personalizado",
    "Are you sure you want to delete the category \"{name}\"?" : "Confirma que quere eliminar a categoría «{name}»?",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Delete category" : "Eliminar categoría",
    "Sort order" : "Criterio de ordenación",
    "Drag to reorder" : "Arrastre para reordenar",
    "Add" : "Engadir",
    "Category" : "Categoría",
    "Labels" : "Etiquetas",
    "Quantity" : "Cantidade",
    "Custom fields" : "Campos personalizados",
    "Description" : "Descrición",
    "Image" : "Imaxe",
    "Remove image" : "Retirar a imaxe",
    "All categories" : "Todas as categorías",
    "No category" : "Sen categoría",
    "Lists" : "Listas",
    "Categories" : "Categorías",
    "Min" : "Mín",
    "Max" : "Máx",
    "Currency" : "Divisa",
    "Clear" : "Limpar",
    "Everyone" : "Todos",
    "Upload image" : "Enviar a imaxe",
    "Archived" : "Arquivada",
    "Delete permanently" : "Eliminar definitivamente",
    "Restore" : "Restaurar",
    "Unarchive" : "Desarquivar",
    "Type" : "Tipo",
    "Store" : "Tenda",
    "Added" : "Engadida",
    "Done" : "Feito",
    "you" : "Vde.",
    "Yes" : "Si",
    "No" : "Non",
    "Absolute" : "Absoluto",
    "Relative" : "Relativo",
    "Scope" : "Ámbito",
    "Options" : "Opcións",
    "Option" : "Opción",
    "Add option" : "Engadir unha opción",
    "Remove option" : "Retirar a opción",
    "Default value" : "Valor predeterminado",
    "Name cannot be empty" : "O nome non pode estar baleiro",
    "Member" : "Membro",
    "No roles" : "Non hai ningún rol",
    "Members" : "Membros",
    "Account" : "Conta",
    "Role" : "Rol",
    "Joined" : "Uniuse",
    "New" : "Novo",
    "Add a member" : "Engadir un participante",
    "No accounts found" : "Non se atoparon contas",
    "Save changes" : "Gardar os cambios",
    "Checklists" : "Listas de comprobación",
    "View" : "Ver",
    "Copy" : "Copia",
    "Move" : "Mover",
    "Photos" : "Fotos",
    "Upload" : "Enviar",
    "Notes" : "Notas",
    "Roles" : "Roles",
    "Customize" : "Personalizar",
    "Remind me" : "Lembrarmo",
    "New label" : "Nova etiqueta",
    "Rich text" : "Texto mellorado",
    "Export to Markdown" : "Exportar a Markdown",
    "Close" : "Pechar",
    "Copied to clipboard" : "Copiado no portapapeis",
    "Could not copy to clipboard" : "Non foi posíbel copiar ao portapapeis",
    "Select all" : "Seleccionar todo",
    "Deselect all" : "Deseleccionar todo",
    "Remove" : "Retirar",
    "Pin to top" : "Fixar enriba",
    "Unpin" : "Desprender",
    "Preview" : "Vista previa",
    "Share" : "Compartir",
    "Share note" : "Compartir nota",
    "Untitled note" : "Nota sen título",
    "No content yet" : "Aínda non hai contido",
    "More actions" : "Máis accións",
    "Create folder" : "Crear un cartafol",
    "Folder name" : "Nome do cartafol",
    "Set" : "Definir",
    "Remove recurrence" : "Retirar a recorrencia",
    "days" : "días",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "anos",
    "Daily" : "A diario",
    "Weekly" : "Cada semana",
    "Monthly" : "Mensual",
    "Ends" : "Remata",
    "Never" : "Nunca",
    "After" : "Após",
    "occurrences" : "ocorrencias",
    "On date" : "Na data",
    "Summary" : "Resumo",
    "Resume" : "Continuar",
    "Personal settings" : "Axustes persoais",
    "Mark as done" : "Marcar como feito",
    "None" : "Ningún",
    "Notifications" : "Notificacións",
    "Files" : "Ficheiros",
    "Upload folder" : "Enviar cartafol",
    "Browse …" : "Examinar…",
    "Saved." : "Gardado.",
    "Viewer" : "Visor",
    "Editor" : "Editor",
    "Reminders" : "Lembretes",
    "Enabled" : "Activado",
    "Back" : "Atrás",
    "Days" : "Días",
    "From:" : "Desde:",
    "To:" : "Ata:",
    "Location" : "Localización",
    "Contact" : "Contacto",
    "Newest first" : "Primeiro o máis recente",
    "Oldest first" : "Primeiro o máis antigo",
    "Date added" : "Data na que foi engadido",
    "Uncheck all" : "Deseleccionar todo",
    "Remove all" : "Retirar todo",
    "Trash" : "Cesto do lixo",
    "Archive" : "Arquivo",
    "Export" : "Exportar",
    "Import" : "Importar",
    "New list" : "Lista nova",
    "Select" : "Seleccionar",
    "Clear selection" : "Limpar a selección",
    "Apply" : "Aplicar",
    "No lists yet" : "Non hai listas",
    "General" : "Xeral",
    "Automation" : "Automatización",
    "Shopping" : "Compras",
    "Manage members" : "Xestionar os membros",
    "Danger zone" : "Zona de perigo",
    "New note" : "Nova nota",
    "Note restored" : "A nota foi restaurada",
    "New folder" : "Novo cartafol",
    "Caption" : "Lenda",
    "Add a description" : "Engadir unha descrición",
    "Remove folder" : "Retirar o cartafol",
    "Move to folder" : "Mover ao cartafol",
    "Creating …" : "Creando…",
    "Load more" : "Cargar máis",
    "Uncategorized" : "Sen categorizar",
    "Finish" : "Rematar",
    "Text" : "Texto",
    "Number" : "Número",
    "Checkbox" : "Caixa de selección",
    "Date" : "Data"
},
"nplurals=2; plural=(n != 1);");
