OC.L10N.register(
    "pantry",
    {
    "Account settings" : "הגדרות חשבון",
    "Images" : "תמונות",
    "Save" : "שמירה",
    "Saving …" : "מתבצעת שמירה…",
    "Saved." : "נשמר.",
    "Notifications" : "התראות",
    "Cancel" : "ביטול",
    "Name" : "שם",
    "Create" : "יצירה",
    "Custom" : "מותאם אישית",
    "Delete" : "מחיקה",
    "Edit" : "עריכה",
    "Sort order" : "סידור",
    "Add" : "הוספה",
    "Category" : "קטגוריה",
    "Description" : "תיאור",
    "Image" : "תמונה",
    "Remove image" : "הסרת תמונה",
    "All" : "הכול",
    "No category" : "אין קטגוריה",
    "Lists" : "רשימות",
    "Categories" : "קטגוריות",
    "Max" : "מרבי",
    "Currency" : "מטבע",
    "Clear" : "פינוי",
    "Everyone" : "כולם",
    "Delete permanently" : "מחיקה לצמיתות",
    "Restore" : "שחזור",
    "Unarchive" : "הוצאה מהארכיון",
    "Done" : "הסתיים",
    "View" : "צפייה",
    "Copy" : "העתקה",
    "Move" : "העברה",
    "Upload" : "העלאה",
    "Notes" : "פתקים",
    "Member" : "חבר",
    "General" : "כללי",
    "Save changes" : "שמירת השינויים",
    "Display" : "תצוגה",
    "Shopping" : "קניות",
    "Trash" : "פח אשפה",
    "Roles" : "תפקידים",
    "Members" : "חברים",
    "Account" : "חשבון",
    "Role" : "תפקיד",
    "Add a member" : "הוספת חבר",
    "New label" : "תווית חדשה",
    "Rich text" : "טקסט עשיר",
    "Close" : "סגירה",
    "Copied to clipboard" : "הועתק ללוח הגזירים",
    "Could not copy to clipboard" : "לא ניתן להעתיק ללוח הגזירים",
    "Select all" : "בחר הכל",
    "Deselect all" : "ביטול בחירה",
    "Remove" : "הסרה",
    "Pin to top" : "הצמדה למעלה",
    "Preview" : "תצוגה מקדימה",
    "Share" : "שתף",
    "Share note" : "פתק שיתוף",
    "Untitled note" : "פתק ללא כותרת",
    "No content yet" : "אין תוכן עדיין",
    "More actions" : "פעולות נוספות",
    "Folder name" : "שם התיקייה",
    "Set" : "הגדרה",
    "days" : "ימים",
    "weeks" : "שבועיים",
    "months" : "חודשיים",
    "years" : "שנתיים",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Monthly" : "חודשי",
    "Ends" : "מסתיים",
    "Never" : "מעולם לא",
    "On date" : "בתאריך",
    "Summary" : "תקציר",
    "Resume" : "להמשיך",
    "Viewer" : "מציג",
    "Reminders" : "תזכורות",
    "Enabled" : "מופעל",
    "Back" : "אחורה",
    "Days" : "ימים",
    "From:" : "התחלה:",
    "To:" : "סיום:",
    "Location" : "מיקום",
    "Contact" : "איש/אשת קשר",
    "Newest first" : "החדש ביותר ראשון",
    "Oldest first" : "הישן ביותר ראשון",
    "Date added" : "מועד ההוספה",
    "Archive" : "לארכיון",
    "Export" : "ייצוא",
    "Import" : "ייבוא",
    "Select" : "בחר",
    "Apply" : "החלה",
    "No lists yet" : "אין רשימות עדיין",
    "New note" : "פתק חדש",
    "Note restored" : "פתק שוחזר",
    "New folder" : "תיקייה חדשה",
    "Add a description" : "הוסף תיאור",
    "Load more" : "לטעון עוד",
    "Uncategorized" : "ללא קטגוריה",
    "Finish" : "סיים"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
