OC.L10N.register(
    "pantry",
    {
    "Account settings" : "הגדרות חשבון",
    "Images" : "תמונות",
    "Save" : "שמירה",
    "Saving …" : "מתבצעת שמירה…",
    "Saved." : "נשמר.",
    "Notifications" : "התראות",
    "Disabled" : "מושבת",
    "Name" : "שם",
    "Cancel" : "ביטול",
    "Create" : "יצירה",
    "Custom" : "מותאם אישית",
    "Delete" : "מחיקה",
    "Edit" : "עריכה",
    "Sort order" : "סידור",
    "Add" : "הוספה",
    "Category" : "קטגוריה",
    "Description" : "תיאור",
    "Image" : "תמונה",
    "Remove image" : "הסרת תמונה",
    "All" : "הכול",
    "Delete permanently" : "מחיקה לצמיתות",
    "Restore" : "שחזור",
    "Done" : "הסתיים",
    "Member" : "חבר",
    "Owner" : "בעלות",
    "General" : "כללי",
    "Save changes" : "שמירת השינויים",
    "Display" : "תצוגה",
    "Trash" : "פח אשפה",
    "Members" : "חברים",
    "Account" : "חשבון",
    "Role" : "תפקיד",
    "Add a member" : "הוספת חבר",
    "Close" : "סגירה",
    "Copy" : "העתקה",
    "Copied to clipboard" : "הועתק ללוח הגזירים",
    "Could not copy to clipboard" : "לא ניתן להעתיק ללוח הגזירים",
    "Select all" : "בחר הכל",
    "Deselect all" : "ביטול בחירה",
    "Remove" : "הסרה",
    "Pin to top" : "הצמדה למעלה",
    "Preview" : "תצוגה מקדימה",
    "Untitled note" : "פתק ללא כותרת",
    "Rename folder" : "שנה שם תיקייה",
    "Folder name" : "שם התיקייה",
    "Rename" : "שינוי שם",
    "days" : "ימים",
    "weeks" : "שבועיים",
    "months" : "חודשיים",
    "years" : "שנתיים",
    "Daily" : "יומי",
    "Weekly" : "שבועי",
    "Monthly" : "חודשי",
    "Ends" : "מסתיים",
    "Never" : "מעולם לא",
    "On date" : "בתאריך",
    "Summary" : "תקציר",
    "Newest first" : "החדש ביותר ראשון",
    "Oldest first" : "הישן ביותר ראשון",
    "More actions" : "פעולות נוספות",
    "No lists yet" : "אין רשימות עדיין",
    "New note" : "פתק חדש",
    "Note restored" : "פתק שוחזר",
    "Upload" : "העלאה",
    "New folder" : "תיקייה חדשה",
    "Back" : "אחורה",
    "Add a description" : "הוסף תיאור",
    "Uncategorized" : "ללא קטגוריה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
