OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n elem","%n elem"],
    "Barcode" : "Vonalkód",
    "Cancel" : "Mégse",
    "Name" : "Név",
    "Create" : "Létrehozás",
    "Save" : "Mentés",
    "Saving …" : "Mentés…",
    "Custom" : "Egyéni",
    "Delete" : "Törlés",
    "Edit" : "Szerkesztés",
    "Sort order" : "Rendezési sorrend",
    "Add" : "Hozzáadás",
    "Category" : "Kategória",
    "Labels" : "Címkék",
    "Quantity" : "Mennyiség",
    "Custom fields" : "Egyéni mező",
    "Description" : "Leírás",
    "Image" : "Kép",
    "Remove image" : "Kép eltávolítása",
    "All categories" : "Összes kategória",
    "No category" : "Kategória nélkül",
    "Lists" : "Listák",
    "Categories" : "Kategóriák",
    "Min" : "Min",
    "Max" : "Max",
    "Currency" : "Pénznem",
    "Clear" : "Törlés",
    "Everyone" : "Mindenki",
    "Archived" : "Archiválva",
    "Delete permanently" : "Végleges törlés",
    "Restore" : "Helyreállítás",
    "Unarchive" : "Archiválás visszavonása",
    "Type" : "Típus",
    "Store" : "Áruház",
    "Added" : "Hozzáadva",
    "Done" : "Kész",
    "you" : "Ön",
    "Yes" : "Igen",
    "No" : "Nem",
    "Absolute" : "Abszolút",
    "Relative" : "Relatív",
    "Scope" : "Hatókör",
    "Options" : "Beállítások",
    "Option" : "Lehetőség",
    "Add option" : "Lehetőség hozzáadása",
    "Default value" : "Alapértelmezett érték",
    "Name cannot be empty" : "A név nem lehet üres",
    "Members" : "Tagok",
    "Account" : "Fiók",
    "Role" : "Szerepkör",
    "Joined" : "Csatlakozott",
    "New" : "Új",
    "Add a member" : "Tag felvétele",
    "No accounts found" : "Nincsenek ilyen felhasználói fiókok",
    "Save changes" : "Változások mentése",
    "Checklists" : "Ellenőrzőlisták",
    "View" : "Megtekintés",
    "Copy" : "Másolás",
    "Move" : "Áthelyezés",
    "Photos" : "Fényképek",
    "Upload" : "Feltöltés",
    "Notes" : "Jegyzetek",
    "Customize" : "Testreszabás",
    "Remind me" : "Emlékeztess",
    "New label" : "Új címke",
    "Rich text" : "Formázott szöveg",
    "Close" : "Bezárás",
    "Copied to clipboard" : "Vágólapra másolva",
    "Could not copy to clipboard" : "Nem sikerült a vágólapra másolni",
    "Deselect all" : "Kijelölés megszüntetése",
    "Remove" : "Eltávolítás",
    "Pin to top" : "Rögzítés a tetejére",
    "Unpin" : "Rögzítés feloldása",
    "Preview" : "Előnézet",
    "Share" : "Megosztás",
    "Share note" : "Jegyzet megosztása",
    "Untitled note" : "Jegyzet cím nélkül",
    "No content yet" : "Még nincs tartalom",
    "More actions" : "További műveletek",
    "Folder name" : "Mappanév",
    "Set" : "Beállítás",
    "Remove recurrence" : "Ismétlődés eltávolítása",
    "days" : "napok",
    "weeks" : "hét",
    "months" : "hónap",
    "years" : "év",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Monthly" : "Havonta",
    "Ends" : "Véget ér",
    "Never" : "Soha",
    "After" : "Utána",
    "On date" : "Időpontban",
    "Summary" : "Összefoglalás",
    "Resume" : "Folytatás",
    "Personal settings" : "Személyes beállítások",
    "Mark as done" : "Megjelölés készként",
    "None" : "Egyik sem",
    "Notifications" : "Értesítések",
    "Files" : "Fájlok",
    "Upload folder" : "Feltöltési könyvtár",
    "Browse …" : "Tallózás…",
    "Saved." : "Elmentve.",
    "Viewer" : "Megjelenítő",
    "Editor" : "Szerkesztő",
    "Reminders" : "Emlékeztetők",
    "Enabled" : "Engedélyezve",
    "Back" : "Vissza",
    "Days" : "Nap",
    "From:" : "Ettől a dátumtól:",
    "To:" : "Eddig a dátumig:",
    "Location" : "Hely",
    "Contact" : "Kapcsolat",
    "Newest first" : "Legújabb elöl",
    "Oldest first" : "Régebbiek elöl",
    "Uncheck all" : "Összes bejelölésének megszüntetése",
    "Remove all" : "Összes eltávolítása",
    "Trash" : "Lomtár",
    "Archive" : "Archívum",
    "Export" : "Exportálás",
    "Import" : "Importálás",
    "New list" : "Új lista",
    "Select" : "Kiválasztás",
    "Clear selection" : "Kiválasztás törlése",
    "Apply" : "Alkalmaz",
    "No lists yet" : "Még nincsenek listák",
    "General" : "Általános",
    "Automation" : "Automatizálás",
    "Shopping" : "Bevásárlás",
    "Manage members" : "Tagok kezelése",
    "Danger zone" : "Veszélyes területet",
    "Note restored" : "Jegyzet visszaállítva",
    "New folder" : "Új mappa",
    "Caption" : "Felirat",
    "Add a description" : "Leírás hozzáadása",
    "Remove folder" : "Mappa eltávolítása",
    "Move to folder" : "Áthelyezés mappába",
    "Mine" : "Saját",
    "Load more" : "Továbbiak betöltése",
    "Uncategorized" : "Kategorizálatlan",
    "Finish" : "Befejez",
    "Text" : "Szöveg",
    "Number" : "Szám",
    "Checkbox" : "Jelölőmező",
    "Date" : "Dátum"
},
"nplurals=2; plural=(n != 1);");
