OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n elem","%n elem"],
    "Account settings" : "Fiókbeállítások",
    "Images" : "Képek",
    "Upload folder" : "Feltöltési könyvtár",
    "Browse …" : "Tallózás…",
    "Save" : "Mentés",
    "Saving …" : "Mentés…",
    "Saved." : "Elmentve.",
    "Notifications" : "Értesítések",
    "Disabled" : "Letiltva",
    "Name" : "Név",
    "Cancel" : "Mégse",
    "Create" : "Létrehozás",
    "Custom" : "Egyéni",
    "Delete" : "Törlés",
    "Edit" : "Szerkesztés",
    "Sort order" : "Rendezési sorrend",
    "Add" : "Hozzáadás",
    "Category" : "Kategória",
    "Quantity" : "Mennyiség",
    "Description" : "Leírás",
    "Image" : "Kép",
    "Remove image" : "Kép eltávolítása",
    "All" : "Összes",
    "Delete permanently" : "Végleges törlés",
    "Restore" : "Helyreállítás",
    "Status" : "Állapot",
    "Done" : "Kész",
    "Owner" : "Tulajdonos",
    "General" : "Általános",
    "Save changes" : "Változások mentése",
    "Display" : "Kiállítás",
    "Members" : "Tagok",
    "Account" : "Fiók",
    "Role" : "Szerepkör",
    "Joined" : "Csatlakozott",
    "Add a member" : "Tag felvétele",
    "No accounts found" : "Nincsenek ilyen felhasználói fiókok",
    "Danger zone" : "Veszélyes területet",
    "Pin to top" : "Rögzítés a tetejére",
    "Unpin" : "Rögzítés feloldása",
    "Preview" : "Előnézet",
    "Untitled note" : "Jegyzet cím nélkül",
    "Rename folder" : "Mappa átnevezése",
    "Folder name" : "Mappanév",
    "Rename" : "Átnevezés",
    "Close" : "Bezárás",
    "Remove recurrence" : "Ismétlődés eltávolítása",
    "days" : "napok",
    "weeks" : "hét",
    "months" : "hónap",
    "years" : "év",
    "Daily" : "Naponta",
    "Weekly" : "Hetente",
    "Monthly" : "Havonta",
    "Ends" : "Véget ér",
    "Never" : "Soha",
    "After" : "Utána",
    "On date" : "Időpontban",
    "Summary" : "Összefoglalás",
    "Newest first" : "Legújabb elöl",
    "Oldest first" : "Régebbiek elöl",
    "Trash" : "Lomtár",
    "New list" : "Új lista",
    "Checklists" : "Ellenőrzőlisták",
    "No lists yet" : "Még nincsenek listák",
    "Note deleted" : "Jegyzet törölve",
    "Clear selection" : "Kiválasztás törlése",
    "Upload" : "Feltöltés",
    "New folder" : "Új mappa",
    "Back" : "Vissza",
    "Caption" : "Felirat",
    "Add a description" : "Leírás hozzáadása",
    "Delete folder" : "Mappa törlése",
    "Move to folder" : "Áthelyezés mappába"
},
"nplurals=2; plural=(n != 1);");
