OC.L10N.register(
    "pantry",
    {
    "Save" : "Պահպանել",
    "Notifications" : "Ծանուցում",
    "Name" : "Անուն",
    "Cancel" : "Cancel",
    "Delete" : "հեռացնել",
    "Edit" : "մշակել",
    "Description" : "Նկարագրություն",
    "Delete permanently" : "Ջնջել ընդմիշտ",
    "Restore" : "Վերականգնել",
    "Copy" : "Պատճենել",
    "Move" : "Տեղափոխել",
    "Photos" : "Նկարներ",
    "Upload" : "Բեռնել",
    "General" : "Ընդհանուր",
    "Close" : "Փակել",
    "Select all" : "Նշել բոլորը",
    "Folder name" : "Պանակի անուն",
    "days" : "օր",
    "Daily" : "Օրական",
    "Weekly" : "Շաբաթական",
    "Never" : "Երբեք",
    "Export" : "Արտահանում",
    "Import" : "Ներմուծում",
    "Select" : "Նշել",
    "New note" : "նոր գրառում",
    "New folder" : "Նոր պանակ"
},
"nplurals=2; plural=(n != 1);");
