OC.L10N.register(
    "pantry",
    {
    "Select" : "Նշել",
    "Cancel" : "Cancel",
    "Name" : "Անուն",
    "Save" : "Պահպանել",
    "Delete" : "հեռացնել",
    "Edit" : "մշակել",
    "Description" : "Նկարագրություն",
    "Delete permanently" : "Ջնջել ընդմիշտ",
    "Restore" : "Վերականգնել",
    "Yes" : "Այո",
    "No" : "Ոչ",
    "Absolute" : "Բացարձակ",
    "Relative" : "Հարաբերական",
    "Type" : "Տիպ",
    "New" : "Նոր",
    "Copy" : "Պատճենել",
    "Move" : "Տեղափոխել",
    "Photos" : "Նկարներ",
    "Upload" : "Բեռնել",
    "Close" : "Փակել",
    "Select all" : "Նշել բոլորը",
    "Share" : "կիսվել",
    "Folder name" : "Պանակի անուն",
    "days" : "օր",
    "Daily" : "Օրական",
    "Weekly" : "Շաբաթական",
    "Never" : "Երբեք",
    "Language" : "Լեզու",
    "Notifications" : "Ծանուցում",
    "Reminders" : "Հիշեցումներ",
    "From:" : "Ումից.",
    "To:" : "Ում.",
    "Location" : "Տեղակայություն",
    "Export" : "Արտահանում",
    "Import" : "Ներմուծում",
    "Completed" : "Ավարտվեց",
    "General" : "Ընդհանուր",
    "Automation" : "Ավտոմատացում",
    "New note" : "նոր գրառում",
    "New folder" : "Նոր պանակ"
},
"nplurals=2; plural=(n != 1);");
