OC.L10N.register(
    "pantry",
    {
    "Save" : "Salveguardar",
    "View" : "Vider",
    "Edit" : "Modificar",
    "None" : "Nulle",
    "Cancel" : "Cancel",
    "Custom" : "Personalisate",
    "Delete" : "Deler",
    "Category" : "Categoria",
    "Labels" : "Etiquettas",
    "Description" : "Description",
    "Remove image" : "Remover imagine",
    "All" : "Tote",
    "Everyone" : "Totos",
    "Delete permanently" : "Deler permanentemente",
    "Restore" : "Restaurar",
    "Type" : "Typo",
    "Done" : "Preste",
    "you" : "Tu",
    "Relative" : "Relative",
    "Move" : "Mover",
    "Upload" : "Incargar",
    "Manage" : "Administrar",
    "General" : "General",
    "Members" : "Membros",
    "Remind me" : "Rememora me",
    "Close" : "Clauder",
    "Select all" : "Selectionar toto",
    "Preview" : "Previsualisar",
    "Folder name" : "Nomine de dossier",
    "days" : "dies",
    "weeks" : "septimanas",
    "Daily" : "Cata die",
    "Weekly" : "Cata septimana",
    "Ends" : "Fini",
    "Never" : "Nunquam",
    "Summary" : "Summario",
    "Reminders" : "Memento",
    "Enabled" : "Activate",
    "Location" : "Loco",
    "Export" : "Exportar",
    "Select" : "Selectionar",
    "Apply" : "Applicar",
    "New folder" : "Nove dossier"
},
"nplurals=2; plural=(n != 1);");
