OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n atriði","%n atriði"],
    "Account settings" : "Stillingar notandaaðgangs",
    "Images" : "Myndir",
    "Upload folder" : "Senda inn möppu",
    "Save" : "Vista",
    "Saving …" : "Vista …",
    "Saved." : "Vistað.",
    "Disabled" : "Óvirkt",
    "Name" : "Heiti",
    "Cancel" : "Cancel",
    "Create" : "Búa til",
    "Custom" : "Sérsniðið",
    "Delete" : "Eyða",
    "Edit" : "Breyta",
    "Add" : "Bæta við",
    "Category" : "Flokkur",
    "Quantity" : "Magn",
    "Description" : "Lýsing",
    "Image" : "Mynd",
    "Remove image" : "Fjarlægja mynd",
    "All" : "Allt",
    "Upload image" : "Senda inn mynd",
    "Delete permanently" : "Eyða varanlega",
    "Restore" : "Endurheimta",
    "Done" : "Lokið",
    "Member" : "Meðlimur",
    "Owner" : "Eigandi",
    "General" : "Almennt",
    "Save changes" : "Vista breytingar",
    "Display" : "Birting",
    "Trash" : "Rusl",
    "Members" : "Meðlimir",
    "Account" : "Aðgangur",
    "Joined" : "Gekk inn",
    "Add a member" : "Bæta við meðlimi",
    "No accounts found" : "Engir aðgangsreikningar fundust",
    "Danger zone" : "Hættusvæði",
    "Close" : "Loka",
    "Copy" : "Afrita",
    "Copied to clipboard" : "Afritað á klippispjald",
    "Could not copy to clipboard" : "Gat ekki afritað á klippispjald",
    "Select all" : "Velja allt",
    "Deselect all" : "Afvelja allt",
    "Remove" : "Fjarlægja",
    "Pin to top" : "Tengja á topphluta",
    "Unpin" : "Losa",
    "Preview" : "Forskoðun",
    "Untitled note" : "Ónefndur minnispunktur",
    "Rename folder" : "Endurnefna möppu",
    "Folder name" : "Nafn möppu",
    "Rename" : "Endurnefna",
    "days" : "daga",
    "weeks" : "vikur",
    "months" : "mánuðir",
    "years" : "ár",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Monthly" : "Mánaðarlega",
    "Ends" : "Endar",
    "Never" : "Aldrei",
    "After" : "Á eftir",
    "On date" : "Þann",
    "Summary" : "Samantekt",
    "Newest first" : "Nýjast fyrst",
    "Oldest first" : "Elsta fyrst",
    "More actions" : "Fleiri aðgerðir",
    "New list" : "Nýr listi",
    "Checklists" : "Gátlistar",
    "No lists yet" : "Engir listar ennþá",
    "Note restored" : "Minnispunktur endurheimtur",
    "Upload" : "Senda inn",
    "New folder" : "Ný mappa",
    "Back" : "Til baka",
    "Add a description" : "Settu inn lýsingu",
    "Remove folder" : "Fjarlægja möppu",
    "Uncategorized" : "Óflokkað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
