OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n atriði","%n atriði"],
    "Account settings" : "Stillingar notandaaðgangs",
    "Images" : "Myndir",
    "Upload folder" : "Senda inn möppu",
    "Save" : "Vista",
    "Saving …" : "Vista …",
    "Saved." : "Vistað.",
    "Cancel" : "Cancel",
    "Name" : "Heiti",
    "Create" : "Búa til",
    "Custom" : "Sérsniðið",
    "Delete" : "Eyða",
    "Edit" : "Breyta",
    "Add" : "Bæta við",
    "Category" : "Flokkur",
    "Labels" : "Skýringar",
    "Quantity" : "Magn",
    "Description" : "Lýsing",
    "Image" : "Mynd",
    "Remove image" : "Fjarlægja mynd",
    "All" : "Allt",
    "No category" : "Enginn flokkur",
    "Lists" : "Listar",
    "Categories" : "Flokkar",
    "Min" : "mín",
    "Currency" : "Gjaldmiðill",
    "Clear" : "Hreinsa",
    "Everyone" : "Allir",
    "Upload image" : "Senda inn mynd",
    "Delete permanently" : "Eyða varanlega",
    "Restore" : "Endurheimta",
    "Unarchive" : "Taka úr geymslu",
    "Done" : "Lokið",
    "Checklists" : "Gátlistar",
    "View" : "Skoða",
    "Copy" : "Afrita",
    "Move" : "Færa",
    "Photos" : "Ljósmyndir",
    "Upload" : "Senda inn",
    "Notes" : "Minnispunktar",
    "Member" : "Meðlimur",
    "General" : "Almennt",
    "Save changes" : "Vista breytingar",
    "Display" : "Birting",
    "Shopping" : "Versla",
    "Trash" : "Rusl",
    "Members" : "Meðlimir",
    "Account" : "Aðgangur",
    "Joined" : "Gekk inn",
    "Add a member" : "Bæta við meðlimi",
    "No accounts found" : "Engir aðgangsreikningar fundust",
    "Danger zone" : "Hættusvæði",
    "New label" : "Ný skýring",
    "Rich text" : "Sniðinn texti",
    "Close" : "Loka",
    "Copied to clipboard" : "Afritað á klippispjald",
    "Could not copy to clipboard" : "Gat ekki afritað á klippispjald",
    "Select all" : "Velja allt",
    "Deselect all" : "Afvelja allt",
    "Remove" : "Fjarlægja",
    "Pin to top" : "Tengja á topphluta",
    "Unpin" : "Losa",
    "Preview" : "Forskoðun",
    "Untitled note" : "Ónefndur minnispunktur",
    "No content yet" : "Ekkert efni ennþá",
    "More actions" : "Fleiri aðgerðir",
    "Folder name" : "Nafn möppu",
    "Set" : "Setja",
    "days" : "daga",
    "weeks" : "vikur",
    "months" : "mánuðir",
    "years" : "ár",
    "Daily" : "Daglega",
    "Weekly" : "Vikulega",
    "Monthly" : "Mánaðarlega",
    "Ends" : "Endar",
    "Never" : "Aldrei",
    "After" : "Á eftir",
    "On date" : "Þann",
    "Summary" : "Samantekt",
    "Resume" : "Halda áfram",
    "Viewer" : "Skoðari",
    "Editor" : "Ritill",
    "Reminders" : "Áminningar",
    "Enabled" : "Virkt",
    "Back" : "Til baka",
    "Days" : "Dagar",
    "From:" : "Frá:",
    "To:" : "Til:",
    "Location" : "Staðsetning",
    "Contact" : "Tengiliður",
    "Newest first" : "Nýjast fyrst",
    "Oldest first" : "Elsta fyrst",
    "Date added" : "Bætt við dags",
    "Archive" : "Safn",
    "Export" : "Flytja út",
    "Import" : "Flytja inn",
    "New list" : "Nýr listi",
    "Select" : "Velja",
    "Apply" : "Virkja",
    "No lists yet" : "Engir listar ennþá",
    "Note restored" : "Minnispunktur endurheimtur",
    "New folder" : "Ný mappa",
    "Add a description" : "Settu inn lýsingu",
    "Remove folder" : "Fjarlægja möppu",
    "Load more" : "Hlaða inn fleiri",
    "Uncategorized" : "Óflokkað",
    "Finish" : "Ljúka"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
