OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n elemento ","%n file","%n file"],
    "Cancel" : "Annulla",
    "Name" : "Nome",
    "Create" : "Crea",
    "Save" : "Salva",
    "Saving …" : "Salvataggio...",
    "Custom" : "Personalizzato",
    "Delete" : "Elimina",
    "Edit" : "Modifica",
    "Sort order" : "Ordinamento",
    "Add" : "Aggiungi",
    "Category" : "Categoria",
    "Labels" : "Etichette",
    "Quantity" : "Quantità",
    "Custom fields" : "Campi personalizzati",
    "Description" : "Descrizione",
    "Image" : "Immagine",
    "Remove image" : "Rimuovi immagine",
    "No category" : "Nessuna categoria",
    "Lists" : "Elenchi",
    "Categories" : "Categorie",
    "Min" : "Min",
    "Max" : "Max",
    "Currency" : "Valuta",
    "Clear" : "Pulisci",
    "Everyone" : "Tutti",
    "Upload image" : "Carica immagine",
    "Archived" : "Archiviati",
    "Delete permanently" : "Elimina permanentemente",
    "Restore" : "Ripristina",
    "Unarchive" : "Togli dall'archivio",
    "Type" : "Tipo",
    "Store" : "Negozio",
    "Added" : "Aggiunto",
    "Done" : "Completato",
    "you" : "tu",
    "Yes" : "Sì",
    "No" : "No",
    "Absolute" : "Assoluto",
    "Relative" : "Relativo",
    "Scope" : "Ambito",
    "Options" : "Opzioni",
    "Option" : "Opzione",
    "Add option" : "Aggiungi opzione",
    "Name cannot be empty" : "Il nome non può essere vuoto",
    "Member" : "Membro",
    "Members" : "Partecipanti",
    "Account" : "Account",
    "Role" : "Ruolo",
    "Joined" : "Partecipata",
    "New" : "Nuovo",
    "Add a member" : "Aggiungi un membro",
    "No accounts found" : "Nessun account trovato",
    "Save changes" : "Salva modifiche",
    "Checklists" : "Lista di controllo",
    "View" : "Visualizza",
    "Copy" : "Copia",
    "Move" : "Sposta",
    "Upload" : "Carica",
    "Notes" : "Note",
    "Customize" : "Personalizza",
    "Remind me" : "Ricordami",
    "New label" : "Nuova etichetta",
    "Rich text" : "Testo formattato",
    "Export to Markdown" : "Esporta in Markdown",
    "Close" : "Chiudi",
    "Copied to clipboard" : "Copiato negli appunti",
    "Could not copy to clipboard" : "Impossibile copiare negli appunti",
    "Select all" : "Seleziona tutto",
    "Deselect all" : "Deseleziona tutto",
    "Remove" : "Rimuovi",
    "Pin to top" : "Appunta in cima",
    "Unpin" : "Rimuovi",
    "Preview" : "Anteprima",
    "Share" : "Condividi",
    "Share note" : "Condividi nota",
    "Untitled note" : "Nota senza titolo",
    "No content yet" : "Ancora nessun contenuto",
    "More actions" : "Altre azioni",
    "Create folder" : "Crea cartella",
    "Folder name" : "Nome della cartella",
    "Set" : "Imposta",
    "days" : "giorni",
    "weeks" : "settimane",
    "months" : "mesi",
    "years" : "anni",
    "Daily" : "Giornalmente",
    "Weekly" : "Settimanalmente",
    "Monthly" : "Mensilmente",
    "Ends" : "Finisce",
    "Never" : "Mai",
    "After" : "Dopo",
    "On date" : "In data",
    "Summary" : "Riepilogo",
    "Resume" : "Riprendi",
    "Personal settings" : "Impostazioni personali",
    "Mark as done" : "Segna come fatto",
    "None" : "Nessuno",
    "Notifications" : "Notifiche",
    "Files" : "File",
    "Upload folder" : "Cartella di caricamento",
    "Browse …" : "Sfoglia ...",
    "Saved." : "Salvato.",
    "Viewer" : "Visualizzatore",
    "Editor" : "Editor",
    "Reminders" : "Promemoria",
    "Enabled" : "Abilitata",
    "Back" : "Indietro",
    "Days" : "Giorni",
    "From:" : "Da:",
    "To:" : "A: ",
    "Location" : "Luogo",
    "Contact" : "Contatto",
    "Newest first" : "Prima i più recenti",
    "Oldest first" : "Prima i più datati",
    "Date added" : "Data aggiunta",
    "Remove all" : "Rimuovi tutto",
    "Trash" : "Cestino",
    "Archive" : "Archivio",
    "Export" : "Esporta",
    "Import" : "Importa",
    "New list" : "Nuovo elenco",
    "Select" : "Seleziona",
    "Clear selection" : "Cancella selezione",
    "Apply" : "Applica",
    "No lists yet" : "Ancora nessun elenco",
    "General" : "Generale",
    "Automation" : "Automazione",
    "Shopping" : "Acquisti",
    "Manage members" : "Gestisci membri",
    "Danger zone" : "Zona pericolosa",
    "No notes yet" : "Nessuna nota",
    "Note restored" : "Nota ripristinata",
    "New folder" : "Nuova cartella",
    "Caption" : "Sottotitolo",
    "Add a description" : "Aggiungi una descrizione",
    "Remove folder" : "Rimuovi cartella",
    "Load more" : "Carica altro",
    "Uncategorized" : "Senza categoria",
    "Finish" : "Fine",
    "Text" : "Testo",
    "Number" : "Numero",
    "Checkbox" : "Casella di selezione",
    "Date" : "Data"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
