OC.L10N.register(
    "pantry",
    {
    "Images" : "სურათები",
    "Save" : "შენახვა",
    "Saved." : "შენახულია.",
    "Disabled" : "არაა მოქმედი",
    "Name" : "სახელი",
    "Cancel" : "Cancel",
    "Delete" : "წაშლა",
    "Edit" : "შეცვლა",
    "Category" : "კატეგორია",
    "Description" : "აღწერილობა",
    "All" : "ყველა",
    "Remove image" : "სურათის წაშლა",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "Restore" : "აღდგენა",
    "Status" : "სტაუტის",
    "Done" : "დასრულდა",
    "Member" : "წევრი",
    "General" : "ზოგადი",
    "Save changes" : "ცვილებების შენახვა",
    "Members" : "წევრები",
    "Account" : "ანგარიში",
    "Joined" : "გაწევრიანდა",
    "Add a member" : "წევრის დამატება",
    "Preview" : "წინასწარი ჩვენება",
    "Rename folder" : "ფოლდერის სახელის გადარქმევა",
    "Folder name" : "დირექტორიის სახელი",
    "Rename" : "სახელის შეცვლა",
    "Close" : "დახურვა",
    "days" : "დღე",
    "weeks" : "კვირა",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Ends" : "მთავრდება",
    "Never" : "არასდროს",
    "Summary" : "შეჯამება",
    "Newest first" : "ჯერ ახალი",
    "Oldest first" : "ჯერ ძველი",
    "Custom" : "ინდივიდუალური",
    "Trash" : "ნაგავი",
    "Upload" : "ატვირთვა",
    "New folder" : "ახალი დირექტორია",
    "Delete folder" : "ფოლდერის წაშლა"
},
"nplurals=2; plural=(n!=1);");
