OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Cancel",
    "Name" : "სახელი",
    "Save" : "შენახვა",
    "Custom" : "ინდივიდუალური",
    "Delete" : "წაშლა",
    "Edit" : "შეცვლა",
    "Category" : "კატეგორია",
    "Description" : "აღწერილობა",
    "Remove image" : "სურათის წაშლა",
    "Categories" : "კატეგორიები",
    "Clear" : "გასუფთავება",
    "Everyone" : "ყველა",
    "Delete permanently" : "სამუდამოდ წაშლა",
    "Restore" : "აღდგენა",
    "Unarchive" : "ამოღება",
    "Done" : "დასრულდა",
    "you" : "თქვენ",
    "Yes" : "დიახ",
    "Absolute" : "აბსოლუტური",
    "Relative" : "ფარდობითი",
    "Scope" : "ფარგლები",
    "Name cannot be empty" : "სახელი ვერ იქნება ცარიელი",
    "Member" : "წევრი",
    "Members" : "წევრები",
    "Account" : "ანგარიში",
    "Joined" : "გაწევრიანდა",
    "New" : "ახალი",
    "Add a member" : "წევრის დამატება",
    "Save changes" : "ცვილებების შენახვა",
    "Move" : "გადატანა",
    "Photos" : "სურათები",
    "Upload" : "ატვირთვა",
    "Notes" : "ჩანაწერები",
    "Customize" : "პერსონალიზაცია",
    "Remind me" : "შემახსენეთ",
    "Close" : "დახურვა",
    "Copied to clipboard" : "კოპირებულია კლიპბორდში",
    "Select all" : "ყველას არჩევა",
    "Deselect all" : "ყველას წაშლა",
    "Pin to top" : "ზევით დამატება",
    "Preview" : "წინასწარი ჩვენება",
    "More actions" : "მეტი ქმედება",
    "Folder name" : "დირექტორიის სახელი",
    "days" : "დღე",
    "weeks" : "კვირა",
    "Daily" : "ყოველდღიური",
    "Weekly" : "ყოველკვირეული",
    "Ends" : "მთავრდება",
    "Never" : "არასდროს",
    "Summary" : "შეჯამება",
    "None" : "არც ერთი",
    "Saved." : "შენახულია.",
    "Reminders" : "შემახსენებლები",
    "Enabled" : "მოქმედია",
    "From:" : "ვისგან:",
    "To:" : "ვის:",
    "Location" : "ადგილმდებარეობა",
    "Contact" : "კონტაქტი",
    "Newest first" : "ჯერ ახალი",
    "Oldest first" : "ჯერ ძველი",
    "Trash" : "ნაგავი",
    "Archive" : "არქივი",
    "Export" : "ექსპორტი",
    "Import" : "იმპორტი",
    "Apply" : "გამოყენება",
    "General" : "ზოგადი",
    "Note restored" : "ჩანაწერი აღდგა",
    "New folder" : "ახალი დირექტორია",
    "Uncategorized" : "არაკატეგორიზირებული",
    "Finish" : "დასრულება",
    "Text" : "ტექსტი",
    "Checkbox" : "ჩექბოქსი"
},
"nplurals=2; plural=(n!=1);");
