OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Semmet",
    "Name" : "Isem",
    "Create" : "Snulfu-d",
    "Save" : "Sekles",
    "Saving …" : "Asekles ...",
    "Custom" : "Udmawan",
    "Delete" : "Kkes",
    "Edit" : "Ẓreg",
    "Sort order" : "Amizzwer n wefran",
    "Add" : "Rnu",
    "Category" : "Taggayt",
    "Labels" : "Tibzimin",
    "Quantity" : "Tasmekta",
    "Description" : "Aglam",
    "Image" : "Tugna",
    "All categories" : "Akk taggayin",
    "Categories" : "Taggayin",
    "Clear" : "Ṣfeḍ",
    "Everyone" : "Yal yiwen",
    "Archived" : "Aɣbar",
    "Delete permanently" : "Kkes-it i lebda",
    "Restore" : "Err-it-id",
    "Unarchive" : "Kkes aɣbar",
    "Type" : "Anaw",
    "Store" : "Taḥanut",
    "Done" : "Immed",
    "Yes" : "Ih",
    "No" : "Uhu",
    "Options" : "Tixtiṛiyin",
    "Option" : "Taxtiṛt",
    "Add option" : "Rnu aɣewwaṛ",
    "Default value" : "Azal n lexṣas",
    "Members" : "Imedrawen",
    "Account" : "Amiḍan",
    "Role" : "Tamlilt",
    "Joined" : "Izeddi da seg ass n",
    "New" : "Amaynut",
    "Save changes" : "Sekles asnifel",
    "View" : "Askan",
    "Copy" : "Nɣel",
    "Move" : "Senkez",
    "Photos" : "Tiwlafin",
    "Upload" : "Sili",
    "Notes" : "Tizmilin",
    "Roles" : "Ilugan",
    "Customize" : "Sagen",
    "Close" : "Mdel",
    "Copied to clipboard" : "Aḍris yettwanγel γef afus",
    "Select all" : "Fren-iten akk",
    "Deselect all" : "Kkes afran i meṛṛa",
    "Remove" : "Kkes",
    "Unpin" : "Kkes anṭaḍ",
    "Preview" : "Pre-timeẓriwt",
    "Share" : "Bḍu",
    "More actions" : "Ugar n tigawin",
    "Folder name" : "Isem n ukaram",
    "Set" : "Sbadu",
    "days" : "ussan",
    "weeks" : "imalasen",
    "months" : "ayyuren",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Monthly" : "Yal ayyur",
    "Unit" : "Aferdis",
    "Ends" : "Ad ifak",
    "Never" : "Weṛǧin",
    "After" : "Sdeffir",
    "Summary" : "Agzul",
    "Resume" : "Agzul",
    "None" : "Ula d yiwen",
    "Notifications" : "Ilɣa",
    "Files" : "Ifuyla",
    "Editor" : "Amaẓrag",
    "Reminders" : "Ismektiyen",
    "Enabled" : "Yermed",
    "Back" : "Tuɣalin",
    "Days" : "Ussan",
    "From:" : "Sɣur:",
    "To:" : "Ɣer:",
    "Location" : "Adig",
    "Contact" : "Anermes",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Trash" : "Iḍumman",
    "Archive" : "Taṛcivt",
    "Export" : "Sifeḍ",
    "Import" : "Kter",
    "Select" : "Fren",
    "Apply" : "Snes",
    "General" : "Amatu",
    "New folder" : "Akaram amaynut",
    "Mine" : "Inu",
    "Load more" : "Sali-d ugar",
    "Uncategorized" : "War-taggayt",
    "Finish" : "Fak",
    "Text" : "Aḍris",
    "Number" : "Uṭṭun",
    "Checkbox" : "Tanaka n ṛṛcem",
    "Date" : "Azemz"
},
"nplurals=2; plural=(n != 1);");
