OC.L10N.register(
    "pantry",
    {
    "Images" : "Tugniwin",
    "Save" : "Sekles",
    "Saving …" : "Asekles ...",
    "Notifications" : "Ilɣa",
    "Name" : "Isem",
    "Cancel" : "Semmet",
    "Create" : "Snulfu-d",
    "Delete" : "Kkes",
    "Edit" : "Ẓreg",
    "Category" : "Taggayt",
    "Description" : "Aglam",
    "All" : "Akk",
    "Image" : "Tugna",
    "Status" : "Addad",
    "Done" : "Immed",
    "Owner" : "Bab-is",
    "General" : "Amatu",
    "Save changes" : "Sekles asnifel",
    "Folder name" : "Isem n ukaram",
    "Rename" : "Beddel isem",
    "Close" : "Mdel",
    "days" : "ussan",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Upload" : "Sili",
    "New folder" : "Akaram amaynut",
    "Back" : "Tuɣalin",
    "Delete folder" : "Kkes akaram"
},
"nplurals=2; plural=(n != 1);");
