OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Iɣewwaren n umiḍan",
    "Images" : "Tugniwin",
    "Save" : "Sekles",
    "Saving …" : "Asekles ...",
    "Notifications" : "Ilɣa",
    "Disabled" : "Ittwarermed",
    "Name" : "Isem",
    "Cancel" : "Semmet",
    "Create" : "Snulfu-d",
    "Custom" : "Udmawan",
    "Delete" : "Kkes",
    "Edit" : "Ẓreg",
    "Sort order" : "Amizzwer n wefran",
    "Add" : "Rnu",
    "Quantity" : "Tasmekta",
    "Category" : "Taggayt",
    "Description" : "Aglam",
    "All" : "Akk",
    "Image" : "Tugna",
    "Delete permanently" : "Kkes-it i lebda",
    "Restore" : "Err-it-id",
    "Status" : "Addad",
    "Done" : "Immed",
    "Owner" : "Bab-is",
    "General" : "Amatu",
    "Save changes" : "Sekles asnifel",
    "Display" : "Sken",
    "Members" : "Imedrawen",
    "Account" : "Amiḍan",
    "Role" : "Tamlilt",
    "Joined" : "Izeddi da seg ass n",
    "Preview" : "Pre-timeẓriwt",
    "Folder name" : "Isem n ukaram",
    "Rename" : "Beddel isem",
    "Close" : "Mdel",
    "days" : "ussan",
    "weeks" : "imalasen",
    "months" : "ayyuren",
    "Daily" : "S wass",
    "Weekly" : "S umalas",
    "Monthly" : "Yal ayyur",
    "Unit" : "Aferdis",
    "Ends" : "Ad ifak",
    "Never" : "Weṛǧin",
    "After" : "Sdeffir",
    "Summary" : "Agzul",
    "Newest first" : "Imaynuten d imezwura",
    "Oldest first" : "Iqbuṛen d imezwura",
    "Trash" : "Iḍumman",
    "Upload" : "Sili",
    "New folder" : "Akaram amaynut",
    "Back" : "Tuɣalin",
    "Delete folder" : "Kkes akaram"
},
"nplurals=2; plural=(n != 1);");
