OC.L10N.register(
    "pantry",
    {
    "Date" : "កាលបរិច្ឆេទ",
    "Cancel" : "Cancel",
    "Name" : "ឈ្មោះ",
    "Save" : "រក្សាទុក",
    "Delete" : "លុប",
    "Edit" : "កែប្រែ",
    "Add" : "បន្ថែម",
    "Description" : "ការ​អធិប្បាយ",
    "Remove image" : "ដក​រូបភាព​ចេញ",
    "None" : "គ្មាន",
    "Delete permanently" : "លុប​ជា​អចិន្ត្រៃយ៍",
    "Restore" : "ស្ដារ​មក​វិញ",
    "you" : "អ្នក​",
    "Yes" : "បាទ ឬចាស",
    "No" : "ទេ",
    "Type" : "ប្រភេទ",
    "Options" : "ជម្រើស",
    "New" : "ថ្មី",
    "Move" : "Move",
    "Upload" : "ផ្ទុក​ឡើង",
    "Close" : "បិទ",
    "Folder name" : "ឈ្មោះ​ថត",
    "Daily" : "រាល់ថ្ងៃ",
    "Weekly" : "រាល់​សប្ដាហ៍",
    "Language" : "ភាសា",
    "All" : "ទាំងអស់",
    "Enabled" : "បាន​បើក",
    "From:" : "ចាប់ពីៈ",
    "To:" : "រហូតដល់ៈ",
    "Location" : "ទីតាំង",
    "Trash" : "ធុង​សំរាម",
    "Export" : "នាំចេញ",
    "Import" : "នាំយកចូល",
    "Apply" : "អនុវត្ត",
    "General" : "ទូទៅ",
    "New folder" : "ថត​ថ្មី",
    "Documentation" : "កម្រង​ឯកសារ"
},
"nplurals=1; plural=0;");
