OC.L10N.register(
    "pantry",
    {
    "Save" : "Späicheren",
    "Disabled" : "Deaktivéiert",
    "Name" : "Numm",
    "Cancel" : "Cancel",
    "Custom" : "Individualiséier",
    "Delete" : "Läschen",
    "Edit" : "Änneren",
    "Add" : "Dobäisetzen",
    "Description" : "Beschreiwung",
    "All" : "All",
    "Delete permanently" : "Permanent läschen",
    "Restore" : "Zrécksetzen",
    "Copy" : "Kopieren",
    "Move" : "Verschieben",
    "Upload" : "Eroplueden",
    "General" : "Allgemeng",
    "Save changes" : "Ännerunge späicheren",
    "Close" : "Zoumaachen",
    "Copied to clipboard" : "An d'Tëschenoflag kopéiert",
    "Select all" : "All auswielen",
    "Rename folder" : "Dossier ëmbenennen",
    "Folder name" : "Dossiers Numm:",
    "Rename" : "Ëmbenennen",
    "days" : "Deeg",
    "weeks" : "Wochen",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "New folder" : "Neien Dossier"
},
"nplurals=2; plural=(n != 1);");
