OC.L10N.register(
    "pantry",
    {
    "Images" : "Biller",
    "Save" : "Späicheren",
    "Notifications" : "Notifikatiounen",
    "View" : "Usiicht",
    "Edit" : "Änneren",
    "None" : "Keng",
    "Cancel" : "Cancel",
    "Name" : "Numm",
    "Create" : "Erstellen",
    "Custom" : "Individualiséier",
    "Delete" : "Läschen",
    "Add" : "Dobäisetzen",
    "Stores" : "Geschäfter",
    "Quantity" : "Quantitéit",
    "Description" : "Beschreiwung",
    "All" : "All",
    "Lists" : "Lëschten",
    "Categories" : "Kategorien",
    "Clear" : "Eidel maachen",
    "Everyone" : "Jiddereen",
    "Delete permanently" : "Permanent läschen",
    "Restore" : "Zrécksetzen",
    "Type" : "Typ",
    "Added" : "Bäigesat",
    "Done" : "Fäerdeg",
    "you" : "Du",
    "Yes" : "Jo",
    "No" : "Nee",
    "Absolute" : "Absolut",
    "Relative" : "Relativ",
    "Scope" : "Uwendungsberäich",
    "Checklists" : "Checklëschten",
    "Copy" : "Kopieren",
    "Move" : "Verschieben",
    "Upload" : "Eroplueden",
    "General" : "Allgemeng",
    "Save changes" : "Ännerunge späicheren",
    "Account" : "Kont",
    "Role" : "Roll",
    "Remind me" : "Erënner mech",
    "Close" : "Zoumaachen",
    "Copied to clipboard" : "An d'Tëschenoflag kopéiert",
    "Select all" : "All auswielen",
    "Remove" : "Ewechhuelen",
    "Unpin" : "Ofheften",
    "Preview" : "Virschau",
    "Folder name" : "Dossiers Numm:",
    "Set" : "Setzen",
    "days" : "Deeg",
    "weeks" : "Wochen",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "Never" : "Ni",
    "Summary" : "Zesummefaassung",
    "Reminders" : "Erennërungen",
    "Enabled" : "Aktivéiert",
    "Days" : "Deeg",
    "From:" : "Vun:",
    "To:" : "Un:",
    "Brand/chain" : "Mark/Kett",
    "Location" : "Uert",
    "Contact:" : "Kontakt:",
    "Responsible" : "Responsabel",
    "Notes:" : "Notizen:",
    "Contact" : "Kontakt",
    "Archive" : "Archiv",
    "Export" : "Exportéieren",
    "Import" : "Import",
    "Select" : "Auswielen",
    "Apply" : "Uwenden",
    "New folder" : "Neien Dossier",
    "Mine" : "Meng",
    "Text" : "Text",
    "Checkbox" : "Checkbox",
    "Date" : "Datum"
},
"nplurals=2; plural=(n != 1);");
