OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Account settings",
    "Images" : "ຮູບພາບ",
    "Name" : "ຊື່",
    "Cancel" : "ຍົກເລີກ",
    "Create" : "ສ້າງ",
    "Add" : "ເພີ່ມ",
    "Quantity" : "ຈຳນວນ",
    "Done" : "ສະຖານະ",
    "General" : "ທົ່ວໄປ",
    "Save changes" : "ບັນທຶກການປ່ຽນແປງ",
    "Account" : "ບັນຊີ",
    "Create folder" : "Create folder",
    "Folder name" : "ຊື່ໂຟນເດີ",
    "weeks" : "weeks",
    "months" : "months",
    "Weekly" : "ທຸກອາທິດ",
    "Ends" : "ສິ້ນສຸດ",
    "Never" : "ບໍ່ເຄີຍ",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "No lists yet" : "ຍັງບໍ່ມີລາຍການ",
    "No notes yet" : "No notes yet",
    "Clear selection" : "Clear selection",
    "Upload" : "ອັບໂຫລດ",
    "Back" : "ກັບຄືນ"
},
"nplurals=1; plural=0;");
