OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ລາຍການ"],
    "Account settings" : "Account settings",
    "Images" : "ຮູບພາບ",
    "Browse …" : "Browse …",
    "Save" : "ບັນທຶກ",
    "Saving …" : "ກຳລັງບັນທຶກ...",
    "Notifications" : "ການແຈ້ງເຕືອນ",
    "Name" : "ຊື່",
    "Cancel" : "ຍົກເລີກ",
    "Create" : "ສ້າງ",
    "Custom" : "ກຳນົດເອງ",
    "Delete" : "ລຶບ",
    "Edit" : "ແກ້ໄຂ",
    "Sort order" : "ລຳດັບການຈັດລຽງ",
    "Add" : "ເພີ່ມ",
    "Category" : "ໝວດໝູ່",
    "Quantity" : "ຈຳນວນ",
    "Description" : "ລາຍລະອຽດ",
    "Image" : "ຮູບພາບ",
    "All" : "ທັງໝົດ",
    "No category" : "No category",
    "Lists" : "ລາຍການ",
    "Categories" : "ໝວດໝູ່",
    "Everyone" : "Everyone",
    "Delete permanently" : "Delete permanently",
    "Restore" : "ກູ້ຄືນ",
    "Unarchive" : "ຍົກເລີກການເກັບ",
    "Status" : "ສະຖານະ",
    "Done" : "ສະຖານະ",
    "Checklists" : "Checklists",
    "View" : "ເບິ່ງ",
    "Copy" : "ສຳເນົາ",
    "Move" : "ຍ້າຍ",
    "Photos" : "ຮູບພາບ",
    "Upload" : "ອັບໂຫລດ",
    "Notes" : "ບັນທຶກ",
    "Member" : "Member",
    "General" : "ທົ່ວໄປ",
    "Save changes" : "ບັນທຶກການປ່ຽນແປງ",
    "Display" : "ຈໍສະແດງຜົນ",
    "Trash" : "Trash",
    "Members" : "ສະມາຊິກ",
    "Account" : "ບັນຊີ",
    "Role" : "ບົດບາດ",
    "Danger zone" : "Danger zone",
    "Close" : "ປິດ",
    "Copied to clipboard" : "ສໍາເນົາຄລິບ",
    "Could not copy to clipboard" : "ບໍ່ສາມາດສຳເນົາໃສ່ຄລິບບອດໄດ້",
    "Select all" : "ເລືອກທັງໝົດ",
    "Deselect all" : "ເລືອກຄືນທັງໝົດ",
    "Remove" : "ລຶບອອກ",
    "Pin to top" : "Pin to top",
    "Unpin" : "Unpin",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "More actions" : "More actions",
    "Create folder" : "Create folder",
    "Folder name" : "ຊື່ໂຟນເດີ",
    "days" : "days",
    "weeks" : "weeks",
    "months" : "months",
    "years" : "years",
    "Daily" : "ປະຈຳວັນ",
    "Weekly" : "ທຸກອາທິດ",
    "Monthly" : "ທຸກເດືອນ",
    "Ends" : "ສິ້ນສຸດ",
    "Never" : "ບໍ່ເຄີຍ",
    "After" : "ຫຼັງຈາກ",
    "occurrences" : "ຄັ້ງ",
    "On date" : "ໃນວັນທີ",
    "Summary" : "ສະຫຼຸບ",
    "Editor" : "Editor",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "Oldest first" : "ເກົ່າສຸດກ່ອນ",
    "Archive" : "ບ່ອນເກັບ",
    "Export" : "ສົ່ງອອກ",
    "Import" : "ນຳເຂົ້າ",
    "New list" : "New list",
    "Select" : "ເລືອກ",
    "Clear selection" : "Clear selection",
    "Apply" : "Apply",
    "No lists yet" : "ຍັງບໍ່ມີລາຍການ",
    "New note" : "New note",
    "No notes yet" : "No notes yet",
    "New folder" : "ໂຟນເດີໃໝ່",
    "Back" : "ກັບຄືນ",
    "Caption" : "Caption",
    "Remove folder" : "Remove folder",
    "Move to folder" : "ຍ້າຍໄປທີ່ໂຟນເດີ",
    "Uncategorized" : "Uncategorized"
},
"nplurals=1; plural=0;");
