OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ລາຍການ"],
    "Account settings" : "Account settings",
    "Images" : "ຮູບພາບ",
    "Browse …" : "Browse …",
    "Save" : "ບັນທຶກ",
    "Saving …" : "ກຳລັງບັນທຶກ...",
    "Notifications" : "ການແຈ້ງເຕືອນ",
    "Mark as done" : "ໝາຍວ່າແລ້ວ",
    "View" : "ເບິ່ງ",
    "Edit" : "ແກ້ໄຂ",
    "None" : "ບໍ່ມີ",
    "Cancel" : "ຍົກເລີກ",
    "Name" : "ຊື່",
    "Create" : "ສ້າງ",
    "Custom" : "ກຳນົດເອງ",
    "Delete" : "ລຶບ",
    "Sort order" : "ລຳດັບການຈັດລຽງ",
    "Add" : "ເພີ່ມ",
    "Category" : "ໝວດໝູ່",
    "Labels" : "ປ້າຍກຳກັບ",
    "Quantity" : "ຈຳນວນ",
    "Custom fields" : "Custom fields",
    "Description" : "ລາຍລະອຽດ",
    "Image" : "ຮູບພາບ",
    "All" : "ທັງໝົດ",
    "No category" : "No category",
    "Lists" : "ລາຍການ",
    "Categories" : "ໝວດໝູ່",
    "Min" : "ຄ່າຕ່ຳສຸດ",
    "Max" : "ສູງສຸດ",
    "Currency" : "ສະກຸນເງິນ",
    "Clear" : "ລຶບລ້າງ",
    "Everyone" : "Everyone",
    "Delete permanently" : "Delete permanently",
    "Restore" : "ກູ້ຄືນ",
    "Unarchive" : "ຍົກເລີກການເກັບ",
    "Type" : "ປະເພດ",
    "Store" : "ຮ້ານ",
    "Added" : "ເພີ່ມແລ້ວ",
    "Done" : "ສະຖານະ",
    "you" : "ທ່ານ",
    "Yes" : "ແມ່ນ",
    "No" : "ບໍ່",
    "Relative" : "Relative",
    "Scope" : "Scope",
    "Options" : "ຕົວເລືອກ",
    "Option" : "ຕົວເລືອກ",
    "Add option" : "ເພີ່ມຕົວເລືອກ",
    "Remove option" : "ລຶບຕົວເລືອກ",
    "Default value" : "ຄ່າເລີ່ມຕົ້ນ",
    "Checklists" : "Checklists",
    "Copy" : "ສຳເນົາ",
    "Move" : "ຍ້າຍ",
    "Photos" : "ຮູບພາບ",
    "Upload" : "ອັບໂຫລດ",
    "Notes" : "ບັນທຶກ",
    "Manage" : "ຈັດການ",
    "Member" : "Member",
    "General" : "ທົ່ວໄປ",
    "Save changes" : "ບັນທຶກການປ່ຽນແປງ",
    "Display" : "ຈໍສະແດງຜົນ",
    "Trash" : "Trash",
    "Members" : "ສະມາຊິກ",
    "Account" : "ບັນຊີ",
    "Role" : "ບົດບາດ",
    "Danger zone" : "Danger zone",
    "Rich text" : "ຂໍ້ຄວາມອຸດົມສົມບູນ",
    "Close" : "ປິດ",
    "Copied to clipboard" : "ສໍາເນົາຄລິບ",
    "Could not copy to clipboard" : "ບໍ່ສາມາດສຳເນົາໃສ່ຄລິບບອດໄດ້",
    "Select all" : "ເລືອກທັງໝົດ",
    "Deselect all" : "ເລືອກຄືນທັງໝົດ",
    "Remove" : "ລຶບອອກ",
    "Pin to top" : "Pin to top",
    "Unpin" : "Unpin",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "Share" : "ແບ່ງປັນ",
    "Share note" : "ໝາຍເຫດການແບ່ງປັນ",
    "No content yet" : "ຍັງບໍ່ມີເນື້ອຫາເທື່ອ",
    "More actions" : "More actions",
    "Create folder" : "Create folder",
    "Folder name" : "ຊື່ໂຟນເດີ",
    "Set" : "Set",
    "days" : "days",
    "weeks" : "weeks",
    "months" : "months",
    "years" : "years",
    "Daily" : "ປະຈຳວັນ",
    "Weekly" : "ທຸກອາທິດ",
    "Monthly" : "ທຸກເດືອນ",
    "Ends" : "ສິ້ນສຸດ",
    "Never" : "ບໍ່ເຄີຍ",
    "After" : "ຫຼັງຈາກ",
    "occurrences" : "ຄັ້ງ",
    "On date" : "ໃນວັນທີ",
    "Summary" : "ສະຫຼຸບ",
    "Resume" : "ສືບຕໍ່",
    "Editor" : "Editor",
    "Reminders" : "ການແຈ້ງເຕືອນ",
    "Enabled" : "ເປີດໃຊ້ງານ",
    "Back" : "ກັບຄືນ",
    "Days" : "ມື້",
    "From:" : "ຈາກ:",
    "To:" : "ເຖິງ:",
    "Location" : "ສະຖານທີ່",
    "Contact" : "ຕິດຕໍ່",
    "Newest first" : "ໃໝ່ສຸດກ່ອນ",
    "Oldest first" : "ເກົ່າສຸດກ່ອນ",
    "Uncheck all" : "ຍົກເລີກການເລືອກທັງໝົດ",
    "Archive" : "ບ່ອນເກັບ",
    "Export" : "ສົ່ງອອກ",
    "Import" : "ນຳເຂົ້າ",
    "New list" : "New list",
    "Select" : "ເລືອກ",
    "Clear selection" : "Clear selection",
    "Apply" : "Apply",
    "No lists yet" : "ຍັງບໍ່ມີລາຍການ",
    "New note" : "New note",
    "No notes yet" : "No notes yet",
    "New folder" : "ໂຟນເດີໃໝ່",
    "Caption" : "Caption",
    "Remove folder" : "Remove folder",
    "Move to folder" : "ຍ້າຍໄປທີ່ໂຟນເດີ",
    "Load more" : "Load more",
    "Uncategorized" : "Uncategorized",
    "Finish" : "ສຳເລັດ",
    "Text" : "ຂໍ້ຄວາມ",
    "Number" : "ຕົວເລກ",
    "Checkbox" : "ເຄື່ອງໝາຍກ່ອງ",
    "Date" : "Date"
},
"nplurals=1; plural=0;");
