OC.L10N.register(
    "pantry",
    {
    "Text" : "Teksts",
    "Date" : "Datums",
    "Select" : "Atzīmēt",
    "Cancel" : "Atcelt",
    "Name" : "Nosaukums",
    "Save" : "Saglabāt",
    "Saving …" : "Saglabā ...",
    "Custom" : "Pielāgots",
    "Delete" : "Izdzēst",
    "Edit" : "Labot",
    "Done" : "Pabeigts",
    "Add" : "Pievienot",
    "Category" : "Kategorija",
    "Description" : "Apraksts",
    "Image" : "Attēli",
    "Remove image" : "Novākt attēlu",
    "Duplicate" : "Pavairot",
    "No category" : "Bez kategorijas",
    "Categories" : "Kategorijas",
    "Min" : "Min",
    "Max" : "Vislielākais",
    "Clear" : "Notīrīt",
    "None" : "Nekas",
    "Everyone" : "Visi",
    "Delete permanently" : "Neatgriezeniski izdzēst",
    "Restore" : "Atjaunot",
    "you" : "Tu",
    "Yes" : "Jā",
    "No" : "Nē",
    "Absolute" : "Absolūts",
    "Relative" : "Relatīvs",
    "Type" : "Veids",
    "Scope" : "Darbības joma",
    "Members" : "Dalībnieki",
    "Account" : "Konts",
    "Role" : "Loma",
    "New" : "Jauns",
    "No accounts found" : "Konti nav atrasti",
    "Save changes" : "Saglabāt izmaiņas",
    "View" : "Skats",
    "Copy" : "Kopēt",
    "Move" : "Pārvietot",
    "Photos" : "Fotoattēli",
    "Upload" : "Augšupielādēt",
    "Notes" : "Piezīmes",
    "Customize" : "Pielāgot",
    "Remind me" : "Atgādināt",
    "Join" : "Pievienoties",
    "Export to Markdown" : "Izgūt kā Markdown",
    "Close" : "Aizvērt",
    "Copied to clipboard" : "Nokopēts starpliktuvē",
    "Select all" : "Atzīmēt visu",
    "Deselect all" : "Atcelt atzīmi",
    "Remove" : "Noņemt",
    "Preview" : "Priekšskatīt",
    "Share" : "Kopīgot",
    "Share note" : "Koplietot piezīmi",
    "Folder name" : "Mapes nosaukums",
    "days" : "dienas",
    "weeks" : "nedēļas",
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "Monthly" : "Ikmēneša",
    "Ends" : "Beidzas",
    "Never" : "Nekad",
    "After" : "Pēc",
    "On date" : "Datumā",
    "Summary" : "Kopsavilkums",
    "Personal settings" : "Personiskie iestatījumi",
    "Language" : "Valoda",
    "Interface" : "Saskarne",
    "Files" : "Datnes",
    "Saved." : "Saglabāts",
    "Viewer" : "Skatītājs",
    "Editor" : "Redaktors",
    "All" : "Visi",
    "Uncategorized" : "Bez kategorijas",
    "Reminders" : "Atgādinājumi",
    "Enabled" : "Iespējots",
    "Days" : "Dienas",
    "From:" : "No:",
    "To:" : "Kam:",
    "Location" : "Atrašanās vieta",
    "Contact" : "Kontaktpersona",
    "Newest first" : "Jaunākie pirms",
    "Oldest first" : "Vecākie pirms",
    "Date added" : "Datums pievienots",
    "Trash" : "Atkritne",
    "Archive" : "Arhīvs",
    "Export" : "Izgūt",
    "Import" : "Ievietot",
    "Apply" : "Apstiprināt",
    "Completed" : "Pabeigts",
    "General" : "Vispārīgi",
    "Automation" : "Automēšana",
    "Shopping" : "Iepirkšanās",
    "New folder" : "Jauna mape",
    "Add a description" : "Pievienot aprakstu",
    "Documentation" : "Dokumentācija",
    "Load more" : "Ielādēt vairāk",
    "Finish" : "Pabeigt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
