OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Konta iestatījumi",
    "Images" : "Attēli",
    "Save" : "Saglabāt",
    "Saving …" : "Saglabā ...",
    "Saved." : "Saglabāts",
    "Name" : "Nosaukums",
    "Cancel" : "Atcelt",
    "Delete" : "Izdzēst",
    "Edit" : "Labot",
    "Add" : "Pievienot",
    "Category" : "Kategorija",
    "Description" : "Apraksts",
    "All" : "Visi",
    "Image" : "Attēli",
    "Remove image" : "Novākt attēlu",
    "Done" : "Pabeigts",
    "General" : "Vispārīgi",
    "Save changes" : "Saglabāt izmaiņas",
    "Members" : "Biedri",
    "Account" : "Konts",
    "Role" : "Loma",
    "Preview" : "Priekšskatīt",
    "Rename folder" : "Pārdēvēt mapi",
    "Folder name" : "Mapes nosaukums",
    "Rename" : "Pārdēvēt",
    "Close" : "Aizvērt",
    "days" : "dienas",
    "weeks" : "nedēļas",
    "Daily" : "Katru dienu",
    "Weekly" : "Katru nedēļu",
    "Monthly" : "Ikmēneša",
    "Ends" : "Beidzas",
    "Never" : "Nekad",
    "After" : "Pēc",
    "On date" : "Datumā",
    "Summary" : "Kopsavilkums",
    "Newest first" : "Jaunākie pirms",
    "Oldest first" : "Vecākie pirms",
    "Custom" : "Pielāgots",
    "Upload" : "Augšupielādēt",
    "New folder" : "Jauna mape",
    "Add a description" : "Pievienot aprakstu",
    "Delete folder" : "Izdzēst mapi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
