OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ставка","%n ставки"],
    "Cancel" : "Откажи",
    "Name" : "Име",
    "Create" : "Креирај",
    "Save" : "Сними",
    "Saving …" : "Зачувува ...",
    "Custom" : "Прилагодено",
    "Delete" : "Избриши",
    "Edit" : "Уреди",
    "Add" : "Додади",
    "Quantity" : "Количина",
    "Description" : "Опис",
    "Image" : "Слика",
    "Remove image" : "Отстрани ја фотографијата",
    "Lists" : "Листи",
    "Categories" : "Категории",
    "Clear" : "Исчисти",
    "Everyone" : "Сите",
    "Delete permanently" : "Избриши",
    "Restore" : "Врати",
    "Unarchive" : "Врати од архива",
    "Type" : "Вид",
    "Store" : "Продавница",
    "Added" : "Додадено",
    "Done" : "Готово",
    "you" : "ти",
    "Yes" : "Да",
    "No" : "Не",
    "Absolute" : "Апсолутно",
    "Relative" : "Релативно",
    "Scope" : "Опсег",
    "Options" : "Опции",
    "Option" : "Опции",
    "Name cannot be empty" : "Името неможе да биде празно",
    "Members" : "Членови",
    "Account" : "Сметка",
    "Role" : "Улога",
    "Joined" : "Приклучен",
    "New" : "Нов/a",
    "Add a member" : "Додади член",
    "Save changes" : "Зачувај ги промените",
    "View" : "Поглед",
    "Copy" : "Копирај",
    "Move" : "Премести",
    "Photos" : "Фотографии",
    "Upload" : "Прикачи",
    "Customize" : "Прилагоди",
    "Remind me" : "Потсети ме",
    "Rich text" : "Богат текст",
    "Close" : "Затвори",
    "Copied to clipboard" : "Копирано во клипборд",
    "Select all" : "Избери се",
    "Deselect all" : "Одселектирај се",
    "Remove" : "Отстрани ",
    "Unpin" : "Од-ппинувај",
    "Share" : "Сподели",
    "Share note" : "Споделување со забелешка ",
    "No content yet" : "Сеуште нема содржина",
    "More actions" : "Повеќе акции",
    "Folder name" : "Име на папка",
    "Set" : "Постави",
    "days" : "денови",
    "weeks" : "недели",
    "months" : "месеци",
    "years" : "години",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Monthly" : "Месечно",
    "Never" : "Никогаш",
    "On date" : "На датум",
    "Summary" : "Резиме",
    "Resume" : "Продолжи",
    "Personal settings" : "Лични параметри",
    "Mark as done" : "Означи како готово",
    "None" : "Ништо",
    "Files" : "Датотеки",
    "Upload folder" : "Папка за прикачување",
    "Viewer" : "Прегледувач",
    "Editor" : "Уредник",
    "Reminders" : "Потсетници",
    "Enabled" : "Овозможено",
    "Back" : "Назад",
    "Days" : "Дена",
    "From:" : "Од:",
    "To:" : "До:",
    "Location" : "Локација",
    "Contact" : "Контакт",
    "Newest first" : "Новите прво",
    "Oldest first" : "Старите прво",
    "Trash" : "Корпа",
    "Archive" : "Архива",
    "Export" : "Извези",
    "Import" : "Увези",
    "New list" : "Нова листа",
    "Select" : "Избери",
    "Clear selection" : "Исчисти ги селектираните",
    "Apply" : "Примени",
    "No lists yet" : "Сеуште нема листи",
    "General" : "Општо",
    "Shopping" : "Купување",
    "Danger zone" : "Опасна зона",
    "No notes yet" : "Сеуште нема забелешки",
    "New folder" : "Нова папка",
    "Add a description" : "Додади опис",
    "Move to folder" : "Помести во папка",
    "Load more" : "Вчитај повеќе",
    "Finish" : "Крај",
    "Text" : "Текст",
    "Checkbox" : "Поле за избирање",
    "Date" : "Датум"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
