OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ставка","%n ставки"],
    "Account settings" : "Праметри за сметката",
    "Images" : "Слики",
    "Upload folder" : "Папка за прикачување",
    "Save" : "Сними",
    "Saving …" : "Зачувува ...",
    "Name" : "Име",
    "Cancel" : "Откажи",
    "Create" : "Креирај",
    "Custom" : "Прилагодено",
    "Delete" : "Избриши",
    "Edit" : "Уреди",
    "Add" : "Додади",
    "Quantity" : "Количина",
    "Description" : "Опис",
    "Image" : "Слика",
    "Remove image" : "Отстрани ја фотографијата",
    "All" : "Сите",
    "Everyone" : "Сите",
    "Delete permanently" : "Избриши",
    "Restore" : "Врати",
    "Archive" : "Архива",
    "Unarchive" : "Врати од архива",
    "Status" : "Статус",
    "Done" : "Готово",
    "View" : "Поглед",
    "Copy" : "Копирај",
    "Move" : "Премести",
    "Photos" : "Фотографии",
    "Upload" : "Прикачи",
    "General" : "Општо",
    "Save changes" : "Зачувај ги промените",
    "Display" : "Прикажи",
    "Trash" : "Корпа",
    "Members" : "Членови",
    "Account" : "Сметка",
    "Role" : "Улога",
    "Joined" : "Приклучен",
    "Add a member" : "Додади член",
    "Danger zone" : "Опасна зона",
    "Close" : "Затвори",
    "Copied to clipboard" : "Копирано во клипборд",
    "Select all" : "Избери се",
    "Deselect all" : "Одселектирај се",
    "Remove" : "Отстрани ",
    "Unpin" : "Од-ппинувај",
    "More actions" : "Повеќе акции",
    "Folder name" : "Име на папка",
    "days" : "денови",
    "weeks" : "недели",
    "months" : "месеци",
    "years" : "години",
    "Daily" : "Дневно",
    "Weekly" : "Неделно",
    "Monthly" : "Месечно",
    "Never" : "Никогаш",
    "On date" : "На датум",
    "Summary" : "Резиме",
    "Viewer" : "Прегледувач",
    "Editor" : "Уредник",
    "Newest first" : "Новите прво",
    "Oldest first" : "Старите прво",
    "Export" : "Извези",
    "Import" : "Увези",
    "New list" : "Нова листа",
    "Select" : "Избери",
    "Clear selection" : "Исчисти ги селектираните",
    "Apply" : "Примени",
    "No lists yet" : "Сеуште нема листи",
    "No notes yet" : "Сеуште нема забелешки",
    "New folder" : "Нова папка",
    "Back" : "Назад",
    "Add a description" : "Додади опис",
    "Move to folder" : "Помести во папка"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
