OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n element","%nelementer"],
    "Barcode" : "Strekkode",
    "Cancel" : "Cancel",
    "Name" : "Navn",
    "Create" : "Opprett",
    "Save" : "Lagre",
    "Saving …" : "Lagrer ...",
    "Custom" : "Egendefinert",
    "Delete" : "Slett",
    "Edit" : "Rediger",
    "Sort order" : "Sorteringsrekkefølge",
    "Add" : "Legg til",
    "Category" : "Kategori",
    "Labels" : "Etiketter",
    "Quantity" : "Kvantitet",
    "Custom fields" : "Tilpassede felt",
    "Description" : "Beskrivelse",
    "Image" : "Bilde",
    "Remove image" : "Fjern bilde",
    "All categories" : "Alle kategorier",
    "No category" : "Ingen kategori",
    "Lists" : "Lister",
    "Categories" : "Kategorier",
    "Min" : "Min",
    "Max" : "Maks",
    "Currency" : "Valuta",
    "Clear" : "Tøm",
    "Everyone" : "Alle",
    "Archived" : "Arkivert",
    "Delete permanently" : "Slett for godt",
    "Restore" : "Gjenopprett",
    "Unarchive" : "Dearkivere",
    "Type" : "Type",
    "Store" : "Butikk",
    "Added" : "Lagt til",
    "Done" : "Ferdig",
    "you" : "du",
    "Yes" : "Ja",
    "No" : "Nei",
    "Absolute" : "Absolutt",
    "Relative" : "Relativ",
    "Scope" : "Omfang",
    "Options" : "Valg",
    "Option" : "Alternativ",
    "Add option" : "Legg til alternativ",
    "Default value" : "Standard verdi",
    "Name cannot be empty" : "Navn kan ikke være tom",
    "Member" : "Medlem",
    "Members" : "Medlemmer",
    "Account" : "Konto",
    "Role" : "Rolle",
    "Joined" : "Ble med",
    "New" : "Ny",
    "Add a member" : "Legg til en medlem",
    "Save changes" : "Lagre endringer",
    "Checklists" : "Sjekklister",
    "View" : "Vis",
    "Copy" : "Kopi",
    "Move" : "Flytt",
    "Photos" : "Bilder",
    "Upload" : "Last opp",
    "Notes" : "Notater",
    "Customize" : "Tilpass",
    "Remind me" : "Varsle meg",
    "New label" : "Ny etikett",
    "Rich text" : "Rik tekst",
    "Close" : "Lukk",
    "Copied to clipboard" : "Kopiert til utklippstavlen",
    "Could not copy to clipboard" : "Kunne ikke kopiere til utklippstavlen",
    "Select all" : "Velg alle",
    "Deselect all" : "Fjern all markering",
    "Remove" : "Fjern",
    "Pin to top" : "Fest til topp",
    "Unpin" : "Løsne",
    "Preview" : "Forhåndsvis",
    "Share" : "Dele",
    "Share note" : "Delingsnotat",
    "Untitled note" : "Notat uten tittel",
    "No content yet" : "Ikke noe innhold enda",
    "More actions" : "Flere handlinger",
    "Folder name" : "Mappenavn",
    "Set" : "Sett",
    "days" : "dager",
    "weeks" : "uker",
    "months" : "måneder",
    "years" : "år",
    "Daily" : "Daglig",
    "Weekly" : "Ukentlig",
    "Monthly" : "Månedlig",
    "Ends" : "Slutter",
    "Never" : "Aldri",
    "After" : "Etter",
    "On date" : "På dato",
    "Summary" : "Oppsummering",
    "Resume" : "Gjenoppta",
    "Personal settings" : "Personlige innstillinger",
    "Mark as done" : "Marker som fullført",
    "None" : "Ingen",
    "Notifications" : "Varsel",
    "Files" : "Filer",
    "Upload folder" : "Opplastingsmappe",
    "Browse …" : "Bla...",
    "Saved." : "Lagret.",
    "Viewer" : "Fremviser",
    "Editor" : "Tekstredigerer",
    "Reminders" : "Varsler",
    "Enabled" : "Aktivert",
    "Back" : "Tilbake",
    "Days" : "Dager",
    "From:" : "Fra:",
    "To:" : "Til:",
    "Location" : "Sted",
    "Contact" : "Kontakt",
    "Newest first" : "Nyeste først",
    "Oldest first" : "Eldste først",
    "Date added" : "Dato lagt til",
    "Uncheck all" : "Fravelg alle",
    "Trash" : "Papirkurv",
    "Archive" : "Arkiv",
    "Export" : "Eksporter",
    "Import" : "Importer",
    "New list" : "Ny liste",
    "Select" : "Velg",
    "Clear selection" : "Tøm utvalg",
    "Apply" : "Bruk",
    "No lists yet" : "Ingen lister enda",
    "General" : "Generell",
    "Automation" : "Automatisering",
    "Shopping" : "Shoppe",
    "Manage members" : "Administrer medlemmer",
    "Danger zone" : "Faresone",
    "Note restored" : "Notat gjenopprettet",
    "New folder" : "Ny mappe",
    "Caption" : "Bildetekst",
    "Add a description" : "Legg til en beskrivelse",
    "Remove folder" : "Fjern mappe",
    "Move to folder" : "Flytt til mappe",
    "Load more" : "Last mer",
    "Uncategorized" : "Ukategorisert",
    "Finish" : "Fullfør",
    "Text" : "Tekst",
    "Number" : "Nummer",
    "Checkbox" : "Avkryssningsboks",
    "Date" : "Dato"
},
"nplurals=2; plural=(n != 1);");
