OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n object","%n objecten"],
    "Account settings" : "Accountinstellingen",
    "Images" : "Afbeeldingen",
    "Upload folder" : "Uploadmap",
    "Name" : "Naam",
    "Cancel" : "Annuleer",
    "Create" : "Creëer",
    "Add" : "Optellen",
    "Quantity" : "Aantal",
    "Upload image" : "Upload afbeelding",
    "Done" : "Klaar",
    "Owner" : "Eigenaar",
    "General" : "Algemeen",
    "Save changes" : "Wijzigingen opslaan",
    "Account" : "Account",
    "Add a member" : "Voeg een lid toe",
    "Danger zone" : "Gevarenzone",
    "Untitled note" : "Notitie zonder titel",
    "Create folder" : "Creëer map",
    "Folder name" : "Mapnaam",
    "weeks" : "weken",
    "months" : "maanden",
    "Weekly" : "Wekelijks",
    "Ends" : "Einde",
    "Never" : "Nooit",
    "Newest first" : "Nieuwste eerst",
    "No lists yet" : "Nog geen lijsten",
    "No notes yet" : "Begin de eerste notitie",
    "Clear selection" : "Deselecteren",
    "Upload" : "Upload",
    "Back" : "Terug",
    "Add a description" : "Voeg een omschrijving toe"
},
"nplurals=2; plural=(n != 1);");
