OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n object","%n objecten"],
    "Account settings" : "Accountinstellingen",
    "Images" : "Afbeeldingen",
    "Upload folder" : "Uploadmap",
    "Save" : "Opslaan",
    "Saving …" : "Opslaan …",
    "Saved." : "Opgeslagen.",
    "Notifications" : "Meldingen",
    "Disabled" : "Uitgeschakeld",
    "Name" : "Naam",
    "Cancel" : "Annuleer",
    "Create" : "Creëer",
    "Custom" : "Aangepast",
    "Delete" : "Verwijder",
    "Edit" : "Bewerken",
    "Sort order" : "Sortering",
    "Drag to reorder" : "Slepen om opnieuw te ordenen",
    "Add" : "Optellen",
    "Quantity" : "Aantal",
    "Category" : "Categorie",
    "Description" : "Omschrijving",
    "All" : "Alle",
    "Image" : "Afbeelding",
    "Upload image" : "Upload afbeelding",
    "Remove image" : "Afbeelding verwijderen",
    "Delete permanently" : "Permanent verwijderen",
    "Restore" : "Herstellen",
    "Status" : "Status",
    "Done" : "Klaar",
    "Member" : "Leden",
    "Owner" : "Eigenaar",
    "General" : "Algemeen",
    "Save changes" : "Wijzigingen opslaan",
    "Display" : "Weergeven",
    "Members" : "Leden",
    "Account" : "Account",
    "Role" : "Rol",
    "Joined" : "Toegetreden",
    "Add a member" : "Voeg een lid toe",
    "No accounts found" : "Geen accounts gevonden",
    "Danger zone" : "Gevarenzone",
    "Preview" : "Voorbeeld",
    "Untitled note" : "Notitie zonder titel",
    "Rename folder" : "Hernoem map",
    "Create folder" : "Creëer map",
    "Folder name" : "Mapnaam",
    "Rename" : "Hernoemen",
    "Close" : "Sluit",
    "days" : "dagen",
    "weeks" : "weken",
    "months" : "maanden",
    "years" : "jaren",
    "Daily" : "Dagelijks",
    "Weekly" : "Wekelijks",
    "Monthly" : "Maandelijks",
    "Ends" : "Einde",
    "Never" : "Nooit",
    "After" : "Na",
    "On date" : "Op datum",
    "Summary" : "Samenvatting",
    "Remove recurrence" : "Verwijder herhaling",
    "Newest first" : "Nieuwste eerst",
    "Oldest first" : "Oudste eerst",
    "Trash" : "Verwijderen",
    "New list" : "Nieuwe lijst",
    "Checklists" : "Controlelijst",
    "No lists yet" : "Nog geen lijsten",
    "Note deleted" : "Notitie verwijderd",
    "No notes yet" : "Begin de eerste notitie",
    "Clear selection" : "Deselecteren",
    "Upload" : "Upload",
    "New folder" : "Nieuwe map",
    "Back" : "Terug",
    "Caption" : "Bijschrift",
    "Add a description" : "Voeg een omschrijving toe",
    "Delete folder" : "Map verwijderen",
    "Move to folder" : "Verplaatsen naar map"
},
"nplurals=2; plural=(n != 1);");
