OC.L10N.register(
    "pantry",
    {
    "Images" : "Bilete",
    "Save" : "Lagre",
    "Saving …" : "Lagrar …",
    "Saved." : "Lagra.",
    "Notifications" : "Varsel",
    "Disabled" : "Deaktivert",
    "Name" : "Namn",
    "Cancel" : "Cancel",
    "Delete" : "Slett",
    "Edit" : "Rediger",
    "Category" : "Kategori",
    "Description" : "Skildring",
    "Remove image" : "Fjern bilete",
    "All" : "Alle",
    "Everyone" : "Alle",
    "Delete permanently" : "Slett for godt",
    "Restore" : "Gjenopprett",
    "Done" : "Ferdig",
    "Checklists" : "Sjekkliste",
    "Copy" : "Kopier",
    "Move" : "Move",
    "Photos" : "Foto",
    "Upload" : "Last opp",
    "General" : "Generelt",
    "Close" : "Lat att",
    "Select all" : "Merk alt",
    "Folder name" : "Katalognavn",
    "Rename" : "Endra namn",
    "days" : "dagar",
    "Daily" : "Kvar dag",
    "Weekly" : "Kvar veke",
    "Summary" : "Oppsumering",
    "Newest first" : "Nyaste fyrst",
    "Oldest first" : "Eldste fyrst",
    "More actions" : "Fleire handlingar",
    "New folder" : "Ny mappe"
},
"nplurals=2; plural=(n != 1);");
