OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Paramètres de compte",
    "Images" : "Imatges",
    "Browse …" : "Percórrer...",
    "Save" : "Enregistrar",
    "Saving …" : "Enregistrament...",
    "Notifications" : "Notificacions",
    "Cancel" : "Cancel",
    "Name" : "Nom",
    "Create" : "Crear",
    "Custom" : "Personalizar",
    "Delete" : "Suprimir",
    "Edit" : "Modificar",
    "Add" : "Apondre",
    "Category" : "Categoria",
    "Description" : "Descripcion",
    "Remove image" : "Suprimir imatge",
    "All" : "Tot",
    "No category" : "Cap de categoria",
    "Categories" : "Categorias",
    "Max" : "Max",
    "Clear" : "Escafar",
    "Everyone" : "Tot lo monde",
    "Delete permanently" : "Suprimir definitivament",
    "Restore" : "Restaurar",
    "Status" : "Estat",
    "View" : "Veire",
    "Move" : "Desplaçar",
    "Upload" : "Telecargament",
    "General" : "Generals",
    "Save changes" : "Salvar modificacions",
    "Display" : "Afichatge",
    "Trash" : "Escobilhièr",
    "Members" : "Membres",
    "Account" : "Compte",
    "Role" : "Ròtle",
    "Danger zone" : "Zòna perilhosa",
    "Close" : "Plegar",
    "Copied to clipboard" : "Copiat dins lo cartabèu",
    "Remove" : "Suprimir",
    "Preview" : "Apercebut",
    "More actions" : "Mai d’accions",
    "Folder name" : "Nom del dorsièr",
    "days" : "jorns",
    "weeks" : "setmanas",
    "months" : "mese",
    "years" : "annadas",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Never" : "Jamai",
    "Viewer" : "Visualizaira",
    "From:" : "Del :",
    "To:" : "Al :",
    "Location" : "Emplaçament",
    "Contact" : "Contacte",
    "Archive" : "Archiu",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Apply" : "Aplicar",
    "New folder" : "Novèl dorsièr",
    "Add a description" : "Apondre una descripcion",
    "Uncategorized" : "Desorganizadas"
},
"nplurals=2; plural=(n > 1);");
