OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Paramètres de compte",
    "Images" : "Imatges",
    "Browse …" : "Percórrer...",
    "Save" : "Enregistrar",
    "Saving …" : "Enregistrament...",
    "Notifications" : "Notificacions",
    "Name" : "Nom",
    "Cancel" : "Cancel",
    "Create" : "Crear",
    "Delete" : "Suprimir",
    "Edit" : "Modificar",
    "Add" : "Apondre",
    "Category" : "Categoria",
    "Description" : "Descripcion",
    "All" : "Tot",
    "Remove image" : "Suprimir imatge",
    "Status" : "Estat",
    "General" : "Generals",
    "Save changes" : "Salvar modificacions",
    "Members" : "Membres",
    "Account" : "Compte",
    "Role" : "Ròtle",
    "Danger zone" : "Zòna perilhosa",
    "Preview" : "Apercebut",
    "Rename folder" : "Renomenar lo repertòri",
    "Folder name" : "Nom del dorsièr",
    "Rename" : "Tornar nommar",
    "Close" : "Plegar",
    "days" : "jorns",
    "weeks" : "setmanas",
    "months" : "mese",
    "years" : "annadas",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Never" : "Jamai",
    "Custom" : "Personalizar",
    "Upload" : "Telecargament",
    "New folder" : "Novèl dorsièr",
    "Add a description" : "Apondre una descripcion",
    "Delete folder" : "Suprimir dossièr"
},
"nplurals=2; plural=(n > 1);");
