OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Cancel",
    "Name" : "Nom",
    "Create" : "Crear",
    "Save" : "Enregistrar",
    "Saving …" : "Enregistrament...",
    "Custom" : "Personalizar",
    "Delete" : "Suprimir",
    "Edit" : "Modificar",
    "Add" : "Apondre",
    "Category" : "Categoria",
    "Description" : "Descripcion",
    "Remove image" : "Suprimir imatge",
    "No category" : "Cap de categoria",
    "Categories" : "Categorias",
    "Max" : "Max",
    "Clear" : "Escafar",
    "None" : "Cap",
    "Everyone" : "Tot lo monde",
    "Delete permanently" : "Suprimir definitivament",
    "Restore" : "Restaurar",
    "you" : "vos",
    "Yes" : "Òc",
    "No" : "Non",
    "Absolute" : "Absolut",
    "Relative" : "Relatiu",
    "Type" : "Tipe",
    "Options" : "Opcions",
    "Name cannot be empty" : "Lo nom pòt pas èsser void",
    "Members" : "Membres",
    "Account" : "Compte",
    "Role" : "Ròtle",
    "New" : "Nòu",
    "Save changes" : "Salvar modificacions",
    "View" : "Veire",
    "Move" : "Desplaçar",
    "Upload" : "Telecargament",
    "Customize" : "Personalizar",
    "Remind me" : "Rapèl",
    "Close" : "Plegar",
    "Copied to clipboard" : "Copiat dins lo cartabèu",
    "Remove" : "Suprimir",
    "Preview" : "Apercebut",
    "Share" : "Partejar",
    "More actions" : "Mai d’accions",
    "Folder name" : "Nom del dorsièr",
    "days" : "jorns",
    "weeks" : "setmanas",
    "months" : "mese",
    "years" : "annadas",
    "First" : "Primièr",
    "Last" : "Darrièr",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Never" : "Jamai",
    "Notifications" : "Notificacions",
    "Browse …" : "Percórrer...",
    "Viewer" : "Visualizaira",
    "Reminders" : "Rapèls",
    "Enabled" : "Activada",
    "From:" : "Del :",
    "To:" : "Al :",
    "Location" : "Emplaçament",
    "Contact" : "Contacte",
    "Trash" : "Escobilhièr",
    "Archive" : "Archiu",
    "Export" : "Exportar",
    "Import" : "Importar",
    "Apply" : "Aplicar",
    "General" : "Generals",
    "Shopping" : "Crompas",
    "Danger zone" : "Zòna perilhosa",
    "New folder" : "Novèl dorsièr",
    "Add a description" : "Apondre una descripcion",
    "Documentation" : "Documentacion",
    "Uncategorized" : "Desorganizadas",
    "Text" : "Tèxt",
    "Date" : "Data"
},
"nplurals=2; plural=(n > 1);");
