OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n element","%n elementów","%n elementów","%n elementów"],
    "Account settings" : "Ustawienia konta",
    "Images" : "Obrazy",
    "Upload folder" : "Prześlij katalog",
    "Browse …" : "Przeglądaj…",
    "Save" : "Zapisz",
    "Saving …" : "Zapisuję…",
    "Saved." : "Zapisano.",
    "Notifications" : "Powiadomienia",
    "Name" : "Nazwa",
    "Cancel" : "Anuluj",
    "Create" : "Utwórz",
    "Delete" : "Usuń",
    "Edit" : "Edycja",
    "Add" : "Dodaj",
    "Quantity" : "Ilość",
    "Category" : "Kategoria",
    "Description" : "Opis",
    "All" : "Wszystkie",
    "Image" : "Obraz",
    "Upload image" : "Prześlij obraz",
    "Remove image" : "Usuń zdjęcie",
    "Status" : "Status",
    "Done" : "Gotowe",
    "Owner" : "Właściciel",
    "General" : "Ogólne",
    "Save changes" : "Zapisz zmiany",
    "Members" : "Członkowie",
    "Account" : "Konto",
    "Role" : "Rola społeczna",
    "Joined" : "Dołączył",
    "Add a member" : "Dodaj członka",
    "No accounts found" : "Nie znaleziono kont",
    "Danger zone" : "Strefa niebezpieczeństwa",
    "Preview" : "Podgląd",
    "Untitled note" : "Notatka bez nazwy",
    "Rename folder" : "Zmień nazwę katalogu",
    "Folder name" : "Nazwa katalogu",
    "Rename" : "Zmień nazwę",
    "Close" : "Zamknij",
    "days" : "dniach",
    "weeks" : "tygodni",
    "months" : "miesięcy",
    "years" : "lat",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Monthly" : "Co miesiąc",
    "Ends" : "Kończy się",
    "Never" : "Nigdy",
    "After" : "Po",
    "On date" : "O czasie",
    "Summary" : "Podsumowanie",
    "Remove recurrence" : "Usuń powtarzanie",
    "Newest first" : "Od najnowszych",
    "Oldest first" : "Od najstarszych",
    "Custom" : "Dowolnie",
    "Sort order" : "Kolejność sortowania",
    "New list" : "Nowa lista",
    "Checklists" : "Lista wykonania",
    "No lists yet" : "Brak list",
    "No notes yet" : "Nie ma jeszcze notatek",
    "Clear selection" : "Wyczyść zaznaczenie",
    "Upload" : "Wyślij",
    "New folder" : "Nowy katalog",
    "Back" : "Poprzednia",
    "Caption" : "Podpis",
    "Add a description" : "Dodaj opis",
    "Delete folder" : "Usuń katalog",
    "Move to folder" : "Przenieś do katalogu"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
