OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n element","%n elementów","%n elementów","%n elementów"],
    "Barcode" : "Kod kreskowy",
    "Cancel" : "Anuluj",
    "Name" : "Nazwa",
    "Create" : "Utwórz",
    "Save" : "Zapisz",
    "Saving …" : "Zapisuję…",
    "Custom" : "Dowolnie",
    "Delete" : "Usuń",
    "Edit" : "Edycja",
    "Sort order" : "Kolejność sortowania",
    "Add" : "Dodaj",
    "Category" : "Kategoria",
    "Labels" : "Etykiety",
    "Quantity" : "Ilość",
    "Custom fields" : "Pola niestandardowe",
    "Description" : "Opis",
    "Image" : "Obraz",
    "Remove image" : "Usuń zdjęcie",
    "No category" : "Bez kategorii",
    "Lists" : "Listy",
    "Categories" : "Kategorie",
    "Min" : "Min.",
    "Max" : "Maks.",
    "Currency" : "Waluta",
    "Clear" : "Wyczyść",
    "Description (optional)" : "Opis (opcjonalny)",
    "Everyone" : "Wszyscy",
    "Upload image" : "Prześlij obraz",
    "Archived" : "Zarchiwizowane",
    "Delete permanently" : "Usuń bezpowrotnie",
    "Restore" : "Przywróć",
    "Unarchive" : "Nie archiwizuj",
    "Type" : "Rodzaj",
    "Store" : "Sklep",
    "Added" : "Dodano",
    "Done" : "Gotowe",
    "you" : "Ciebie",
    "Yes" : "Tak",
    "No" : "Nie",
    "Absolute" : "Całkowity",
    "Relative" : "Pokrewny",
    "Scope" : "Zakres",
    "Options" : "Opcje",
    "Option" : "Opcja",
    "Add option" : "Dodaj opcję",
    "Remove option" : "Usuń opcję",
    "Default value" : "Wartość domyślna",
    "Name cannot be empty" : "Nazwa nie może być pusta",
    "Members" : "Członkowie",
    "Account" : "Konto",
    "Role" : "Rola społeczna",
    "Joined" : "Dołączył",
    "New" : "Nowy",
    "Remove member" : "Usuń członka",
    "Add a member" : "Dodaj członka",
    "No accounts found" : "Nie znaleziono kont",
    "Save changes" : "Zapisz zmiany",
    "Checklists" : "Lista wykonania",
    "View" : "Podgląd",
    "Copy" : "Skopiuj",
    "Move" : "Przenieś",
    "Photos" : "Zdjęcia",
    "Upload" : "Wyślij",
    "Notes" : "Notatki",
    "Customize" : "Dostosuj",
    "Remind me" : "Przypomnij mi",
    "New label" : "Nowa etykieta",
    "Rich text" : "Tekst sformatowany",
    "Close" : "Zamknij",
    "Copied to clipboard" : "Kopiuj do schowka",
    "Could not copy to clipboard" : "Nie można skopiować do schowka",
    "Select all" : "Wybierz wszystko",
    "Deselect all" : "Odznacz wszystkie",
    "Remove" : "Usuń",
    "Pin to top" : "Przypnij do góry",
    "Unpin" : "Odepnij",
    "Preview" : "Podgląd",
    "Share" : "Udostępnij",
    "Share note" : "Notatka udostępnienia",
    "Untitled note" : "Notatka bez nazwy",
    "No content yet" : "Brak treści",
    "More actions" : "Więcej akcji",
    "Create folder" : "Utwórz folder",
    "Folder name" : "Nazwa katalogu",
    "Set" : "Ustaw",
    "Remove recurrence" : "Usuń powtarzanie",
    "days" : "dniach",
    "weeks" : "tygodni",
    "months" : "miesięcy",
    "years" : "lat",
    "Daily" : "Codziennie",
    "Weekly" : "Co tydzień",
    "Monthly" : "Co miesiąc",
    "Ends" : "Kończy się",
    "Never" : "Nigdy",
    "After" : "Po",
    "On date" : "O czasie",
    "Summary" : "Podsumowanie",
    "Resume" : "Wznów",
    "Personal settings" : "Ustawienia osobiste",
    "Interface" : "Interfejs",
    "Mark as done" : "Oznacz jako wykonane",
    "None" : "Brak",
    "Always ask" : "Zawsze pytaj",
    "Notifications" : "Powiadomienia",
    "Files" : "Pliki",
    "Upload folder" : "Prześlij katalog",
    "Browse …" : "Przeglądaj…",
    "Saved." : "Zapisano.",
    "Viewer" : "Przeglądarka",
    "Editor" : "Edytor",
    "Reminders" : "Przypomnienia",
    "Enabled" : "Włączone",
    "Back" : "Poprzednia",
    "Days" : "Dni",
    "From:" : "Od:",
    "To:" : "Do:",
    "Location" : "Lokalizacja",
    "Contact" : "Kontakt",
    "Newest first" : "Od najnowszych",
    "Oldest first" : "Od najstarszych",
    "Date added" : "Dodano datę",
    "Remove all" : "Usuń wszystko",
    "Trash" : "Kosz",
    "Archive" : "Archiwum",
    "Export" : "Eksportuj",
    "Import" : "Importuj",
    "New list" : "Nowa lista",
    "Select" : "Wybierz",
    "Clear selection" : "Wyczyść zaznaczenie",
    "Apply" : "Zastosuj",
    "No lists yet" : "Brak list",
    "General" : "Ogólne",
    "Automation" : "Automatyzacja",
    "Shopping" : "Zakupy",
    "Manage members" : "Zarządzaj członkami",
    "Danger zone" : "Strefa niebezpieczeństwa",
    "No notes yet" : "Nie ma jeszcze notatek",
    "Note restored" : "Notatka przywrócona",
    "New folder" : "Nowy katalog",
    "Caption" : "Podpis",
    "Add a description" : "Dodaj opis",
    "Remove folder" : "Usuń katalog",
    "Move to folder" : "Przenieś do katalogu",
    "Mine" : "Moje",
    "Load more" : "Wczytaj więcej",
    "Uncategorized" : "Bez kategorii",
    "Finish" : "Koniec",
    "Text" : "Tekst",
    "Number" : "Liczba",
    "Checkbox" : "Pole checkbox",
    "Date" : "Data"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
