OC.L10N.register(
    "pantry",
    {
    "{author} updated list {list} in {house}" : "{author} atualizou a lista {list} em {house}",
    "You updated {item} on {list} in {house}" : "Você atualizou {item} em {list} em {house}",
    "{author} reopened {item} on {list} in {house}" : "{author} reabriu {item} em {list} em {house}",
    "You deleted {item} from {list} in {house}" : "Você excluiu {item} de {list} em {house}",
    "_%n item_::_%n items_" : ["%n item","%n itens","%n itens"],
    "You uploaded a photo to {folder} in {house}" : "Você enviou uma foto para {folder} em {house}",
    "You moved a photo from {from} to {to} in {house}" : "Você moveu uma foto de {from} para {to} em {house}",
    "{author} deleted a photo in {house}" : "{author} excluiu uma foto em {house}",
    "Account settings" : "Definições da conta",
    "Images" : "Imagens",
    "Save" : "Guardar",
    "Saving …" : "A guardar...",
    "Disabled" : "Desativado",
    "Name" : "Nome",
    "Cancel" : "Cancelar",
    "Create" : "Criar",
    "Custom" : "Personalizado",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Add" : "Adicionar",
    "Category" : "Categoria",
    "Description" : "Descrição",
    "Image" : "Imagem",
    "Remove image" : "Remover imagem",
    "All" : "Todos",
    "Delete permanently" : "Eliminar permanentemente",
    "Restore" : "Restaurar",
    "Status" : "Status",
    "Done" : "Concluído",
    "Member" : "membro",
    "Owner" : "Proprietário",
    "General" : "Geral",
    "Save changes" : "Guardar alterações",
    "Display" : "Mostrar",
    "Trash" : "Reciclagem",
    "Members" : "Membros",
    "Account" : "Conta",
    "Role" : "Função",
    "Joined" : "Aderiu",
    "Add a member" : "Adicionar um membro",
    "No accounts found" : "Nenhuma conta encontrada",
    "Type to search for an account" : "Digite para procurar uma conta",
    "Close" : "Fechar",
    "Copy" : "Copiar",
    "Copied to clipboard" : "Copiado para a área de transferência",
    "Select all" : "Selecionar tudo",
    "Deselect all" : "Desselecionar tudo",
    "Remove" : "Remover",
    "Preview" : "Pré-visualizar",
    "Untitled note" : "Nota sem título",
    "Rename folder" : "Renomear pasta",
    "Create folder" : "Criar pasta",
    "Folder name" : "Nome da pasta",
    "Rename" : "Renomear",
    "days" : "dias",
    "weeks" : "semanas",
    "months" : "meses",
    "years" : "anos",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Ends" : "Termina",
    "Never" : "Nunca",
    "On date" : "Na data",
    "Summary" : "Resumo",
    "Newest first" : "Recentes primeiro",
    "Oldest first" : "Antigos primeiro",
    "More actions" : "Mais ações",
    "Upload" : "Enviar",
    "New folder" : "Nova pasta",
    "Back" : "Voltar",
    "Remove folder" : "Remover pasta",
    "Move to folder" : "Mover para pasta",
    "Uncategorized" : "Sem categoria "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
