OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Setări cont",
    "Images" : "Imagini",
    "Browse …" : "Navigare ...",
    "Save" : "Salvează",
    "Saving …" : "Se salvează",
    "Notifications" : "Notificări",
    "Cancel" : "Cancel",
    "Name" : "Nume",
    "Create" : "Crează",
    "Custom" : "Particularizat",
    "Delete" : "Șterge",
    "Edit" : "Editează",
    "Add" : "Adaugă",
    "Description" : "Descriere",
    "Image" : "Imagine",
    "Remove image" : "Înlătură imagine",
    "All" : "Toate ",
    "No category" : "Fără categorie ",
    "Lists" : "Liste",
    "Categories" : "Categori",
    "Clear" : "Șterge ",
    "Everyone" : "Toți",
    "Delete permanently" : "Șterge permanent",
    "Restore" : "Restaurare",
    "Done" : "Realizat",
    "Checklists" : "Liste",
    "View" : "Vizualizare",
    "Copy" : "Copiază",
    "Move" : "Mută",
    "Photos" : "Poze",
    "Upload" : "Încărcare",
    "Notes" : "Notițe",
    "Member" : "Membru",
    "General" : "General",
    "Display" : "Display",
    "Shopping" : "Shopping",
    "Trash" : "Șterse",
    "Members" : "Membri",
    "Account" : "Cont",
    "Joined" : "Alăturat",
    "Add a member" : "Adaugă un membru",
    "Rich text" : "Text formatat",
    "Close" : "Închide",
    "Copied to clipboard" : "Copiat în clipboard",
    "Select all" : "Selectează tot",
    "Deselect all" : "Deselectează tot",
    "Remove" : "Elimină",
    "Pin to top" : "Adăugați în capul listei",
    "Preview" : "Previzualizare",
    "No content yet" : "Nu există conținut încă",
    "More actions" : "Mai multe acțiuni",
    "Folder name" : "Denumire director",
    "days" : "zile",
    "weeks" : "săptămâni",
    "months" : "luni",
    "years" : "ani",
    "Daily" : "Zilnic",
    "Weekly" : "Săptămânal",
    "Monthly" : "Lunar",
    "Ends" : "Se termină",
    "Never" : "Niciodată",
    "On date" : "Pe data",
    "Summary" : "Rezumat",
    "Resume" : "Reia",
    "Viewer" : "Vizualizator",
    "Reminders" : "Mementouri",
    "Enabled" : "Activat",
    "Back" : "Înapoi",
    "From:" : "De la :",
    "To:" : "Catre:",
    "Location" : "Locație",
    "Contact" : "Contact",
    "Newest first" : "Cel mai nou mai întâi",
    "Oldest first" : "Cel mai vechi mai întâi",
    "Archive" : "Arhivă",
    "Export" : "Exportă",
    "Import" : "Importă",
    "Select" : "Selectează",
    "Apply" : "Aplică",
    "No lists yet" : "Nu există încă liste",
    "No notes yet" : "Nu există notițe încă ",
    "New folder" : "Director nou",
    "Add a description" : "Adauga o descripție",
    "Remove folder" : "Șterge dosarul",
    "Load more" : "Încarcă mai mult",
    "Finish" : "Finalizare"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
