OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n объект","%n объекта","%n объектов","%n объекта"],
    "Cancel" : "Отменить",
    "Name" : "Имя",
    "Create" : "Создать",
    "Save" : "Сохранить",
    "Saving …" : "Сохранение…",
    "Custom" : "Задать",
    "Delete" : "Удалить",
    "Edit" : "Редактировать",
    "Sort order" : "Сортировка",
    "Drag to reorder" : "Перетащите для изменения порядка",
    "Add" : "Добавить",
    "Category" : "Категория",
    "Labels" : "Метки",
    "Quantity" : "Количество",
    "Custom fields" : "Пользовательские поля",
    "Description" : "Описание",
    "Image" : "Изображение",
    "Remove image" : "Удалить",
    "No category" : "Без категории",
    "Lists" : "Списки",
    "Categories" : "Категории",
    "Min" : "Минимум",
    "Max" : "Макс",
    "Currency" : "Валюта",
    "Clear" : "Очистить",
    "Description (optional)" : "Описание (необязательно)",
    "Everyone" : "Для всех",
    "Upload image" : "Загрузить изображение",
    "Archived" : "В архиве",
    "Delete permanently" : "Удалить навсегда",
    "Restore" : "Восстановить",
    "Unarchive" : "Восстановить из архива",
    "Type" : "Тип",
    "Store" : "Хранение",
    "Added" : "Добавлена",
    "Done" : "Выполненные",
    "you" : "вы",
    "Yes" : "Да",
    "No" : "Нет",
    "Absolute" : "В заданное время",
    "Relative" : "Относительный",
    "Scope" : "Область доступа",
    "Options" : "Варианты",
    "Option" : "Вариант",
    "Add option" : "Добавить вариант",
    "Default value" : "Значение по умолчанию",
    "Name cannot be empty" : "Имя не может быть пустым",
    "Members" : "Участники",
    "Account" : "Учётная запись",
    "Role" : "Роль",
    "Joined" : "Присоединился(ась)",
    "New" : "Новый",
    "Remove member" : "Удалить участника",
    "Add a member" : "Добавить участника",
    "No accounts found" : "Аккуант не найден",
    "Save changes" : "Сохранить изменения",
    "Checklists" : "Чек-лист",
    "View" : "Режим просмотра",
    "Copy" : "Копировать",
    "Move" : "Переместить",
    "Photos" : "Фотографии",
    "Upload" : "Отправить",
    "Notes" : "Заметки",
    "Roles" : "Роли",
    "Customize" : "Настроить",
    "Remind me" : "Напомнить мне",
    "New label" : "Новая метка",
    "Rich text" : "Текст с форматированием",
    "Close" : "Закрыть",
    "Copied to clipboard" : "Скопировано в буфер обмена",
    "Could not copy to clipboard" : "Не удалось скопировать в буфер обмена.",
    "Select all" : "Выбрать всё",
    "Deselect all" : "Снять выбор со всех",
    "Remove" : "Удалить",
    "Pin to top" : "Прикрепить вверху",
    "Unpin" : "Открепить",
    "Preview" : "Предварительный просмотр",
    "Share" : "Поделиться",
    "Share note" : "Комментарий к общему ресурсу",
    "Untitled note" : "Заметка без названия",
    "No content yet" : "Содержимого ещё нет",
    "More actions" : "Больше действий",
    "Folder name" : "Имя папки",
    "Set" : "Указать",
    "Remove recurrence" : "Удалить повторение",
    "days" : "дней",
    "weeks" : "недель",
    "months" : "месяцев",
    "years" : "лет",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Monthly" : "Ежемесячно",
    "Ends" : "Заканчивается",
    "Never" : "Никогда",
    "After" : "После",
    "On date" : "В указанную дату",
    "Summary" : "Всего",
    "Resume" : "Возобновить",
    "Personal settings" : "Личные настройки",
    "Mark as done" : "Отметить как выполненную",
    "None" : "Отсутствует",
    "Notifications" : "Уведомления",
    "Files" : "Файлы",
    "Upload folder" : "Папка для загрузки",
    "Browse …" : "Выбрать …",
    "Saved." : "Сохранено.",
    "Viewer" : "Просмотр изображений",
    "Editor" : "Редактор",
    "Reminders" : "Напоминания",
    "Enabled" : "Включено",
    "Back" : "Назад",
    "Days" : "Дней",
    "From:" : "С:",
    "To:" : "По:",
    "Location" : "Местоположение",
    "Contact" : "Контакт",
    "Newest first" : "Самый новый первый",
    "Oldest first" : "Самый старый первый",
    "Date added" : "Дата добавления",
    "Trash" : "Корзина",
    "Archive" : "Архив",
    "Export" : "Экспорт",
    "Import" : "Импортировать",
    "New list" : "Новый список",
    "Select" : "Выбрать",
    "Clear selection" : "Очистить выбор",
    "Apply" : "Применить",
    "No lists yet" : "Нет ни одного списка",
    "General" : "Основные",
    "Automation" : "Автоматизация",
    "Shopping" : "Покупки",
    "Manage members" : "Управление участниками",
    "Danger zone" : "Опасная зона",
    "No notes yet" : "Заметок пока нет",
    "Note restored" : "Заметка восстановлена",
    "New folder" : "Новая папка",
    "Caption" : "Подпись",
    "Add a description" : "Добавить описание",
    "Remove folder" : "Удалить каталог",
    "Move to folder" : "Переместить в папку",
    "Load more" : "Загрузить больше",
    "Uncategorized" : "Без категории",
    "Finish" : "Завершить",
    "Text" : "Текст",
    "Number" : "Число",
    "Checkbox" : "Чекбокс",
    "Date" : "Дата"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
