OC.L10N.register(
    "pantry",
    {
    "Account settings" : "Cunfiguratzione de su contu",
    "Images" : "Immàgines",
    "Save" : "Sarva",
    "Saving …" : "Sarvende …",
    "Notifications" : "Notìficas",
    "Disabled" : "Disativadu",
    "Name" : "Nùmene",
    "Cancel" : "Cancel",
    "Create" : "Crea",
    "Custom" : "Personaliza",
    "Delete" : "Cantzella",
    "Edit" : "Modìfica",
    "Add" : "Agiunghe",
    "Category" : "Categorias",
    "Quantity" : "Cantidade",
    "Description" : "Descritzione",
    "Image" : "Immàgine",
    "Remove image" : "Boga•nche s'imàgine",
    "All" : "Totu",
    "Everyone" : "Chie chi siat",
    "Delete permanently" : "Cantzella in manera definitiva",
    "Restore" : "Riprìstina",
    "Status" : "Status",
    "View" : "Visualiza",
    "Copy" : "Còpia",
    "Move" : "Tràmuda",
    "Photos" : "Fotos",
    "Upload" : "Càrriga",
    "Notes" : "Notas",
    "Save changes" : "Sarva càmbios",
    "Display" : "Ischermu",
    "Trash" : "Àliga",
    "Members" : "Membros",
    "Account" : "Contu",
    "Joined" : "As atzèdidu",
    "Add a member" : "Agiunghe unu membru",
    "Danger zone" : "Zona de perìgulu",
    "Close" : "Serra",
    "Copied to clipboard" : "Copiadu in punta de billete",
    "Deselect all" : "Deseletziona totu",
    "Remove" : "Boga",
    "Pin to top" : "Piga nota in artu",
    "Unpin" : "No apicare",
    "Rename folder" : "Torra a numenare sa cartella",
    "Folder name" : "Nùmene de sa cartella",
    "days" : "dies",
    "weeks" : "chidas",
    "months" : "meses",
    "years" : "annos",
    "Daily" : "Ogni die",
    "Weekly" : "Ogni chida",
    "Monthly" : "Ogni mese",
    "Never" : "Mai",
    "On date" : "In data",
    "Summary" : "Resumu",
    "Newest first" : "In antis is prus reghentes",
    "Oldest first" : "In antis is prus betzos",
    "More actions" : "Àteras atziones",
    "New list" : "Lista noa",
    "No lists yet" : "Perunu elencu ancora",
    "New note" : "Notas noas",
    "New folder" : "Cartella noa",
    "Back" : "In segus",
    "Add a description" : "Agiunghe una descritzione"
},
"nplurals=2; plural=(n != 1);");
