OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Cancel",
    "Name" : "Nùmene",
    "Create" : "Crea",
    "Save" : "Sarva",
    "Saving …" : "Sarvende …",
    "Custom" : "Personaliza",
    "Delete" : "Cantzella",
    "Edit" : "Modìfica",
    "Add" : "Agiunghe",
    "Category" : "Categorias",
    "Quantity" : "Cantidade",
    "Custom fields" : "Personaliza campos",
    "Description" : "Descritzione",
    "Image" : "Immàgine",
    "Remove image" : "Boga•nche s'imàgine",
    "No category" : "Peruna categoria",
    "Lists" : "Listas",
    "Categories" : "Categ",
    "Max" : "Màssimu",
    "Currency" : "Divisa",
    "Clear" : "Lìmpia",
    "Everyone" : "Chie chi siat",
    "Archived" : "Archiviadu",
    "Delete permanently" : "Cantzella in manera definitiva",
    "Restore" : "Riprìstina",
    "Type" : "Genia",
    "Added" : "Agiuntu",
    "you" : "tue",
    "Yes" : "Si",
    "No" : "No",
    "Scope" : "Àmbitu",
    "Options" : "Optziones",
    "Add option" : "Agiunghe sèberu",
    "Name cannot be empty" : "Su nùmene non podet èssere isbòidu",
    "Members" : "Membros",
    "Account" : "Contu",
    "Joined" : "As atzèdidu",
    "New" : "Nou",
    "Add a member" : "Agiunghe unu membru",
    "Save changes" : "Sarva càmbios",
    "View" : "Visualiza",
    "Copy" : "Còpia",
    "Move" : "Tràmuda",
    "Photos" : "Fotos",
    "Upload" : "Càrriga",
    "Notes" : "Notas",
    "Customize" : "Personaliza",
    "New label" : "Eticheta noa",
    "Rich text" : "Testu formatadu",
    "Close" : "Serra",
    "Copied to clipboard" : "Copiadu in punta de billete",
    "Deselect all" : "Deseletziona totu",
    "Remove" : "Boga",
    "Pin to top" : "Piga nota in artu",
    "Unpin" : "No apicare",
    "Share" : "Cumpartzidura",
    "Share note" : "Cumpartzi sa nota",
    "No content yet" : "Perunu cuntenutu ancora",
    "More actions" : "Àteras atziones",
    "Folder name" : "Nùmene de sa cartella",
    "Set" : "Cunfigura",
    "days" : "dies",
    "weeks" : "chidas",
    "months" : "meses",
    "years" : "annos",
    "Daily" : "Ogni die",
    "Weekly" : "Ogni chida",
    "Monthly" : "Ogni mese",
    "Never" : "Mai",
    "On date" : "In data",
    "Summary" : "Resumu",
    "Resume" : "Torra a cumintzare",
    "Mark as done" : "Marca comente cumpletadu",
    "None" : "Perunu",
    "Notifications" : "Notìficas",
    "Files" : "Archìvios",
    "Viewer" : "Visualizadore",
    "Reminders" : "Promemòrias",
    "Enabled" : "Ativadu",
    "Back" : "In segus",
    "From:" : "Dae:",
    "Location" : "Positzione",
    "Contact" : "Cuntata",
    "Newest first" : "In antis is prus reghentes",
    "Oldest first" : "In antis is prus betzos",
    "Trash" : "Àliga",
    "Archive" : "Archìviu",
    "Export" : "Esporta",
    "Import" : "Importa",
    "New list" : "Lista noa",
    "Select" : "Seletziona",
    "Apply" : "Àplica",
    "No lists yet" : "Perunu elencu ancora",
    "Shopping" : "Còmporas",
    "Danger zone" : "Zona de perìgulu",
    "New note" : "Notas noas",
    "New folder" : "Cartella noa",
    "Add a description" : "Agiunghe una descritzione",
    "Load more" : "Càrriga àteru",
    "Text" : "Testu",
    "Checkbox" : "Casella de seletzione",
    "Date" : "Data"
},
"nplurals=2; plural=(n != 1);");
