OC.L10N.register(
    "pantry",
    {
    "Images" : "පින්තූර",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Name" : "නම",
    "Create" : "සාදන්න",
    "Delete" : "Delete",
    "Edit" : "සංස්කරණය",
    "Add" : "එකතු කරන්න",
    "Category" : "ප්‍රවර්ගය",
    "Description" : "විස්තරය",
    "All" : "සියල්ල",
    "No category" : "ප්‍රවර්ග නැත",
    "Max" : "උපරිම",
    "Everyone" : "සැවොම",
    "Restore" : "ප්‍රතිෂ්ථාපනය",
    "Photos" : "ඡායාරූප",
    "Upload" : "උඩුගත",
    "Notes" : "සටහන්",
    "Member" : "සාමාජික",
    "General" : "සමාන්‍යය",
    "Save changes" : "වෙනස්කම් සුරකින්න",
    "Account" : "ගිණුම",
    "Close" : "වසන්න",
    "Select all" : "සියල්ල තෝරන්න",
    "Remove" : "ඉවත් කරන්න",
    "Preview" : "පෙරදසුන",
    "No content yet" : "තවම අන්තර්ගතයක් නොමැත",
    "Folder name" : "බහාලුමේ නම",
    "Daily" : "දිනපතා",
    "Weekly" : "සතිපතා",
    "Summary" : "සාරාංශය",
    "Enabled" : "සබල කර ඇත",
    "Back" : "ආපසු",
    "Days" : "දින",
    "Location" : "ස්ථානය",
    "Archive" : "සංරක්ෂණය",
    "No notes yet" : "තවම සටහන් නැත",
    "New folder" : "නව බහාලුම"
},
"nplurals=2; plural=(n != 1);");
