OC.L10N.register(
    "pantry",
    {
    "Images" : "Imazhe ",
    "Save" : "Ruaje",
    "Saved." : "Ruajtur.",
    "Notifications" : "Njoftime",
    "Name" : "Emër",
    "Cancel" : "Cancel",
    "Create" : "Krijo",
    "Custom" : "E përshtatur",
    "Delete" : "Fshi",
    "Edit" : "Përpuno",
    "Add" : "Shto ",
    "Category" : "Kategori",
    "Description" : "Përshkrim",
    "Remove image" : "Hiqe figurën",
    "All" : "Të gjithë",
    "Categories" : "Kategoritë",
    "Everyone" : "Kushdo",
    "Delete permanently" : "Fshije përgjithmonë",
    "Restore" : "Rikthe",
    "Unarchive" : "Hiq nga arkivi",
    "Status" : "Statusi",
    "Done" : "U bë",
    "View" : "Shiko",
    "Copy" : "Kopjoni",
    "Move" : "Zhvendos",
    "Photos" : "Fotot",
    "Upload" : "Ngarkoni",
    "Member" : "Anëtar",
    "General" : "Të përgjithshme",
    "Display" : "Ekran",
    "Trash" : "Hedhurina",
    "Members" : "Anëtar",
    "Account" : "Llogari",
    "Joined" : "I lidhur",
    "Add a member" : "Shto një anëtar",
    "Close" : "Mbylleni",
    "Copied to clipboard" : "U kopjua në clipboard",
    "Select all" : "Zgjidhi të gjitha",
    "Deselect all" : "Hiqi të gjithë",
    "Remove" : "Hiqe",
    "Pin to top" : "Fikstoje në krye",
    "Preview" : "Parapamje ",
    "More actions" : "Më tepër veprime ",
    "Folder name" : "Emër dosjeje",
    "days" : "ditë",
    "weeks" : "javë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Ends" : "Mbarim",
    "Never" : "Kurrë",
    "Summary" : "Përmbledhje",
    "From:" : "Nga:",
    "To:" : "Deri më:",
    "Location" : "Vendndodhje",
    "Contact" : "Kontakt",
    "Newest first" : "Më i riu i pari",
    "Oldest first" : "Më i vjetri i pari",
    "Archive" : "Arkiva",
    "Export" : "Eksport",
    "Import" : "Import",
    "Select" : "Përzgjidh",
    "Apply" : "Apliko",
    "Note restored" : "Shënimi i rivendos",
    "New folder" : "Dosje e re",
    "Back" : "Mbrapsht",
    "Uncategorized" : "Të pakategorizuara"
},
"nplurals=2; plural=(n != 1);");
