OC.L10N.register(
    "pantry",
    {
    "Images" : "Imazhe ",
    "Save" : "Ruaje",
    "Saved." : "Ruajtur.",
    "Notifications" : "Njoftime",
    "Disabled" : "I/E çaktivizuar",
    "Name" : "Emër",
    "Cancel" : "Cancel",
    "Create" : "Krijo",
    "Custom" : "E përshtatur",
    "Delete" : "Fshi",
    "Edit" : "Përpuno",
    "Add" : "Shto ",
    "Category" : "Kategori",
    "Description" : "Përshkrim",
    "Remove image" : "Hiqe figurën",
    "All" : "Të gjithë",
    "Delete permanently" : "Fshije përgjithmonë",
    "Restore" : "Rikthe",
    "Status" : "Statusi",
    "Done" : "U bë",
    "Member" : "Anëtar",
    "General" : "Të përgjithshme",
    "Display" : "Ekran",
    "Trash" : "Hedhurina",
    "Members" : "Anëtar",
    "Account" : "Llogari",
    "Joined" : "I lidhur",
    "Add a member" : "Shto një anëtar",
    "Remove" : "Hiqe",
    "Pin to top" : "Fikstoje në krye",
    "Preview" : "Parapamje ",
    "Rename folder" : "Riemërtoni dosjen",
    "Folder name" : "Emër dosjeje",
    "Rename" : "Riemërtoje",
    "Close" : "Mbylleni",
    "days" : "ditë",
    "weeks" : "javë",
    "Daily" : "Përditë",
    "Weekly" : "Çdo javë",
    "Ends" : "Mbarim",
    "Never" : "Kurrë",
    "Summary" : "Përmbledhje",
    "Newest first" : "Më i riu i pari",
    "Oldest first" : "Më i vjetri i pari",
    "Note restored" : "Shënimi i rivendos",
    "Upload" : "Ngarkoni",
    "New folder" : "Dosje e re",
    "Back" : "Mbrapsht"
},
"nplurals=2; plural=(n != 1);");
