OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ставка","%n ставке","%n ставки"],
    "Account settings" : "Поставке налога",
    "Images" : "Слике",
    "Upload folder" : "Фолдер отпремања",
    "Browse …" : "Прегледај…",
    "Save" : "Сачувај",
    "Saving …" : "Чувам…",
    "Saved." : "Сачувано.",
    "Notifications" : "Упозорења",
    "Disabled" : "Искључено",
    "Name" : "Име",
    "Cancel" : "Откажи",
    "Create" : "Креирање",
    "Custom" : "Прилагођено",
    "Delete" : "Обриши",
    "Edit" : "Измени",
    "Sort order" : "Редослед сортирања",
    "Add" : "Додај",
    "Category" : "Категорија",
    "Quantity" : "Количина",
    "Description" : "Опис",
    "Image" : "Слика",
    "Remove image" : "Уклони слику",
    "All" : "Све",
    "Upload image" : "Отпреми слику",
    "Delete permanently" : "Обриши заувек",
    "Restore" : "Врати",
    "Status" : "Стање",
    "Done" : "Завршено",
    "Member" : "Члан",
    "Owner" : "Власник",
    "General" : "Опште",
    "Save changes" : "Сачувај измене",
    "Display" : "Приказ",
    "Trash" : "Смеће",
    "Members" : "Чланови",
    "Account" : "Налог",
    "Role" : "Улога",
    "Joined" : "Придружен",
    "Add a member" : "Додај члана",
    "No accounts found" : "Није пронађен ниједан налог",
    "Danger zone" : "Зона опасности",
    "Export to Markdown" : "Извези у Markdown",
    "Close" : "Затвори",
    "Copy" : "Копирај",
    "Copied to clipboard" : "Копирано у клипборд",
    "Could not copy to clipboard" : "Не могу да копирам у оставу",
    "Select all" : "Означи све",
    "Deselect all" : "Поништи цео избор",
    "Remove" : "Уклони",
    "Pin to top" : "Закачи на врх",
    "Unpin" : "Откачи",
    "Preview" : "Преглед",
    "Untitled note" : "Неименована белешка",
    "Rename folder" : "Преименуј фасциклу",
    "Create folder" : "Креирај фолдер",
    "Folder name" : "Назив фасцикле",
    "Rename" : "Преименуј",
    "days" : "дана",
    "weeks" : "седмица",
    "months" : "месеци",
    "years" : "година",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Monthly" : "Месечно",
    "Ends" : "Завршава",
    "Never" : "Никад",
    "After" : "Након",
    "On date" : "Дана",
    "Summary" : "Сумарно",
    "Newest first" : "Прво новије",
    "Oldest first" : "Прво старије",
    "More actions" : "Још акција",
    "New list" : "Нова листа",
    "Checklists" : "Листе за потврду",
    "No lists yet" : "Нема још спискова",
    "Clear selection" : "Уклони избор",
    "Note restored" : "Белешка враћена",
    "Upload" : "Отпреми",
    "New folder" : "Нова фасцикла",
    "Back" : "Назад",
    "Caption" : "Наслов",
    "Add a description" : "Додај опис",
    "Remove folder" : "Уклони фолдер",
    "Move to folder" : "Премести у фолдер",
    "Uncategorized" : "Некатегоризовано"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
