OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n ставка","%n ставке","%n ставки"],
    "Account settings" : "Поставке налога",
    "Images" : "Слике",
    "Upload folder" : "Фолдер отпремања",
    "Save" : "Сачувај",
    "Saved." : "Сачувано.",
    "Name" : "Име",
    "Cancel" : "Откажи",
    "Create" : "Креирање",
    "Delete" : "Обриши",
    "Edit" : "Измени",
    "Add" : "Додај",
    "Quantity" : "Количина",
    "Category" : "Категорија",
    "Description" : "Опис",
    "Image" : "Слика",
    "Upload image" : "Отпреми слику",
    "Done" : "Завршено",
    "Owner" : "Власник",
    "General" : "Опште",
    "Save changes" : "Сачувај измене",
    "Account" : "Налог",
    "Role" : "Улога",
    "Add a member" : "Додај члана",
    "Danger zone" : "Зона опасности",
    "Preview" : "Преглед",
    "Untitled note" : "Неименована белешка",
    "Create folder" : "Креирај фолдер",
    "Folder name" : "Назив фасцикле",
    "weeks" : "седмица",
    "months" : "месеци",
    "Weekly" : "недељно",
    "Ends" : "Завршава",
    "Never" : "Никад",
    "After" : "Након",
    "Newest first" : "Прво новије",
    "Custom" : "Прилагођено",
    "Sort order" : "Редослед сортирања",
    "Checklists" : "Листе за потврду",
    "No lists yet" : "Нема још спискова",
    "Clear selection" : "Уклони избор",
    "Upload" : "Отпреми",
    "Back" : "Назад",
    "Caption" : "Наслов",
    "Add a description" : "Додај опис"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
