OC.L10N.register(
    "pantry",
    {
    "Save" : "Sačuvaj",
    "Name" : "Ime",
    "Cancel" : "Poništi",
    "Delete" : "Obriši",
    "Edit" : "Izmeni",
    "Category" : "Kategorija",
    "Description" : "Opis",
    "All" : "Sve",
    "Delete permanently" : "Obriši zauvek",
    "Done" : "Gotovo",
    "Copy" : "Kopiraj",
    "Move" : "Premesti",
    "Photos" : "Slike",
    "Upload" : "Otpremi",
    "Notes" : "Beleške",
    "Display" : "Prikaz",
    "Close" : "Zatvori",
    "Copied to clipboard" : "Kopirano u klipbord",
    "Deselect all" : "Poništi ceo izbor",
    "Folder name" : "Naziv fascikle",
    "Rename" : "Preimenuj",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Never" : "Nikad",
    "Newest first" : "Prvo novije",
    "Oldest first" : "prvo starije",
    "Note restored" : "Beleška vraćena",
    "New folder" : "Nova fascikla"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
