OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n item","%n vipengele"],
    "Images" : "Picha",
    "Upload folder" : "Pakia kisanduku",
    "Browse …" : "Vinjari …",
    "Save" : "Hifadhi",
    "Saving …" : "Inahifadhi...",
    "Notifications" : "Arifa",
    "Edit category" : "Edit category",
    "Name" : "Jina",
    "Cancel" : "Ghairi",
    "Create" : "Tengeneza",
    "Are you sure you want to delete the category \"{name}\"?" : "Are you sure you want to delete the category \"{name}\"?",
    "Delete" : "Futa",
    "Edit" : "Hariri",
    "Delete category" : "Delete category",
    "Add" : "Ongeza",
    "Quantity" : "Kiasi",
    "Category" : "Kipengele",
    "Description" : "Maelezo",
    "All" : "Zote",
    "Image" : "Picha",
    "Upload image" : "Pakia picha",
    "Status" : "Wadhifa/hadhi/hali",
    "Done" : "Imefanyika",
    "Member" : "Mwanachama",
    "Owner" : "Mmiliki",
    "General" : "Kuu",
    "Save changes" : "Hifadhi mabadiliko",
    "Members" : "Wanachama",
    "Account" : "Akaunti",
    "Role" : "Role",
    "Danger zone" : "Eneo la hatari",
    "Preview" : "Mwonekano wa awali",
    "Rename folder" : "Rename folder",
    "Create folder" : "Unda folda",
    "Folder name" : "Jina la kisanduku",
    "Rename" : "Badili jina",
    "Close" : "Funga",
    "days" : "siku",
    "weeks" : "wiki",
    "months" : "months",
    "years" : "years",
    "Daily" : "Kwa kila siku",
    "Weekly" : "Kwa kila wiki",
    "Monthly" : "Kwa kila mwezi",
    "Ends" : "Miisho",
    "Never" : "Kamwe",
    "After" : "Baada",
    "occurrences" : "matukio",
    "On date" : "Kwa tarehe",
    "Summary" : "Muhtasari",
    "Newest first" : "Mpya kwanza",
    "Oldest first" : "Ya zamani kwanza",
    "Custom" : "Mteja",
    "Sort order" : "Panga mpangilio",
    "New list" : "Orodha mpya",
    "Checklists" : "Orodha za ukaguzi",
    "No lists yet" : "Bado hakuna orodha",
    "New note" : "Dokezo jipya",
    "No notes yet" : "Bado hakuna madokezo",
    "Upload" : "Pakia",
    "New folder" : "Folda mpya",
    "Back" : "Rudi",
    "Caption" : "Manukuu",
    "Delete folder" : "Futa kisanduku"
},
"nplurals=2; plural=(n != 1);");
