OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n item","%n vipengele"],
    "Images" : "Picha",
    "Upload folder" : "Pakia kisanduku",
    "Browse …" : "Vinjari …",
    "Save" : "Hifadhi",
    "Saving …" : "Inahifadhi...",
    "Notifications" : "Arifa",
    "Disabled" : "Ilizimwa",
    "Edit category" : "Edit category",
    "Name" : "Jina",
    "Cancel" : "Ghairi",
    "Create" : "Tengeneza",
    "Custom" : "Mteja",
    "Are you sure you want to delete the category \"{name}\"?" : "Are you sure you want to delete the category \"{name}\"?",
    "Delete" : "Futa",
    "Edit" : "Hariri",
    "Delete category" : "Delete category",
    "Sort order" : "Panga mpangilio",
    "Drag to reorder" : "Drag to reorder",
    "Add" : "Ongeza",
    "Category" : "Kipengele",
    "Quantity" : "Kiasi",
    "Description" : "Maelezo",
    "Image" : "Picha",
    "All" : "Zote",
    "Everyone" : "Kila mmoja",
    "Upload image" : "Pakia picha",
    "Delete permanently" : "Futa moja kwa moja",
    "Restore" : "Hifadhi upya",
    "Status" : "Wadhifa/hadhi/hali",
    "Done" : "Imefanyika",
    "Checklists" : "Orodha za ukaguzi",
    "View" : "Angalia",
    "Copy" : "Nakili",
    "Move" : "Hamisha",
    "Photos" : "Picha",
    "Upload" : "Pakia",
    "Notes" : "Madokezo",
    "Member" : "Mwanachama",
    "General" : "Kuu",
    "Save changes" : "Hifadhi mabadiliko",
    "Display" : "Onyesho",
    "Roles" : "Majukumu",
    "Members" : "Wanachama",
    "Account" : "Akaunti",
    "Role" : "Role",
    "Danger zone" : "Eneo la hatari",
    "Export to Markdown" : "Hamisha kwa Markdown",
    "Close" : "Funga",
    "Copied to clipboard" : "Nakili katika ubao wa kunakili",
    "Could not copy to clipboard" : "Haikuweza kunakili kwenye ubao wa kunakili",
    "Select all" : "Chagua zote",
    "Deselect all" : "Acha kuchagua zote",
    "Remove" : "Ondoa",
    "Pin to top" : "Weka mpaka juu",
    "Unpin" : "Bandua",
    "Preview" : "Mwonekano wa awali",
    "Rename folder" : "Rename folder",
    "Create folder" : "Unda folda",
    "Folder name" : "Jina la kisanduku",
    "Rename" : "Badili jina",
    "days" : "siku",
    "weeks" : "wiki",
    "months" : "months",
    "years" : "years",
    "Daily" : "Kwa kila siku",
    "Weekly" : "Kwa kila wiki",
    "Monthly" : "Kwa kila mwezi",
    "Ends" : "Miisho",
    "Never" : "Kamwe",
    "After" : "Baada",
    "occurrences" : "matukio",
    "On date" : "Kwa tarehe",
    "Summary" : "Muhtasari",
    "Newest first" : "Mpya kwanza",
    "Oldest first" : "Ya zamani kwanza",
    "More actions" : "Vitendo zaidi",
    "New list" : "Orodha mpya",
    "No lists yet" : "Bado hakuna orodha",
    "New note" : "Dokezo jipya",
    "No notes yet" : "Bado hakuna madokezo",
    "New folder" : "Folda mpya",
    "Back" : "Rudi",
    "Caption" : "Manukuu",
    "Remove folder" : "Ondoa folda",
    "Uncategorized" : "Haitambuliki"
},
"nplurals=2; plural=(n != 1);");
