OC.L10N.register(
    "pantry",
    {
    "Images" : "รูปภาพ",
    "Save" : "บันทึก",
    "Saving …" : "กำลังบันทึก …",
    "Disabled" : "ปิดใช้งาน",
    "Name" : "ชื่อ",
    "Cancel" : "Cancel",
    "Create" : "สร้าง",
    "Custom" : "กำหนดเอง",
    "Delete" : "ลบ",
    "Edit" : "แก้ไข",
    "Category" : "หมวดหมู่",
    "Description" : "คำอธิบาย",
    "Remove image" : "ลบรูปภาพ",
    "All" : "ทั้งหมด",
    "Delete permanently" : "ลบแบบถาวร",
    "Restore" : "คืนค่า",
    "Status" : "สถานะ",
    "Owner" : "เจ้าของ",
    "General" : "ทั่วไป",
    "Save changes" : "บันทึกการเปลี่ยนแปลง",
    "Display" : "การแสดงผล",
    "Account" : "บัญชี",
    "Preview" : "ตัวอย่าง",
    "Folder name" : "ชื่อโฟลเดอร์",
    "Rename" : "เปลี่ยนชื่อ",
    "Close" : "ปิด",
    "days" : "วัน",
    "weeks" : "สัปดาห์",
    "Daily" : "รายวัน",
    "Weekly" : "รายสัปดาห์",
    "Monthly" : "ทุก ๆ เดือน",
    "Never" : "ไม่เคย",
    "Newest first" : "ใหม่ที่สุดก่อน",
    "Oldest first" : "เก่าที่สุดก่อน",
    "Trash" : "ถังขยะ",
    "Upload" : "อัปโหลด",
    "New folder" : "โฟลเดอร์ใหม่"
},
"nplurals=1; plural=0;");
