OC.L10N.register(
    "pantry",
    {
    "Images" : "รูปภาพ",
    "Save" : "บันทึก",
    "Saving …" : "กำลังบันทึก …",
    "Cancel" : "Cancel",
    "Name" : "ชื่อ",
    "Create" : "สร้าง",
    "Custom" : "กำหนดเอง",
    "Delete" : "ลบ",
    "Edit" : "แก้ไข",
    "Category" : "หมวดหมู่",
    "Description" : "คำอธิบาย",
    "Remove image" : "ลบรูปภาพ",
    "All" : "ทั้งหมด",
    "Categories" : "หมวดหมู่",
    "Clear" : "ล้าง",
    "Everyone" : "ทุกคน",
    "Delete permanently" : "ลบแบบถาวร",
    "Restore" : "คืนค่า",
    "Status" : "สถานะ",
    "View" : "มุมมอง",
    "Copy" : "คัดลอก",
    "Move" : "ย้าย",
    "Photos" : "รูปภาพ",
    "Upload" : "อัปโหลด",
    "Notes" : "โน้ต",
    "General" : "ทั่วไป",
    "Save changes" : "บันทึกการเปลี่ยนแปลง",
    "Display" : "การแสดงผล",
    "Trash" : "ถังขยะ",
    "Account" : "บัญชี",
    "Close" : "ปิด",
    "Copied to clipboard" : "คัดลอกไปยังคลิปบอร์ดแล้ว",
    "Select all" : "เลือกทั้งหมด",
    "Deselect all" : "ยกเลิกการเลือกทั้งหมด",
    "Remove" : "ลบออก",
    "Preview" : "ตัวอย่าง",
    "Folder name" : "ชื่อโฟลเดอร์",
    "days" : "วัน",
    "weeks" : "สัปดาห์",
    "Daily" : "รายวัน",
    "Weekly" : "รายสัปดาห์",
    "Monthly" : "ทุก ๆ เดือน",
    "Never" : "ไม่เคย",
    "Reminders" : "การแจ้งเตือน",
    "Enabled" : "เปิดใช้งาน",
    "From:" : "จาก:",
    "To:" : "ถึง:",
    "Location" : "ตำแหน่ง",
    "Newest first" : "ใหม่ที่สุดก่อน",
    "Oldest first" : "เก่าที่สุดก่อน",
    "Archive" : "ที่เก็บถาวร",
    "Export" : "ส่งออก",
    "Import" : "นำเข้า",
    "Select" : "เลือก",
    "Apply" : "นำไปใช้",
    "New folder" : "โฟลเดอร์ใหม่",
    "Uncategorized" : "ไม่ได้จัดหมวดหมู่"
},
"nplurals=1; plural=0;");
