OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n تۈر","%n تۈرلەر"],
    "Account settings" : "ھېسابات تەڭشىكى",
    "Images" : "سۈرەتلەر",
    "Upload folder" : "ھۆججەت قىسقۇچنى يۈكلەڭ",
    "Save" : "ساقلا",
    "Edit category" : "تۈرنى تەھرىرلەش",
    "Name" : "ئاتى",
    "Cancel" : "ۋاز كەچ",
    "Create" : "قۇر",
    "Are you sure you want to delete the category \"{name}\"?" : "«{name}» تۈرىنى راستىنلا ئۆچۈرمەكچىمۇ؟",
    "Delete" : "ئۆچۈر",
    "Edit" : "تەھرىر",
    "Delete category" : "كاتېگورىيەنى ئۆچۈرۈش",
    "Add" : "قوش",
    "Quantity" : "سانى",
    "Category" : "سەھىپە",
    "Description" : "چۈشەندۈرۈش",
    "Image" : "رەسىم",
    "Upload image" : "رەسىم يوللاش",
    "Done" : "پۈتتى",
    "Owner" : "ئىگىسى",
    "General" : "ئۇمۇمىي",
    "Save changes" : "ئۆزگەرتىشلەرنى ساقلاڭ",
    "Members" : "ئەزالار",
    "Account" : "ھېسابات",
    "Role" : "رولى",
    "Danger zone" : "خەتەر رايونى",
    "Preview" : "ئالدىن كۆرۈش",
    "Create folder" : "قىسقۇچ قۇرۇش",
    "Folder name" : "ھۆججەت قىسقۇچنىڭ ئىسمى",
    "weeks" : "ھەپتە",
    "months" : "ئاي",
    "Weekly" : "ھەپتىلىك",
    "Never" : "ھەرگىز",
    "After" : "كىيىن",
    "Newest first" : "ئەڭ يېڭى",
    "Custom" : "خاس",
    "Sort order" : "تەرتىپلەش",
    "New list" : "يېڭى تىزىملىك",
    "Checklists" : "تەكشۈرۈش تىزىملىكى",
    "No lists yet" : "تېخى تىزىملىك يوق",
    "New note" : "يېڭى خاتىرە",
    "No notes yet" : "تېخى خاتىرە يوق",
    "Clear selection" : "تاللاشنى تازىلاش",
    "Upload" : "يۈكلەش",
    "New folder" : "يېڭى ھۆججەت قىسقۇچ",
    "Back" : "قايتىش",
    "Caption" : "ئاستى ماۋزۇ",
    "Add a description" : "چۈشەندۈرۈش قوشۇڭ",
    "Delete folder" : "ھۆججەت قىسقۇچنى ئۆچۈرۈڭ"
},
"nplurals=2; plural=(n != 1);");
