OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n об\\'єкт","%n об\\'єкти","%n об\\'єктів","%n об\\'єктів"],
    "Account settings" : "Налаштування облікового запису",
    "Images" : "Зображення",
    "Upload folder" : "Завантажити каталог",
    "Browse …" : "Переглянути ...",
    "Save" : "Зберегти",
    "Saving …" : "Збереження …",
    "Notifications" : "Сповіщення",
    "Barcode" : "Штрих-код",
    "Cancel" : "Скасувати",
    "Name" : "Ім'я",
    "Create" : "Додати",
    "Custom" : "Власне",
    "Delete" : "Вилучити",
    "Edit" : "Редагувати",
    "Sort order" : "Впорядковано за",
    "Add" : "Додати",
    "Category" : "Категорія",
    "Labels" : "Етикетки",
    "Quantity" : "Кількість",
    "Description" : "Опис",
    "Image" : "Зображення",
    "Remove image" : "Вилучити зображення",
    "All" : "Всі",
    "No category" : "Без категорії",
    "Lists" : "Списки",
    "Categories" : "Категорії",
    "Min" : "Мін",
    "Max" : "Щонайбільше",
    "Currency" : "Валюта",
    "Clear" : "Очистити",
    "Everyone" : "Всі",
    "Upload image" : "Завантажити зображення",
    "Delete permanently" : "Вилучити назавжди",
    "Restore" : "Відновити",
    "Unarchive" : "Розархівувати",
    "Store" : "Магазин",
    "Status" : "Статус",
    "Done" : "Готово",
    "Checklists" : "Контрольні списки",
    "View" : "Подання",
    "Copy" : "Копіювати",
    "Move" : "Перемістити",
    "Photos" : "Світлини",
    "Upload" : "Завантажити",
    "Notes" : "Нотатки",
    "Member" : "Учасник",
    "General" : "Загальне",
    "Save changes" : "Зберегти зміни",
    "Display" : "Показати",
    "Shopping" : "Шопінг",
    "Trash" : "Кошик",
    "Members" : "Учасники",
    "Account" : "Обліковий запис",
    "Role" : "Роль",
    "Danger zone" : "Небезпечна зона",
    "Rich text" : "Текст з форматуванням",
    "Export to Markdown" : "Експорт на уцінку",
    "Close" : "Закрити",
    "Copied to clipboard" : "Скопійовано до буфера обміну",
    "Could not copy to clipboard" : "Неможливо скопіювати",
    "Select all" : "Вибрати все",
    "Deselect all" : "Зняти всі мітки",
    "Remove" : "Вилучити",
    "Pin to top" : "Закріпити нагорі",
    "Unpin" : "Відкріпити",
    "Preview" : "Попередній перегляд",
    "Untitled note" : "Нотатка без назви",
    "No content yet" : "Жодного коментаря",
    "More actions" : "Більше дій",
    "Create folder" : "Створити каталог",
    "Folder name" : "Назва каталогу",
    "Set" : "Встановити",
    "Remove recurrence" : "Вилучити повторення",
    "days" : "днів",
    "weeks" : "тижнів",
    "months" : "місяці",
    "years" : "років",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Monthly" : "Щомісяця",
    "Never" : "Ніколи",
    "After" : "Після того, як",
    "On date" : "Дата",
    "Summary" : "Загалом",
    "Resume" : "Продовжити",
    "Viewer" : "Переглядач",
    "Editor" : "Редактор",
    "Reminders" : "Нагадування",
    "Enabled" : "Увімкнено",
    "Back" : "Назад",
    "Days" : "Дні",
    "From:" : "Від:",
    "To:" : "До:",
    "Location" : "Місце розташування",
    "Contact" : "Контакт",
    "Newest first" : "Новіші спочатку",
    "Oldest first" : "Старіші спочатку",
    "Uncheck all" : "Зняти все",
    "Archive" : "Архів",
    "Export" : "Експорт",
    "Import" : "Імпорт",
    "New list" : "Новий список",
    "Select" : "Вибрати",
    "Clear selection" : "Видалити вибір",
    "Apply" : "Застосувати",
    "No lists yet" : "Списки відсутні",
    "New note" : "Новий запис",
    "No notes yet" : "Нотатки відсутні",
    "New folder" : "Новий каталог",
    "Caption" : "Підпис",
    "Add a description" : "Додати опис",
    "Remove folder" : "Вилучити каталог",
    "Move to folder" : "Перемістити до каталогу",
    "Mine" : "Мої",
    "Load more" : "Більше",
    "Finish" : "Завершити"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
