OC.L10N.register(
    "pantry",
    {
    "Cancel" : "Bekor qilish",
    "Name" : "Nomi",
    "Create" : "Yaratish",
    "Save" : "Saqlash",
    "Saving …" : "Saqlanmoqda...",
    "Custom" : "Maxsus",
    "Delete" : "Oʻchirish",
    "Edit" : "Tahrirlash",
    "Sort order" : "Saralash tartibi",
    "Add" : "Qo'shish",
    "Category" : "Kategoriya",
    "Labels" : "Yorliqlar",
    "Description" : "Tavsif",
    "No category" : "Kategoriyasiz",
    "Lists" : "Ro'yxatlar",
    "Categories" : "Kategoriyalar",
    "Min" : "Min",
    "Max" : "Max",
    "Clear" : "Toza",
    "Everyone" : "Barcha",
    "Archived" : "Arxivlangan",
    "Delete permanently" : "Butunlay o'chirish",
    "Restore" : "Qayta tiklangan",
    "Type" : "Turi",
    "Done" : "Bajarildi",
    "you" : "siz",
    "Yes" : "Ha",
    "No" : "Yo`q",
    "Options" : "Variantlar",
    "Option" : "Variant",
    "Add option" : "Variant qo'shish",
    "Default value" : "Standart qiymat",
    "Member" : "A'zo",
    "Account" : "Akkaunt",
    "New" : "Yangi",
    "Save changes" : "Save changes",
    "Checklists" : "Tekshirish ro'yxatlari",
    "View" : "Ko'rish",
    "Copy" : "Nusxa",
    "Move" : "Ko'chirish",
    "Photos" : "Photos",
    "Upload" : "Yuklash",
    "Notes" : "Eslatmalar",
    "Customize" : "Moslashtirish",
    "Close" : "Yopish",
    "Copied to clipboard" : "Buferga nusxalandi",
    "Select all" : "Barchasini tanash",
    "Remove" : "O'chirish",
    "Preview" : "Ko‘rib chiqish",
    "Share" : "Ulashish",
    "Share note" : "Eslatmani ulashish",
    "No content yet" : "Hozircha kontent yo‘q",
    "More actions" : "Ko'proq harakatlar",
    "Folder name" : "Papka nomi",
    "days" : "kun",
    "weeks" : "hafta",
    "months" : "oy",
    "years" : "yil",
    "Daily" : "Kunlik",
    "Weekly" : "Haftalik",
    "Monthly" : "Oylik",
    "Never" : "Hech qachon",
    "On date" : "Sanada",
    "Mark as done" : "Bajarildi deb belgilang",
    "None" : "Yo'q",
    "Notifications" : "Bildirishnomalar",
    "Files" : "Fayllar",
    "Saved." : "Saqlangan.",
    "Editor" : "Tahrirchi",
    "Back" : "Orqaga",
    "Days" : "Kunlar",
    "Location" : "Joylashuv",
    "Contact" : "Aloqa",
    "Archive" : "Arxiv",
    "Export" : "Eksport",
    "Import" : "Import",
    "Select" : "Tanlash",
    "No lists yet" : "Hozircha roʻyxatlar yoʻq",
    "General" : "Umumiy",
    "Automation" : "Avtomatlashtirish",
    "New note" : "Yangi eslatma",
    "No notes yet" : "Hozircha qaydlar yoʻq",
    "New folder" : "Yangi jild",
    "Add a description" : "Tavsif qo'shing",
    "Uncategorized" : "Kategoriyasiz",
    "Text" : "Matn",
    "Checkbox" : "Belgilash katagi",
    "Date" : "Sana"
},
"nplurals=1; plural=0;");
