OC.L10N.register(
    "pantry",
    {
    "Images" : "Tasvirlar",
    "Save" : "Saqlash",
    "Saving …" : "Saqlanmoqda...",
    "Saved." : "Saqlangan.",
    "Notifications" : "Bildirishnomalar",
    "Name" : "Nomi",
    "Cancel" : "Bekor qilish",
    "Create" : "Yaratish",
    "Custom" : "Maxsus",
    "Delete" : "Oʻchirish",
    "Edit" : "Tahrirlash",
    "Sort order" : "Saralash tartibi",
    "Add" : "Qo'shish",
    "Category" : "Kategoriya",
    "Description" : "Tavsif",
    "All" : "Barchasi",
    "Delete permanently" : "Butunlay o'chirish",
    "Restore" : "Qayta tiklangan",
    "Status" : "Holat",
    "Done" : "Bajarildi",
    "Member" : "A'zo",
    "Owner" : "Egasi",
    "General" : "Umumiy",
    "Save changes" : "Save changes",
    "Display" : "Displey",
    "Account" : "Akkaunt",
    "Close" : "Yopish",
    "Copy" : "Nusxa",
    "Copied to clipboard" : "Buferga nusxalandi",
    "Select all" : "Barchasini tanash",
    "Remove" : "O'chirish",
    "Preview" : "Ko‘rib chiqish",
    "Folder name" : "Papka nomi",
    "Rename" : "Nomini o'zgartirish",
    "days" : "kun",
    "weeks" : "hafta",
    "months" : "oy",
    "years" : "yil",
    "Daily" : "Kunlik",
    "Weekly" : "Haftalik",
    "Monthly" : "Oylik",
    "Never" : "Hech qachon",
    "On date" : "Sanada",
    "More actions" : "Ko'proq harakatlar",
    "Checklists" : "Tekshirish ro'yxatlari",
    "No lists yet" : "Hozircha roʻyxatlar yoʻq",
    "New note" : "Yangi eslatma",
    "No notes yet" : "Hozircha qaydlar yoʻq",
    "Upload" : "Yuklash",
    "New folder" : "Yangi jild",
    "Back" : "Orqaga",
    "Add a description" : "Tavsif qo'shing",
    "Uncategorized" : "Kategoriyasiz"
},
"nplurals=1; plural=0;");
