OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n 个项目"],
    "Account settings" : "账号设置",
    "Images" : "图片",
    "Upload folder" : "上传文件夹",
    "Save" : "保存",
    "Saving …" : "保存中……",
    "Saved." : "已保存",
    "Name" : "名称",
    "Cancel" : "取消",
    "Create" : "创建",
    "Delete" : "删除",
    "Edit" : "编辑",
    "Add" : "添加",
    "Quantity" : "数量",
    "Category" : "类别",
    "Description" : "描述",
    "Image" : "图片",
    "Upload image" : "上传图片",
    "Done" : "完成",
    "Owner" : "所有者",
    "General" : "常规",
    "Save changes" : "保存更改",
    "Members" : "成员",
    "Account" : "账号",
    "Role" : "角色",
    "Add a member" : "添加一个成员",
    "Danger zone" : "危险区域",
    "Preview" : "预览",
    "Untitled note" : "未命名笔记",
    "Folder name" : "文件夹名称",
    "weeks" : "周",
    "months" : "月",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Ends" : "结束于",
    "Never" : "永不",
    "After" : "之后",
    "On date" : "在特定日期",
    "Remove recurrence" : "移除重复",
    "Newest first" : "从新到旧",
    "Custom" : "自定义",
    "Sort order" : "排序",
    "New list" : "新列表",
    "Checklists" : "清单",
    "No lists yet" : "尚无名单",
    "Clear selection" : "清除选择",
    "Upload" : "上传",
    "New folder" : "新文件夹",
    "Back" : "返回",
    "Add a description" : "添加描述",
    "Delete folder" : "删除文件夹"
},
"nplurals=1; plural=0;");
