OC.L10N.register(
    "pantry",
    {
    "_%n item_::_%n items_" : ["%n 个项目"],
    "Cancel" : "取消",
    "Name" : "名称",
    "Create" : "创建",
    "Save" : "保存",
    "Saving …" : "保存中……",
    "Custom" : "自定义",
    "Delete" : "删除",
    "Edit" : "编辑",
    "Sort order" : "排序",
    "Add" : "添加",
    "Category" : "类别",
    "Labels" : "标签",
    "Quantity" : "数量",
    "Custom fields" : "自定义字段",
    "Description" : "描述",
    "Image" : "图片",
    "Remove image" : "删除图片",
    "No category" : "没有分类",
    "Lists" : "列表",
    "Categories" : "分类",
    "Min" : "最小",
    "Max" : "最大值",
    "Currency" : "货币",
    "Clear" : "清除",
    "Everyone" : "所有人",
    "Upload image" : "上传图片",
    "Archived" : "已存档",
    "Delete permanently" : "彻底删除",
    "Restore" : "恢复",
    "Unarchive" : "取消归档",
    "Type" : "类型",
    "Store" : "店铺",
    "Added" : "已添加",
    "Done" : "完成",
    "you" : "您",
    "Yes" : "是",
    "No" : "否",
    "Absolute" : "绝对",
    "Relative" : "相对时间",
    "Scope" : "适用范围",
    "Options" : "选项",
    "Option" : "选项",
    "Add option" : "添加选项",
    "Default value" : "默认值",
    "Name cannot be empty" : "名称不能为空",
    "Members" : "成员",
    "Account" : "账号",
    "Role" : "角色",
    "Joined" : "已加入",
    "New" : "新建",
    "Add a member" : "添加一个成员",
    "No accounts found" : "没有找到帐户",
    "Save changes" : "保存更改",
    "Checklists" : "清单",
    "View" : "查看",
    "Copy" : "复制",
    "Move" : "移动",
    "Photos" : "照片",
    "Upload" : "上传",
    "Notes" : "附注",
    "Customize" : "自定义",
    "Remind me" : "提醒我",
    "New label" : "新标签",
    "Rich text" : "富文本",
    "Close" : "关闭",
    "Copied to clipboard" : "已复制到剪贴板",
    "Could not copy to clipboard" : "无法复制到剪贴板",
    "Select all" : "全部选择",
    "Deselect all" : "全部取消选择",
    "Remove" : "移除",
    "Pin to top" : "置顶",
    "Unpin" : "取消置顶",
    "Preview" : "预览",
    "Share" : "共享",
    "Share note" : "共享笔记",
    "Untitled note" : "未命名笔记",
    "No content yet" : "暂无内容",
    "More actions" : "更多操作 ",
    "Create folder" : "创建文件夹",
    "Folder name" : "文件夹名称",
    "Set" : "设置",
    "Remove recurrence" : "移除重复",
    "days" : "天",
    "weeks" : "周",
    "months" : "月",
    "years" : "年",
    "Daily" : "每天",
    "Weekly" : "每周",
    "Monthly" : "每月",
    "Ends" : "结束于",
    "Never" : "永不",
    "After" : "之后",
    "On date" : "在特定日期",
    "Summary" : "总结",
    "Resume" : "继续",
    "Personal settings" : "个人设置",
    "Mark as done" : "标记为已完成",
    "None" : "无",
    "Notifications" : "通知",
    "Files" : "文件",
    "Upload folder" : "上传文件夹",
    "Browse …" : "浏览……",
    "Saved." : "已保存",
    "Viewer" : "查看器",
    "Editor" : "编辑器",
    "Reminders" : "提醒",
    "Enabled" : "已启用",
    "Back" : "返回",
    "Days" : "天",
    "From:" : "从：",
    "To:" : "到：",
    "Location" : "地点",
    "Contact" : "联系",
    "Newest first" : "从新到旧",
    "Oldest first" : "从旧到新",
    "Date added" : "添加日期",
    "Remove all" : "移除所有",
    "Trash" : "回收站",
    "Archive" : "存档",
    "Export" : "导出",
    "Import" : "导入",
    "New list" : "新列表",
    "Select" : "选择",
    "Clear selection" : "清除选择",
    "Apply" : "应用",
    "No lists yet" : "尚无名单",
    "General" : "常规",
    "Automation" : "自动化",
    "Shopping" : "购物",
    "Manage members" : "管理成员",
    "Danger zone" : "危险区域",
    "Note restored" : "已恢复便签",
    "New folder" : "新文件夹",
    "Add a description" : "添加描述",
    "Remove folder" : "移除文件夹",
    "Move to folder" : "移动到文件夹",
    "Load more" : "加载更多",
    "Uncategorized" : "未分类",
    "Finish" : "完成",
    "Text" : "文本 ",
    "Number" : "数字",
    "Checkbox" : "复选框",
    "Date" : "日期"
},
"nplurals=1; plural=0;");
